# Nios Dev Board EP1C20F400C7 — Chercheur de broches d'extension
set_global_assignment -name FAMILY Cyclone
set_global_assignment -name DEVICE EP1C20F400C7
set_global_assignment -name TOP_LEVEL_ENTITY pinfinder
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 9.1
set_global_assignment -name LAST_QUARTUS_VERSION 9.1
set_global_assignment -name VHDL_FILE pinfinder.vhd

# --- boutons groupe (SW1/SW2/SW3) ---
set_location_assignment PIN_Y4 -to btn1
set_location_assignment PIN_V4 -to btn2
set_location_assignment PIN_W4 -to btn3

# --- LED D0..D7 ---
set_location_assignment PIN_E14 -to led[0]
set_location_assignment PIN_E13 -to led[1]
set_location_assignment PIN_C14 -to led[2]
set_location_assignment PIN_D14 -to led[3]
set_location_assignment PIN_E12 -to led[4]
set_location_assignment PIN_F12 -to led[5]
set_location_assignment PIN_B3  -to led[6]
set_location_assignment PIN_B14 -to led[7]

# --- broches prototypage : entrée + pull-up faible ---
set_location_assignment PIN_C18 -to proto[0]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to proto[0]
set_location_assignment PIN_C19 -to proto[1]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to proto[1]
set_location_assignment PIN_D18 -to proto[2]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to proto[2]
set_location_assignment PIN_D19 -to proto[3]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to proto[3]
set_location_assignment PIN_D17 -to proto[4]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to proto[4]
set_location_assignment PIN_D20 -to proto[5]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to proto[5]
set_location_assignment PIN_E17 -to proto[6]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to proto[6]
set_location_assignment PIN_F17 -to proto[7]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to proto[7]
set_location_assignment PIN_F18 -to proto[8]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to proto[8]
set_location_assignment PIN_E18 -to proto[9]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to proto[9]
set_location_assignment PIN_E19 -to proto[10]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to proto[10]
set_location_assignment PIN_F16 -to proto[11]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to proto[11]
set_location_assignment PIN_F15 -to proto[12]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to proto[12]
set_location_assignment PIN_F19 -to proto[13]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to proto[13]
set_location_assignment PIN_F20 -to proto[14]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to proto[14]
set_location_assignment PIN_G16 -to proto[15]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to proto[15]
set_location_assignment PIN_G15 -to proto[16]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to proto[16]
set_location_assignment PIN_G20 -to proto[17]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to proto[17]
set_location_assignment PIN_G19 -to proto[18]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to proto[18]
set_location_assignment PIN_G14 -to proto[19]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to proto[19]
set_location_assignment PIN_H15 -to proto[20]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to proto[20]
set_location_assignment PIN_G18 -to proto[21]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to proto[21]
set_location_assignment PIN_G17 -to proto[22]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to proto[22]
set_location_assignment PIN_H16 -to proto[23]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to proto[23]
set_location_assignment PIN_H18 -to proto[24]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to proto[24]
set_location_assignment PIN_H17 -to proto[25]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to proto[25]
set_location_assignment PIN_H19 -to proto[26]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to proto[26]
set_location_assignment PIN_H20 -to proto[27]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to proto[27]
set_location_assignment PIN_J16 -to proto[28]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to proto[28]
set_location_assignment PIN_J15 -to proto[29]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to proto[29]
set_location_assignment PIN_J19 -to proto[30]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to proto[30]
set_location_assignment PIN_J20 -to proto[31]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to proto[31]
set_location_assignment PIN_T15 -to proto[32]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to proto[32]
set_location_assignment PIN_W15 -to proto[33]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to proto[33]
set_location_assignment PIN_Y15 -to proto[34]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to proto[34]
set_location_assignment PIN_U15 -to proto[35]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to proto[35]
set_location_assignment PIN_V15 -to proto[36]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to proto[36]
set_location_assignment PIN_V14 -to proto[37]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to proto[37]
set_location_assignment PIN_U14 -to proto[38]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to proto[38]
set_location_assignment PIN_Y14 -to proto[39]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to proto[39]
set_location_assignment PIN_W14 -to proto[40]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to proto[40]
set_location_assignment PIN_T14 -to proto[41]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to proto[41]
set_location_assignment PIN_R14 -to proto[42]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to proto[42]
set_location_assignment PIN_V13 -to proto[43]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to proto[43]
set_location_assignment PIN_U13 -to proto[44]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to proto[44]
set_location_assignment PIN_W13 -to proto[45]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to proto[45]
set_location_assignment PIN_Y13 -to proto[46]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to proto[46]
set_location_assignment PIN_R13 -to proto[47]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to proto[47]
set_location_assignment PIN_T13 -to proto[48]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to proto[48]
set_location_assignment PIN_V12 -to proto[49]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to proto[49]
set_location_assignment PIN_U12 -to proto[50]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to proto[50]
set_location_assignment PIN_T12 -to proto[51]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to proto[51]
set_location_assignment PIN_T11 -to proto[52]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to proto[52]
set_location_assignment PIN_W12 -to proto[53]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to proto[53]
set_location_assignment PIN_Y12 -to proto[54]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to proto[54]
set_location_assignment PIN_W8 -to proto[55]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to proto[55]
set_location_assignment PIN_Y8 -to proto[56]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to proto[56]
set_location_assignment PIN_U9 -to proto[57]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to proto[57]
set_location_assignment PIN_V9 -to proto[58]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to proto[58]
set_location_assignment PIN_T9 -to proto[59]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to proto[59]
set_location_assignment PIN_R9 -to proto[60]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to proto[60]
set_location_assignment PIN_Y9 -to proto[61]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to proto[61]
set_location_assignment PIN_W9 -to proto[62]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to proto[62]
set_location_assignment PIN_T10 -to proto[63]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to proto[63]

set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED"
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_NO_OUTPUT_GND "AS INPUT TRI-STATED"
