 .TITLE SAMPLE_RTC.SR
 .PROC Z80
 .REF  FLO

 ;ECHANTILLON DE STYLE POUR DESASSEMBLAGE DE SYS.SY 2.2
 ;ROUTINES PRIMITIVES D'ACCES AU CHIP HORLOGE E405 (PORT $10)
 ;EXTRAIT DE 0E55..0EDA DE SYS.SY

 ;SOURCE RECONSTITUE PAR REVERSE-ENGINEERING DU BINAIRE,
 ;DANS LE CADRE DU TRAVAIL DE CONSERVATION DES SMAKY
 ;FINANCE PAR EPSITEC SA.

 ;AUTEUR PRINCIPAL DE SAMOS : ALAIN CAPT (CONTROLEUR FLOPPY,
 ;FILE SYSTEM ET BEAUCOUP D'AUTRES PARTIES).
 ;D'AUTRES CONTRIBUTEURS QUE NOUS CHERCHONS A IDENTIFIER.



;CONSTANTES POUR LE CHIP HORLOGE E405
;====================================


PCLOCK = 8.   ;PORT DE COMMANDE (= 10 OCTAL)

RDCMD = B'1111  ;COMMANDE DE LECTURE  (4 BITS LSB-FIRST)
WRCMD = B'0111  ;COMMANDE D'ECRITURE

;BITS DU PORT $PCLOCK :
; BIT 0 = DATA  ;DONNEE BIDIRECTIONNELLE
; BIT 1 = OE  ;1 = MASTER PILOTE LA LIGNE DATA
; BIT 2 = CS  ;CHIP SELECT (1 = TRANSACTION ACTIVE)
; BIT 3 = CLK  ;HORLOGE, FRONT MONTANT ECHANTILLONNE


;MASQUES POUR MISE A 1 (OR) ET MISE A 0 (AND) DES BITS DU PORT


SCS  = B'00000100 ;SET CHIP SELECT
RCS  = B'11111011 ;RESET CHIP SELECT
SOE  = B'00000010 ;SET OUTPUT ENABLE
ROE  = B'11111101 ;RESET OUTPUT ENABLE
SCLK = B'00001000 ;SET CLOCK
RCLK = B'11110111 ;RESET CLOCK


NBADR = 4.   ;NB DE BITS D'ADRESSE
NBOCT = 7.   ;NB D'OCTETS DE DONNEES
NBBIT = 8.   ;NB DE BITS PAR OCTET



;BUFFER DE 7 OCTETS BCD (ORDRE DES REGISTRES INTERNES DU CHIP)
;=============================================================
;
; OFFSET CONTENU
; ------ -------
; 0  HEURES (00..23)
; 1  MINUTES (00..59)
; 2  JOUR DU MOIS (01..31)
; 3  MOIS (01..12)
; 4  ANNEE (00..99)
; 5  JOUR DE LA SEMAINE
; 6  SECONDES (00..59)



;######################################################
;#  ROUTINE ?RDCLK : LECTURE DES 7 OCTETS BCD         #
;######################################################
;
; ENTREE : DE = AD(BUFFER 7 OCTETS)
; SORTIE : (DE..DE+6) := H, M, DOM, MO, YY, DOW, S (BCD)
; ALTERE : AUCUN (TOUS LES REGISTRES SONT SAUVEGARDES)
;
; PROTOCOLE : 4 BITS ADRESSE LSB-FIRST (RDCMD = B'1111),
;             PUIS 7 OCTETS DE 8 BITS LSB-FIRST.
;             LE CHIP PRESENTE UN BIT, MASTER LIT, CLK MONTE,
;             CHIP AVANCE A LA POSITION SUIVANTE.


RDCLK: PUSH DE
 PUSH BC
 PUSH AF

 EX HL,DE  ;HL := AD(BUFFER)
 XOR A,A  ;CS=0 OE=0 CLK=0 DATA=0
 LOAD $PCLOCK,A ;DESELECTION INITIALE

 LOAD B,#NBADR ;B := 4
 LOAD C,#RDCMD ;C := B'1111


;PHASE 1 : ENVOI DES 4 BITS D'ADRESSE
;BOUCLE B FOIS, BIT LSB DE C SUR DATA, FRONT MONTANT CLK


RDADR: OR  A,#SCS ;CS := 1, = SET 2,A
 OR  A,#SOE ;OE := 1, = SET 1,A (MASTER PILOTE)
 RR A   ;PRESERVE BITS 1..7 DE A
 RR C   ;BIT LSB DE C -> CARRY
 RL A   ;CARRY -> BIT 0 DE A (= DATA)
 LOAD $PCLOCK,A ;CLK BAS + DATA STABLE

 EX (SP),HL  ;DELAI 38 T-STATES
 EX (SP),HL  ; (= 15 US A 2.5 MHZ)

 OR  A,#SCLK ;CLK := 1, = SET 3,A
 LOAD $PCLOCK,A ;FRONT MONTANT : CHIP CAPTURE BIT

 EX (SP),HL
 EX (SP),HL

 AND A,#RCLK ;CLK := 0, = RES 3,A
 DECJ,NE B,RDADR ;BOUCLE B FOIS


;PHASE 2 : LECTURE DE 7 OCTETS, 8 BITS CHACUN
;OE PASSE A 0, LE CHIP PILOTE LIGNE DATA


 AND A,#ROE ;OE := 0, = RES 1,A
 LOAD C,#NBOCT ;C := 7 OCTETS RESTANTS


RDBYT: LOAD B,#NBBIT ;B := 8 BITS PAR OCTET


RDBIT: LOAD $PCLOCK,A ;CLK BAS, CHIP PRESENTE BIT
 EX (SP),HL
 EX (SP),HL

 PUSH AF
 LOAD A,$PCLOCK ;BIT EN BIT 0 DE A
 RR A   ;BIT 0 -> CARRY
 RR (HL)  ;CARRY -> BIT 7 DE (HL)
    ;APRES 8 ITER, 1ER BIT REÇU EN BIT 0
 POP AF

 OR  A,#SCLK ;CLK := 1, = SET 3,A
 LOAD $PCLOCK,A ;FRONT MONTANT, CHIP AVANCE

 EX (SP),HL
 EX (SP),HL

 AND A,#RCLK ;CLK := 0, = RES 3,A
 DECJ,NE B,RDBIT ;BOUCLE 8 BITS

 INC HL  ;OCTET SUIVANT DANS BUFFER
 DEC C   ;UN OCTET DE MOINS
 JUMP NE,RDBYT ;CONTINUE SI OCTETS RESTANT


;PHASE 3 : DESELECTION


 XOR A,A
 LOAD $PCLOCK,A ;CS=0, FIN DE TRANSACTION

 EX HL,DE  ;RESTAURE DE
 POP AF
 POP BC
 POP DE
 RET



;######################################################
;#  ROUTINE ?WRCLK : ECRITURE DES 7 OCTETS BCD        #
;######################################################
;
; ENTREE : DE = AD(BUFFER 7 OCTETS)
;          (DE..DE+6) := H, M, DOM, MO, YY, DOW, S (BCD)
; SORTIE : RIEN ; LE BUFFER EST DETRUIT PAR LA ROUTINE
;          (LES WRAPPERS DOIVENT REMPLIR (DE..DE+6) AVANT)
;
; PROTOCOLE : ADRESSE WRCMD = B'0111 (4 BITS LSB-FIRST),
;             PUIS 7 OCTETS DE 8 BITS **MSB-FIRST**.
;             OE RESTE A 1 PENDANT TOUTE LA TRANSACTION.
;
; ASYMETRIE : RR (HL) EN LECTURE VS RL (HL) EN ECRITURE.
;             LE CHIP CAPTURE BIT 7 EN PREMIER, BIT 0 EN DERNIER.


WRCLK: PUSH DE
 PUSH BC
 PUSH AF

 EX HL,DE  ;HL := AD(BUFFER)
 XOR A,A
 LOAD $PCLOCK,A ;DESELECTION INITIALE

 LOAD B,#NBADR ;B := 4
 LOAD C,#WRCMD ;C := B'0111


;PHASE 1 : ENVOI DE 4 BITS D'ADRESSE (IDEM RDCLK)


WRADR: OR  A,#SCS ;= SET 2,A
 OR  A,#SOE ;= SET 1,A
 RR A
 RR C
 RL A
 LOAD $PCLOCK,A
 EX (SP),HL
 EX (SP),HL
 OR  A,#SCLK ;= SET 3,A
 LOAD $PCLOCK,A
 EX (SP),HL
 EX (SP),HL
 AND A,#RCLK ;= RES 3,A
 DECJ,NE B,WRADR


;PHASE 2 : ECRITURE DE 7 OCTETS, 8 BITS MSB-FIRST
;OE RESTE A 1 (MASTER PILOTE DATA)


 LOAD C,#NBOCT


WRBYT: LOAD B,#NBBIT


WRBIT: RR A   ;BIT 0 PRECEDENT (DATA) -> CARRY
 RL (HL)  ;BIT 7 DE (HL) -> CARRY (= BIT A ENVOYER)
    ;ANCIEN CARRY -> BIT 0 DE (HL)
 RL A   ;CARRY -> BIT 0 DE A (= DATA)
 LOAD $PCLOCK,A ;CLK BAS + DATA = BIT MSB EN COURS

 EX (SP),HL
 EX (SP),HL

 OR  A,#SCLK ;= SET 3,A
 LOAD $PCLOCK,A ;FRONT MONTANT, CHIP CAPTURE BIT

 EX (SP),HL
 EX (SP),HL

 AND A,#RCLK ;= RES 3,A
 DECJ,NE B,WRBIT ;BOUCLE 8 BITS

 INC HL  ;OCTET SUIVANT
 DEC C
 JUMP NE,WRBYT


;PHASE 3 : DESELECTION


 XOR A,A
 LOAD $PCLOCK,A ;CS=0, FIN

 EX HL,DE
 POP AF
 POP BC
 POP DE
 RET



 .END
