	.TITLE SAMOS.SR
	.PROC Z80
	.REF  FLO
	.LOC  10000

	;SAMOS V2.2 — EXTENSION SYSTEME DU SMAKY 6
	;ZONE 1000H..22FFH (~4.8 KO)

	;SOURCE RECONSTITUE PAR REVERSE-ENGINEERING DU BINAIRE SYS.SY,
	;DANS LE CADRE DU TRAVAIL DE CONSERVATION DES SMAKY
	;FINANCE PAR EPSITEC SA.

	;AUTEUR PRINCIPAL DE SAMOS : ALAIN CAPT (CONTROLEUR FLOPPY,
	;FILE SYSTEM ET BEAUCOUP D'AUTRES PARTIES).
	;D'AUTRES CONTRIBUTEURS QUE NOUS CHERCHONS A IDENTIFIER.

	;COMPLEMENTE SYS.SR (ZONE 0000H..0FFFH).



;DEBUT DU CODE SAMOS
;===================


SAMOS_BASE:
	JUMP L_20FC
I_RODWIB:
	JUMP DO_RODWIB
I_RIBWOD:
	JUMP DO_RIBWOD
I_TSTDRI:
	JUMP DO_TSTDRI
I_ADBLK:
	JUMP DO_ADBLK
I_INIFLO:
	JUMP DO_INIFLO
I_BOOT:
	JUMP DO_BOOT
I_RTN:
	JUMP DO_RTN
I_NMIRTN:
	JUMP DO_NMIRTN
	ADD A,#22
	AND A,(HL)
	INC D
	LOAD D,B
	INC D
	XOR A,E
	INC DE
	POP DE
	INC D
	SUB A,D
	ADD HL,DE
	POP AF
	DEC D
	LOAD HL,#2427
	LOAD D,#45
	RLC A
	DEC (HL)
	INC D
L_1031:
	CALL PL,161030
	RLC A
	ION
	ADD HL,DE
	LOAD D,L
	RLC A
	XOR A,B
	DECJ,NE B,L_105C
	INC D
	ADD HL,BC
	INC D
	INC C
	LOAD A,(DE)
	LOAD (HL),D
	LOAD (DE),A
	SUBC A,E
	LOAD (DE),A
	LOAD L,L
	LOAD D,#200
	LOAD D,#242
	DEC D
	JUMP PO,133021
	LOAD DE,#10705
	RET NE
	LOAD DE,#11070
	LOAD C,#22
	XOR A,(HL)
	JUMP. L_1031
	RLC A
	RET PL
L_105C:
	INC DE
	LOAD A,$21
	OR A,C
	LOAD DE,#10661
	LOAD 25721,HL
	POP HL
	LOAD 25726,SP
	INC HL
	PUSH HL
	LOAD 25730,HL
	DEC HL
	PUSH IX
	PUSH HL
	LOAD HL,25721
	EX (SP),HL
	PUSH DE
	PUSH BC
	PUSH AF
	LOAD A,(HL)
	SLC A
	LOAD HL,#10033
	ADD A,L
	LOAD L,A
	LOAD A,(HL)
	INC HL
	LOAD H,(HL)
	LOAD L,A
	POP AF
	PUSH HL
	LOAD HL,25721
	RET

	XOR A,D
	LOAD B,D
	LOAD C,A
	LOAD C,A
	LOAD D,H
	ADD A,B
DO_BOOT:
	.W ?TEXTIM
	.ASCIZ /SAMOS 2-2<CR>/
	CALL DO_INIFLO
	LOAD DE,#10350
	.W ?LGO
DO_RTN:
	LOAD HL,#177777
	LOAD SP,HL
	LOAD 42540,HL
	LOAD DE,#10325
	.W ?LGO
L_10B4:
	.W ?ERROR
	.W ?RETUR
	JUMP 4011
DO_NMIRTN:
	XOR A,A
	LOAD $31,A
	.W ?BUZZ
	CALL L_1DDD
	CALL L_11D2
	LOAD HL,#42513
	LOAD A,(HL)
	LOAD (HL),#0
	.W ?CLOSE
	JUMP. DO_RTN
	LOAD B,H
	LOAD E,B
	JUMP. CC,L_110E
	NOP
	LOAD B,E
	LOAD C,H
	LOAD C,C
	LOAD L,#123
	LOAD E,C
	NOP
	LOAD B,L
	LOAD D,D
	LOAD L,#123
	LOAD E,C
	NOP
	LOAD C,H
	LOAD D,B
	LOAD L,#123
	LOAD E,C
	NOP
	LOAD D,E
	LOAD D,H
	LOAD L,#123
	LOAD E,C
	NOP
	LOAD D,B
	LOAD D,B
	ADD A,B
	LOAD D,B
	LOAD D,D
	ADD A,E
	LOAD D,B
	LOAD C,A
	ADD A,(HL)
	LOAD D,B
	LOAD C,C
	ADDC A,C
	LOAD B,H
	LOAD C,C
	LOAD D,E
	ADDC A,H
	LOAD C,E
	LOAD B,L
	LOAD E,C
	ADDC A,A
	LOAD C,H
	LOAD D,B
	SUB A,D
	LOAD C,L
	LOAD C,A
	SUB A,L
	LOAD C,L
	LOAD C,C
	SUBC A,B
	NOP
	ADD A,D
	DAA A
L_110E:
	LOAD DE,#32201
	LOAD DE,#76206
	LOAD DE,#104605
	LOAD DE,#40642
	LOAD DE,#47641
	LOAD DE,#56302
	LOAD DE,#113742
	LOAD DE,#122341
	LOAD DE,#115472
	DEC HL
	RET CC
L_112B:
	CALL L_1171
	LOAD A,(DE)
	.W ?IFWPP
	JUMP. CS,L_112B
	RET

	LOAD A,25633
	RET CC
L_1138:
	CALL L_1171
	.W ?IFRPR
	JUMP. CS,L_1138
	LOAD (DE),A
	RET

	LOAD A,25633
	RET CC
L_1145:
	CALL L_1171
	JUMP. NE,L_1145
	LOAD A,(DE)
	.W ?DICAR
	OR A,A
	RET

	LOAD A,25633
	RET CC
L_1153:
	CALL L_1171
	.W ?IFCAR
	JUMP. CS,L_1153
	LOAD (DE),A
	RET

	PUSH AF
	LOAD A,#1
	PUSH DE
	LOAD DE,#10342
	CALL L_1EF6
	POP DE
	JUMP. CS,L_1179
	LOAD A,25633
	LOAD B,A
	POP AF
	JUMP 21400
L_1171:
	.W ?GETFO
	RET EQ
	COMP A,#20
	RET NE
	LOAD A,#6
L_1179:
	POP HL
	SETC
	RET

	LOAD A,25633
	RET CC
L_1180:
	CALL L_1171
	LOAD A,(DE)
	.W ?IFWPA
	JUMP. CS,L_1180
	RET

	LOAD A,25633
	RET CC
L_118D:
	CALL L_1171
	.W ?IFRPA
	JUMP PL,L_118D
	LOAD (DE),A
	RET

	LOAD A,25633
	RET CC
L_119B:
	CALL L_1171
	LOAD A,(DE)
	.W ?IFWMOD
	JUMP. CS,L_119B
	RET

	LOAD A,25633
	RET CC
L_11A8:
	CALL L_1171
	.W ?IFRMOD
	JUMP. CS,L_11A8
	LOAD (DE),A
	RET

	LOAD A,#110
	SETC
	JUMP. L_11B9
	LOAD A,25627
L_11B9:
	POP BC
	POP DE
	POP HL
	POP IX
	JUMP. L_11D2
	CALL L_1D47
	LOAD B,H
	LOAD C,L
	LOAD HL,25736
	LOAD A,H
	OR A,L
	LOAD A,25742
L_11CD:
	POP HL
	POP DE
	POP HL
	POP IX
L_11D2:
	PUSH AF
	LOAD A,42577
	LOAD $0,A
	POP AF
	ION
	RET

	LOAD BC,#31062
	LOAD A,#5
	JUMP. L_11CD
	PUSH AF
	LOAD A,#2
	LOAD DE,#10334
	CALL L_1EF6
	JUMP. CS,L_11FE
	LOAD BC,#1400
	LOAD HL,#21400
	POP AF
	SET A:7	;= SET 7,A
	CPIR
	JUMP. NE,L_11FF
	.W ?DITEX
	JUMP. L_11B9
L_11FE:
	POP AF
L_11FF:
	.W ?TEXTIM
	.ASCIZ /ERROR /
	AND A,#177
	.W ?AFOCA
	JUMP. L_11B9
	.W ?CREBLK
	JUMP. CS,L_11B9
	CALL L_1E03
	LOAD BC,#1400
	LOAD H,A
	.W ?WRBLK
	LOAD A,H
	LOAD B,A
	LOAD HL,#25021
	CALL L_1BD0
	LOAD DE,#15
	ADD HL,DE
	LOAD D,(HL)
	DEC HL
	LOAD E,(HL)
	DEC HL
	LOAD (HL),D
	DEC HL
	LOAD (HL),E
	LOAD A,B
	LOAD BC,#0
	LOAD D,B
	LOAD E,C
	.W ?CLOSE
	JUMP. L_11B9
	LOAD HL,#L_11B9
	PUSH HL
	CALL L_1ED4
	PUSH DE
	CALL DO_TSTDRI
	POP HL
	RET CS
	.W ?COMPHL
	JUMP. EQ,L_124F
	LOAD A,(DE)
	CALL L_1CBE
	JUMP. CS,L_1253
L_124F:
	LOAD A,#13
	SETC
	RET

L_1253:
	LOAD A,25610
	LOAD 25742,A
	LOAD HL,#25754
	LOAD DE,#25743
	LOAD BC,#11
	LDIR
	LOAD HL,25604
	LOAD 25736,HL
	LOAD HL,25606
	LOAD 25740,HL
	OR A,A
	RET

L_1272:
	LOAD HL,#L_11B9
	PUSH HL
	CALL L_1C0E
	JUMP. NE,L_1284
	INC DE
	LOAD C,#11
	CALL L_1C15
	RET CS
	XOR A,A
	JUMP (HL)
L_1284:
	XOR A,A
	PUSH BC
	CALL L_1C86
	POP BC
	LOAD A,#24
	RET CS
	.W ?CREBLK
	RET CS
	SET A:5	;= SET 5,A
	LOAD (HL),A
	LOAD B,#3
L_1295:
	INC HL
	LOAD (HL),#0
	DECJ,NE B,L_1295
	RET

L_129B:
	LOAD HL,#L_11B9
	PUSH HL
	CALL L_1C0E
	JUMP. NE,L_12AD
	INC DE
	LOAD C,#22
	CALL L_1C15
	RET CS
	XOR A,A
	JUMP (HL)
L_12AD:
	XOR A,A
	CALL L_1C86
	LOAD A,#24
	RET CS
	.W ?OPEBLK
	RET CS
	SET A:5	;= SET 5,A
	LOAD (HL),A
	INC HL
	LOAD B,#1
	LOAD (HL),B
	INC HL
	LOAD (HL),B
	RET

L_12C1:
	LOAD A,#14
	POP BC
	POP DE
	RET

	CALL L_1C0E
	JUMP. EQ,L_1272
	LOAD HL,#L_11B9
	PUSH HL
	CALL L_1E13
	RET CS
	LOAD H,B
	LOAD L,C
	LOAD 25705,HL
	LOAD A,H
	OR A,L
	JUMP. NE,L_1325
	PUSH DE
L_12DD:
	LOAD A,(DE)
	INC DE
	CALL L_1CBE
	JUMP. CC,L_12DD
	COMP A,#133
	JUMP. NE,L_1324
	PUSH BC
	LOAD C,#0
	LOAD HL,#0
L_12EE:
	LOAD A,(DE)
	INC DE
	COMP A,#135
	JUMP. EQ,L_130B
	SUB A,#60
	JUMP. CS,L_12C1
	COMP A,#12
	.B 77	;CCF (toggle CF) - mnémonique 1re gen ?
	JUMP. CS,L_12C1
	LOAD B,#4
L_12FF:
	SLC L
	RLC H
	RLC C
	DECJ,NE B,L_12FF
	OR A,L
	LOAD L,A
	JUMP. L_12EE
L_130B:
	.W ?BCDBIN
	LOAD A,#17
	AND A,C
	LOAD C,A
	LOAD B,#0
	LOAD DE,#23420
	.W ?MUL
	LOAD A,H
	OR A,L
	LOAD HL,#177777
	JUMP. NE,L_1320
	EX HL,DE
L_1320:
	POP BC
	LOAD 25705,HL
L_1324:
	POP DE
L_1325:
	CALL L_1E4E
	RET CS
	CALL L_1D26
	LOAD A,#11
	RET CS
	CALL L_1CF4
L_1332:
	JUMP. CC,L_133B
	OR A,A
	LOAD A,#25
	JUMP. EQ,L_1343
	SETC
	RET

L_133B:
	CALL L_1D7F
	CALL L_1D14
	JUMP. L_1332
L_1343:
	CALL L_1D47
	CALL L_1D7F
	LOAD DE,25705
	LOAD HL,25602
	LOAD A,H
	OR A,L
	LOAD A,#26
	SETC
	RET EQ
	.W ?COMPHL
	RET CS
	LOAD A,E
	OR A,D
	JUMP. NE,L_1362
	SRC H
	RRC L
	EX HL,DE
L_1362:
	LOAD HL,25600
	CALL DO_ADBLK
	RET CS
	LOAD 25602,HL
	LOAD HL,#25021
	CALL L_1C4D
	RET CS
	EX HL,DE
	LOAD HL,#25566
	LOAD BC,#23
	LDIR
	LOAD HL,#22747
	PUSH HL
	LOAD DE,25611
	DEC DE
	SUBC HL,DE
	LOAD B,H
	LOAD C,L
	POP HL
	LOAD DE,#22777
	JUMP. EQ,L_1391
	LDDR
L_1391:
	LOAD DE,25611
	LOAD HL,#25566
	LOAD BC,#16
	LDIR
	LOAD A,#10
	LOAD (DE),A
	INC DE
	XOR A,A
	LOAD B,#11
	EX HL,DE
L_13A5:
	LOAD (HL),A
	INC HL
	DECJ,NE B,L_13A5
	JUMP. L_13EE
	CALL L_1C0E
	JUMP EQ,L_129B
	LOAD HL,#L_11B9
	PUSH HL
	CALL DO_TSTDRI
	RET CS
	CALL L_1E4E
	RET CS
	CALL L_1D26
	LOAD A,#12
	.B 77	;CCF (toggle CF) - mnémonique 1re gen ?
	RET CS
	LOAD A,#12
	CALL L_1C6B
	RET CS
	LOAD HL,#25261
	CALL L_1C4D
	RET CS
	EX HL,DE
	PUSH IX
	POP HL
	LOAD BC,#16
	LDIR
	PUSH HL
	LOAD HL,#25604
	LOAD BC,#4
	LDIR
	POP HL
	LOAD A,25610
	LOAD (DE),A
	INC DE
	INC HL
	INC (HL)
	INC HL
	LOAD A,(HL)
	LOAD (DE),A
L_13EE:
	JUMP. L_142D
	LOAD HL,#L_11B9
	PUSH HL
	PUSH AF
	PUSH BC
	LOAD B,#31
	CALL L_1E2C
	POP BC
	POP DE
	RET CS
	LOAD (IX)+25,D
	LOAD (IX)+26,B
	LOAD (IX)+27,C
	JUMP. L_142D
	LOAD HL,#L_11B9
	PUSH HL
	LOAD B,#30
	CALL L_1E2C
	RET CS
	CLR (IX)+16:2	;= RES 2,(IX+14)
	OR A,A
	JUMP. EQ,L_142D
	SET (IX)+16:2	;= SET 2,(IX+14)
	JUMP. L_142D
	LOAD HL,#L_11B9
	PUSH HL
	LOAD B,#34
	CALL L_1E2C
	RET CS
	LOAD (IX)+16,A
L_142D:
	CALL L_1A7B
	RET CS
	LOAD A,25633
	RET

	LOAD HL,#L_11B9
	PUSH HL
	CALL L_1E13
	RET CS
	CALL L_1DED
	CALL L_1A71
	RET CS
L_1444:
	CALL L_1A8B
	JUMP. CC,L_142D
	XOR A,A
	LOAD (HL),A
	DEC HL
	CLR (HL):3	;= RES 3,(HL)
	JUMP. L_1444
	LOAD HL,#L_11B9
	PUSH HL
	CALL L_1E13
	JUMP. CS,L_14A2
	LOAD HL,#25566
	PUSH BC
	CALL L_1AA2
	POP DE
	JUMP. CS,L_14A2
	CALL L_1ED4
	LOAD HL,#25554
L_1469:
	CALL L_1BA8
	JUMP. CC,L_1469
	CALL L_1AA2
	JUMP. CS,L_149E
	CALL L_1A71
	JUMP. CS,L_14A2
	LOAD DE,#25554
	CALL L_1D26
	LOAD A,#11
	JUMP. CS,L_149E
	LOAD DE,#25566
	CALL L_1D26
	LOAD A,#12
	JUMP. CC,L_14A2
	LOAD A,#31
	CALL L_1C6B
	JUMP. CS,L_14A2
	EX HL,DE
	LOAD HL,#25554
	LOAD BC,#12
	LDIR
L_149C:
	JUMP. L_142D
L_149E:
	LOAD B,#0
	JUMP. L_14A3
L_14A2:
	LOAD B,A
L_14A3:
	COMP A,B
	SETC
	RET

	LOAD HL,#L_11B9
	PUSH HL
	LOAD B,#31
	CALL L_1E2C
	RET CS
	PUSH HL
	LOAD BC,#30
	ADD HL,BC
	PUSH HL
	PUSH HL
	POP BC
	LOAD HL,#23000
	SUBC HL,BC
	PUSH HL
	POP BC
	POP HL
	POP DE
	JUMP. EQ,L_14C5
	LDIR
L_14C5:
	LOAD HL,#22777
	LOAD B,#30
	XOR A,A
L_14CB:
	LOAD (HL),A
	DEC HL
	DECJ,NE B,L_14CB
	JUMP. L_149C
	LOAD HL,#L_11B9
	PUSH HL
L_14D5:
	OR A,A
	JUMP PL,L_14E7
	CALL L_1CE4
	RET CS
	CLR (HL):4	;= RES 4,(HL)
	CLR (HL):3	;= RES 3,(HL)
	CALL L_1DE7
	LOAD A,#377
	JUMP (HL)
L_14E7:
	LOAD 25633,A
	CLR A:5	;= RES 5,A
	LOAD 25712,BC
	LOAD 25714,DE
	LOAD HL,#25021
	PUSH AF
	CALL L_1BD0
	JUMP. CC,L_1520
	POP AF
	LOAD HL,#25261
	CALL L_1BD0
	RET CS
	CALL L_1591
	RET CS
	LOAD DE,#17
	ADD HL,DE
	DEC (HL)
	XOR A,A
	LOAD (IX),A
	LOAD A,25633
	TEST A:5	;= BIT 5,A
	JUMP. EQ,L_158E
	CALL L_1C86
	XOR A,A
	LOAD (HL),A
	JUMP. L_158E
L_1520:
	POP AF
	PUSH HL
	.W ?GDAY
	LOAD 25716,A
	LOAD A,B
	LOAD B,C
	LOAD C,A
	LOAD 25717,BC
	POP HL
	LOAD A,25633
	TEST A:5	;= BIT 5,A
	JUMP. EQ,L_1566
	PUSH HL
	PUSH HL
	POP IX
	LOAD (IX)+23,#0
	CALL L_1CD5
	POP DE
	RET CS
	LOAD A,L
	OR A,H
	EX HL,DE
	JUMP. EQ,L_1562
	LOAD A,B
	LOAD B,#0
	CPL A
	INC A
	LOAD C,A
	INC BC
	PUSH IX
	POP DE
	LOAD A,(DE)
	CLR A:5	;= RES 5,A
	INC DE
	INC DE
	INC DE
	INC DE
	.W ?WRBLK
	LOAD (IX)+2,B
	LOAD (IX)+3,B
	RET CS
L_1562:
	XOR A,A
	LOAD (IX),A
L_1566:
	CALL L_1591
	RET CS
	LOAD A,(IX)+23
	LOAD 25711,A
	LOAD DE,#14
	ADD HL,DE
	XOR A,A
	LOAD (IX),A
	LOAD B,(IX)+12
	LOAD (HL),B
	INC HL
	LOAD B,(IX)+13
	LOAD (HL),B
	INC HL
	LOAD (HL),A
	INC HL
	INC HL
	EX HL,DE
	LOAD HL,#25711
	LOAD BC,#10
	LDIR
L_158E:
	JUMP L_142D
L_1591:
	CALL L_1EE5
	CALL L_1A71
	RET CS
	PUSH IX
	POP DE
	CALL L_1D26
	LOAD A,#12
	.B 77	;CCF (toggle CF) - mnémonique 1re gen ?
	RET

	CALL L_15B2
	PUSH AF
	LOAD A,25630
	OR A,A
	JUMP. EQ,L_15AF
	POP AF
	JUMP. L_1610
L_15AF:
	POP AF
	JUMP. L_15FC
L_15B2:
	LOAD 25732,BC
	LOAD B,H
	LOAD C,L
	PUSH AF
	LOAD A,#377
	JUMP. CS,L_15BE
	XOR A,A
L_15BE:
	LOAD 25630,A
	POP AF
	LOAD HL,#25261
	CALL L_1BD0
	RET CS
	CALL L_1EE5
	LOAD A,25630
	OR A,A
	JUMP. EQ,L_15D6
	CALL L_1E17
	RET CS
L_15D6:
	LOAD H,B
	LOAD L,C
	CALL L_1E63
	LOAD A,#17
	RET CS
	PUSH DE
	PUSH HL
	LOAD BC,25732
	CALL L_1E87
	POP DE
	EX HL,DE
	CALL L_1EB9
	POP DE
	LOAD A,#377
	JUMP. L_163E
	OR A,A
	JUMP PL,L_15F9
	.W ?RDBYTE
	JUMP. L_15FC
L_15F9:
	CALL L_1624
L_15FC:
	JUMP. CC,L_161D
	COMP A,#6
	SETC
	JUMP. NE,L_1621
	JUMP. L_161D
	OR A,A
	JUMP PL,L_160D
	.W ?WRBYTE
	JUMP. L_161D
L_160D:
	CALL L_162B
L_1610:
	JUMP. CC,L_161D
	PUSH AF
	COMP A,#6
	JUMP. NE,L_1620
	POP AF
	LOAD A,#7
	JUMP. NE,L_161D
	OR A,A
L_161D:
	JUMP L_11CD
L_1620:
	POP AF
L_1621:
	JUMP L_11B9
L_1624:
	PUSH AF
	XOR A,A
	LOAD HL,#25261
	JUMP. L_1631
L_162B:
	PUSH AF
	LOAD A,#377
	LOAD HL,#25021
L_1631:
	LOAD 25630,A
	POP AF
	CALL L_1E77
	RET CS
L_1639:
	CALL L_1E63
	LOAD A,#0
L_163E:
	PUSH AF
	PUSH HL
	PUSH BC
	CALL L_1E6D
	POP DE
	POP HL
	JUMP. CS,L_166B
	POP AF
	PUSH AF
	OR A,A
	CALL EQ,L_1EB2
	SUBC HL,DE
	LOAD B,L
	LOAD C,H
	POP AF
	RET CC
	PUSH AF
	LOAD A,25630
	OR A,A
	JUMP. NE,L_1667
	LOAD A,B
	OR A,A
	JUMP. EQ,L_1667
	LOAD A,(IX)+23
	OR A,A
	JUMP. EQ,L_1667
	DEC B
	LOAD C,A
L_1667:
	POP AF
	LOAD A,#6
	RET

L_166B:
	POP HL
	RET

	CALL L_1EC8
L_1670:
	CALL L_1C97
	JUMP. CC,L_1693
	PUSH HL
	CALL L_1698
	POP HL
	JUMP. CS,L_1693
	INC HL
	INC DE
	JUMP. L_1670
	CALL L_1EC8
L_1683:
	CALL L_1C97
	JUMP. CC,L_1693
	PUSH HL
	CALL L_16A9
	POP HL
	JUMP. CS,L_1693
	INC HL
	INC DE
	JUMP. L_1683
L_1693:
	LOAD B,H
	LOAD C,L
	JUMP L_11CD
L_1698:
	OR A,A
	JUMP PL,L_16A4
	CALL L_1CE4
	RET CS
	LOAD C,#2
	JUMP. L_16B3
L_16A4:
	PUSH AF
	LOAD A,#377
	JUMP. L_16BE
L_16A9:
	OR A,A
	JUMP PL,L_16BC
	CALL L_1CE4
	RET CS
	LOAD C,#1
L_16B3:
	AND A,C
	JUMP NE,L_1C7F
	CALL L_1DE7
	SETC
	JUMP (HL)
L_16BC:
	PUSH AF
	XOR A,A
L_16BE:
	LOAD 25631,A
	POP AF
	CALL L_1CD5
	RET CS
	LOAD A,L
	OR A,H
	JUMP. NE,L_16D3
	PUSH IX
	POP HL
	INC HL
	INC HL
	INC HL
	INC HL
	JUMP. L_1706
L_16D3:
	INC HL
	DECJ,NE B,L_1706
	PUSH IX
	POP HL
	LOAD A,(HL)
	CLR A:5	;= RES 5,A
	INC HL
	INC HL
	INC HL
	INC HL
	LOAD BC,#400
	EX HL,DE
	PUSH AF
	LOAD A,25631
	OR A,A
	JUMP. EQ,L_16F0
	POP AF
	.W ?RDBLK
	JUMP. L_16F3
L_16F0:
	POP AF
	.W ?WRBLK
L_16F3:
	EX HL,DE
	JUMP. CC,L_1705
	COMP A,#7
	SETC
	JUMP. EQ,L_171C
	COMP A,#6
	SETC
	RET NE
	LOAD A,B
	OR A,C
	LOAD A,#6
	SETC
	RET EQ
L_1705:
	LOAD B,C
L_1706:
	LOAD A,25631
	OR A,A
	JUMP. NE,L_170D
	EX HL,DE
L_170D:
	LOAD A,(HL)
	LOAD (DE),A
	LOAD (IX)+1,B
	JUMP. NE,L_1715
	EX HL,DE
L_1715:
	LOAD (IX)+2,L
	LOAD (IX)+3,H
	RET

L_171C:
	LOAD HL,#0
	JUMP. L_1715
	SET L:0	;= SET 0,L
	JUMP. L_1727
	CLR L:0	;= RES 0,L
L_1727:
	LOAD H,A
	LOAD BC,#0
L_172B:
	PUSH BC
	LOAD BC,#1
	LOAD A,H
	TEST L:0	;= BIT 0,L
	JUMP. EQ,L_1738
	.W ?RDBYTE
	JUMP. L_173A
L_1738:
	.W ?WRBYTE
L_173A:
	POP BC
	JUMP. CS,L_1752
	INC BC
	LOAD A,(DE)
	INC DE
	OR A,A
	JUMP. EQ,L_1752
	COMP A,#15
	JUMP. EQ,L_1752
	COMP A,#14
	JUMP. EQ,L_1752
	TEST B:0	;= BIT 0,B
	JUMP. EQ,L_172B
	LOAD A,#5
	SETC
L_1752:
	JUMP L_11CD
	LOAD HL,#L_11B9
	PUSH HL
	CALL DO_TSTDRI
	RET CS
	PUSH BC
	CALL L_1DB4
	POP DE
	RET CS
	CALL L_1D47
	LOAD BC,#3
	SUBC HL,BC
	LOAD 25705,HL
	LOAD HL,#21400
L_1771:
	LOAD A,(HL)
	OR A,A
	JUMP. EQ,L_17C9
	PUSH HL
	PUSH HL
	LOAD BC,#12
	LDIR
	POP HL
	LOAD A,#17
	CALL L_1C6B
	PUSH AF
	TEST A:3	;= BIT 3,A
	LOAD A,#103
	JUMP. NE,L_178E
	LOAD A,(IX)+17
	ADD A,#60
L_178E:
	LOAD (DE),A
	INC DE
	POP AF
	LOAD (DE),A
	INC DE
	LOAD 25703,DE
	CALL L_1E95
	PUSH HL
	PUSH DE
	OR A,A
	SUBC HL,DE
	EX HL,DE
	LOAD HL,25705
	OR A,A
	SUBC HL,DE
	LOAD 25705,HL
	EX HL,DE
	LOAD DE,25703
	CALL L_1EEF
	LOAD A,(IX)+20
	LOAD (DE),A
	INC DE
	POP HL
	CALL L_1EEF
	POP HL
	CALL L_1EEF
	POP HL
	LOAD BC,#25
	ADD HL,BC
	LOAD C,#3
	LDIR
	JUMP. L_1771
L_17C9:
	LOAD (DE),A
	INC DE
	LOAD HL,25705
	CALL L_1EEF
	LOAD HL,25602
	JUMP L_1EEF
	LOAD HL,#25743
	LOAD BC,#22
	LDIR
	JUMP L_11B9
	LOAD HL,#L_11B9
	PUSH HL
	LOAD 25707,BC
	LOAD C,A
	LOAD B,#0
	CALL L_1E13
	RET CS
	LOAD 25705,BC
	LOAD A,B
	OR A,C
	JUMP. NE,L_1805
	LOAD HL,#3
	LOAD 25705,HL
	LOAD HL,#21400
	LOAD 25707,HL
L_1805:
	CALL L_1A71
	RET CS
	CALL L_1A8B
	JUMP. CS,L_1814
	CALL L_1CF4
	JUMP. CC,L_1815
	OR A,A
L_1814:
	RET

L_1815:
	OR A,A
	SUBC HL,DE
	CALL L_1DA8
	CALL L_1D14
	PUSH DE
	PUSH IX
	LOAD IX,25611
	POP DE
L_1826:
	PUSH DE
	LOAD BC,#24
	PUSH BC
	LOAD B,#2
L_182D:
	LOAD DE,25602
	CALL L_1EAB
	OR A,A
	SUBC HL,DE
	CALL L_1EB2
	INC IX
	INC IX
	DECJ,NE B,L_182D
	POP BC
	ADD IX,BC
	PUSH IX
	POP HL
	POP DE
	.W ?COMPHL
	JUMP. CS,L_1826
	CALL L_1A7B
	POP DE
	RET CS
	LOAD IX,#25753
	LOAD HL,25600
	CALL L_1EB2
	LOAD IX,#25757
	CALL L_1EA4
	PUSH DE
	LOAD DE,25602
	PUSH DE
	ADD HL,DE
	CALL L_1EB2
	POP DE
	POP HL
	OR A,A
	SUBC HL,DE
	EX HL,DE
	LOAD IX,#25753
	CALL L_1EA4
L_1878:
	LOAD IX,#25757
	LOAD DE,25707
	LOAD HL,25705
	XOR A,A
	LOAD 25630,A
	CALL L_1639
	JUMP. CC,L_1892
	COMP A,#6
	JUMP. EQ,L_1892
	SETC
	RET

L_1892:
	LOAD IX,#25753
	LOAD DE,25707
	LOAD HL,25705
	LOAD A,#377
	LOAD 25630,A
	CALL L_1639
	JUMP. CC,L_1878
	COMP A,#6
	JUMP EQ,L_1805
	SETC
	RET

	PUSH HL
	LOAD HL,#L_11CD
	EX (SP),HL
	PUSH HL
	CALL L_1E87
	PUSH BC
	CALL L_194C
	POP BC
	POP DE
	JUMP. CS,L_18F0
	JUMP. EQ,L_18C6
	.W ?COMPHL
	SETC
	JUMP. NE,L_18F0
L_18C6:
	PUSH DE
	CALL L_1E95
	PUSH DE
	EX HL,DE
	ADD HL,BC
	.B 77	;CCF (toggle CF) - mnémonique 1re gen ?
	JUMP. CC,L_18D4
	.W ?COMPHL
	JUMP. CS,L_18D5
L_18D4:
	EX HL,DE
L_18D5:
	POP BC
	POP DE
	PUSH AF
	PUSH HL
	PUSH BC
	CALL DO_RODWIB
	POP DE
	POP HL
	JUMP. CS,L_18EF
	SUBC HL,DE
	LOAD B,L
	LOAD C,H
	POP AF
	RET CS
	LOAD A,(IX)+20
	OR A,A
	RET EQ
	DEC B
	LOAD C,A
	RET

L_18EF:
	POP HL
L_18F0:
	LOAD BC,#0
	RET

	LOAD SP,#42450
	PUSH IX
	PUSH DE
	PUSH BC
	CALL L_1920
	POP BC
	POP DE
	POP IX
	JUMP. CS,L_1912
	PUSH HL
	CALL L_1DDD
	.W ?MEM
	POP DE
	LOAD SP,HL
	LOAD HL,25707
	EX HL,DE
	JUMP. L_1919
L_1912:
	LOAD HL,25730
	LOAD SP,25726
L_1919:
	PUSH HL
	LOAD HL,25721
	JUMP L_11D2
L_1920:
	CALL L_194C
	RET CS
	SETC
	RET EQ
	LOAD E,(IX)+23
	LOAD D,(IX)+24
	PUSH DE
	EX HL,DE
	LOAD BC,#177777
	CALL L_18C6
	JUMP. CS,L_1940
	POP HL
	DEC HL
	LOAD A,H
	OR A,L
	INC HL
	RET NE
	LOAD A,#34
	SETC
	RET

L_1940:
	LOAD SP,#177777
	LOAD A,#1
	LOAD $0,A
	LOAD A,#35
	JUMP L_10B4
L_194C:
	CALL DO_TSTDRI
	RET CS
	CALL L_1E4E
	CALL CS,L_1DD3
	JUMP. CS,L_195D
	CALL L_1D26
	JUMP. CS,L_1981
L_195D:
	LOAD A,#40
L_195F:
	LOAD 25610,A
	CALL L_1D54
	PUSH DE
	CALL L_1A71
	POP DE
	CALL CS,L_1DD3
	JUMP. CS,L_1974
	CALL L_1D26
	JUMP. CS,L_1981
L_1974:
	LOAD A,25610
	LOAD H,#100
	AND A,H
	LOAD A,H
	JUMP. EQ,L_195F
	LOAD A,#12
	SETC
	RET

L_1981:
	LOAD A,#12
	CALL L_1C6B
	RET CS
	LOAD L,(IX)+21
	LOAD H,(IX)+22
	LOAD A,H
	OR A,L
	LOAD A,#16
	RET

	LOAD HL,#25021
	LOAD DE,#24
	LOAD BC,#10101
L_199B:
	LOAD A,(HL)
	OR A,A
	JUMP. NE,L_19CA
L_199F:
	ADD HL,DE
	INC C
	PUSH DE
	LOAD DE,#25261
	.W ?COMPHL
	JUMP. NE,L_19AB
	LOAD C,#1
L_19AB:
	POP DE
	DECJ,NE B,L_199B
L_19AE:
	LOAD HL,#25521
	LOAD B,#11
L_19B3:
	LOAD A,(HL)
	TEST A:4	;= BIT 4,A
	JUMP. NE,L_19C5
	TEST A:3	;= BIT 3,A
	JUMP. NE,L_19C5
	INC HL
	INC HL
	INC HL
	DECJ,NE B,L_19B3
	OR A,A
	JUMP L_11B9
L_19C5:
	CALL L_14D5
	JUMP. L_19AE
L_19CA:
	PUSH DE
	PUSH HL
	TEST C:6	;= BIT 6,C
	JUMP. NE,L_19E1
	LOAD DE,#10
	ADD HL,DE
	LOAD A,#115
	COMP A,(HL)
	JUMP. NE,L_19E1
	INC HL
	LOAD A,#103
	COMP A,(HL)
	POP HL
	JUMP. EQ,L_19F8
	PUSH HL
L_19E1:
	PUSH BC
	LOAD A,C
	SET A:5	;= SET 5,A
	CALL L_1C86
	JUMP. CC,L_19EC
	CLR A:5	;= RES 5,A
L_19EC:
	LOAD BC,#0
	LOAD D,B
	LOAD E,C
	CALL L_14D5
	POP BC
	POP HL
	LOAD (HL),#0
L_19F8:
	POP DE
	JUMP. L_199F
	LOAD HL,#L_11B9
	PUSH HL
	CALL L_1E13
	RET CS
	CALL L_1E03
	CALL L_1D47
	JUMP DO_RIBWOD
	LOAD HL,#L_11B9
	PUSH HL
	CALL DO_TSTDRI
	RET CS
	LOAD 25712,BC
	LOAD 25714,DE
	CALL L_1DB4
	RET CS
	LOAD DE,25602
	LOAD HL,25712
	LOAD (HL),E
	INC HL
	LOAD (HL),D
	INC HL
	LOAD 25712,HL
	LOAD DE,25714
	LOAD HL,#25566
	CALL L_1AA2
	JUMP. CS,L_1A6B
	LOAD DE,#25566
	CALL L_1D26
	JUMP. CC,L_1A6B
	LOAD A,#37
	CALL L_1C6B
	OR A,B
	OR A,#200
	LOAD HL,25712
	LOAD (HL),A
	INC HL
	PUSH HL
	CALL L_1E95
	OR A,A
	SUBC HL,DE
	EX HL,DE
	POP HL
	LOAD (HL),E
	INC HL
	LOAD (HL),D
	INC HL
	LOAD D,H
	LOAD E,L
	PUSH IX
	POP HL
	LOAD BC,#20
	ADD HL,BC
	LOAD BC,#10
	LDIR
	RET

L_1A6B:
	LOAD HL,25712
	XOR A,A
	LOAD (HL),A
	RET

L_1A71:
	CALL L_1A81
	XOR A,A
	LOAD 25632,A
	JUMP DO_RODWIB
L_1A7B:
	CALL L_1A81
	JUMP DO_RIBWOD
L_1A81:
	LOAD BC,#0
	LOAD HL,#3
	LOAD DE,#21400
	RET

L_1A8B:
	LOAD HL,#21416
	LOAD DE,#27
	LOAD BC,#L_2013
L_1A94:
	TEST (HL):3	;= BIT 3,(HL)
	INC HL
	JUMP. NE,L_1A9B
	LOAD A,(HL)
	OR A,A
L_1A9B:
	LOAD A,C
	SETC
	RET NE
	ADD HL,DE
	DECJ,NE B,L_1A94
	RET

L_1AA2:
	CALL L_1ED4
	INC DE
	CALL L_1CAB
	RET CS
	LOAD B,#10
L_1AAC:
	LOAD (HL),A
	INC HL
	LOAD A,(DE)
	COMP A,#56
	JUMP. EQ,L_1AC3
	CALL L_1CBE
	JUMP. CS,L_1AD9
	CALL L_1CA3
	RET CS
	INC DE
	DECJ,NE B,L_1AAC
L_1ABF:
	LOAD A,#13
	SETC
	RET

L_1AC3:
	CALL L_1EDE
	LOAD B,#3
L_1AC8:
	INC DE
	LOAD A,(DE)
	CALL L_1CBE
	JUMP. CS,L_1ADD
	CALL L_1CA3
	RET CS
	LOAD (HL),A
	INC HL
	DECJ,NE B,L_1AC8
	JUMP. L_1ABF
L_1AD9:
	LOAD A,#2
	ADD A,B
	LOAD B,A
L_1ADD:
	CALL L_1EDE
	OR A,A
	RET

DO_TSTDRI:
	PUSH BC
	CALL L_1ED4
	LOAD H,D
	LOAD L,E
	LOAD B,#60
	LOAD A,(HL)
	INC HL
	CLR A:5	;= RES 5,A
	COMP A,#104
	JUMP. NE,L_1B06
	LOAD A,(HL)
	INC HL
	CLR A:5	;= RES 5,A
	COMP A,#130
	JUMP. NE,L_1B06
	LOAD A,(HL)
	INC HL
	LOAD C,A
	LOAD A,(HL)
	INC HL
	COMP A,#72
	JUMP. NE,L_1B06
	LOAD B,C
	LOAD D,H
	LOAD E,L
L_1B06:
	PUSH AF
	LOAD HL,#25754
	LOAD (HL),#104
	INC HL
	LOAD (HL),#130
	INC HL
	LOAD (HL),B
	INC HL
	LOAD (HL),#0
	LOAD A,B
	SUB A,#60
	COMP A,#3
	JUMP. CC,L_1B2F
	RR A
	RR A
	OR A,A
	JUMP. NE,L_1B22
	LOAD A,#40
L_1B22:
	LOAD 25610,A
	LOAD HL,#25620
	CALL L_2299
	LOAD A,(HL)
	OR A,A
	JUMP. EQ,L_1B35
L_1B2F:
	POP AF
	SETC
	LOAD A,#21
	JUMP. L_1BA6
L_1B35:
	POP AF
	JUMP. NE,L_1B3D
	CALL L_1D54
	JUMP. L_1B5C
L_1B3D:
	LOAD A,25742
	LOAD 25610,A
	LOAD HL,#25743
	PUSH DE
	LOAD DE,#25754
	LOAD BC,#11
	LDIR
	POP DE
	LOAD HL,25736
	LOAD 25604,HL
	LOAD HL,25740
	LOAD 25606,HL
L_1B5C:
	LOAD HL,#25566
	CALL L_1BA8
	.B 77	;CCF (toggle CF) - mnémonique 1re gen ?
	JUMP. CC,L_1BA6
	PUSH DE
	PUSH HL
	CALL L_1A71
	POP DE
	JUMP. CS,L_1BA5
	CALL L_1D26
	LOAD A,#21
	.B 77	;CCF (toggle CF) - mnémonique 1re gen ?
	JUMP. CS,L_1BA5
	LOAD A,#12
	CALL L_1C6B
	JUMP. CS,L_1BA5
	PUSH DE
	CALL L_1E95
	OR A,A
	SUBC HL,DE
	PUSH HL
	LOAD HL,25604
	ADD HL,DE
	LOAD 25604,HL
	POP DE
	ADD HL,DE
	LOAD 25606,HL
	POP DE
	LOAD HL,#25754
	LOAD B,#10
L_1B96:
	LOAD A,(DE)
	INC DE
	COMP A,#40
	JUMP. EQ,L_1BA0
	LOAD (HL),A
	INC HL
	DECJ,NE B,L_1B96
L_1BA0:
	LOAD (HL),#0
	POP DE
	JUMP. L_1B5C
L_1BA5:
	POP DE
L_1BA6:
	POP BC
	RET

L_1BA8:
	LOAD A,(DE)
	CALL L_1CAB
	RET CS
	PUSH HL
	PUSH DE
	INC DE
	LOAD B,#10
L_1BB2:
	LOAD (HL),A
	INC HL
	LOAD A,(DE)
	INC DE
	COMP A,#72
	JUMP. EQ,L_1BC5
	CALL L_1CA3
	JUMP. CS,L_1BC2
	DECJ,NE B,L_1BB2
	SETC
L_1BC2:
	POP DE
	POP HL
	RET

L_1BC5:
	CALL L_1EDE
	LOAD (HL),#104
	INC HL
	LOAD (HL),#122
	POP HL
	POP HL
	RET

L_1BD0:
	DEC A
	PUSH BC
	PUSH DE
	LOAD C,A
	LOAD B,#10
	AND A,#37
	COMP A,B
	JUMP. CC,L_1BF8
	LOAD A,C
	LOAD DE,#25021
	OR A,A
	RLC A
	RLC A
	LOAD C,A
	JUMP. CS,L_1BE8
	LOAD DE,#25261
L_1BE8:
	.W ?COMPHL
	JUMP. NE,L_1BF8
	OR A,A
	RLC A
	RLC A
	ADD A,C
	LOAD E,A
	LOAD D,#0
	ADD HL,DE
	LOAD A,(HL)
	OR A,A
	JUMP. NE,L_1BFD
L_1BF8:
	LOAD A,#22
	SETC
	JUMP. L_1C0B
L_1BFD:
	PUSH HL
	LOAD DE,#16
	ADD HL,DE
	LOAD DE,#25604
	LOAD BC,#4
	LDIR
	POP HL
L_1C0B:
	POP DE
	POP BC
	RET

L_1C0E:
	CALL L_1ED4
	LOAD A,(DE)
	COMP A,#44
	RET

L_1C15:
	LOAD HL,#10356
L_1C18:
	PUSH DE
L_1C19:
	TEST (HL):7	;= BIT 7,(HL)
	JUMP. NE,L_1C33
	LOAD A,(DE)
	CLR A:5	;= RES 5,A
	INC DE
	COMP A,(HL)
	INC HL
	JUMP. EQ,L_1C19
L_1C25:
	TEST (HL):7	;= BIT 7,(HL)
	INC HL
	JUMP. EQ,L_1C25
	LOAD A,(HL)
	OR A,A
	POP DE
	JUMP. NE,L_1C18
	LOAD A,#13
	SETC
	RET

L_1C33:
	POP DE
	LOAD E,(HL)
	CLR E:7	;= RES 7,E
	LOAD D,#0
	LOAD HL,#25521
	ADD HL,DE
	LOAD A,(HL)
	AND A,C
	JUMP NE,L_1C7F
	LOAD A,#30
	AND A,C
	OR A,(HL)
	LOAD (HL),A
	LOAD 25633,A
	JUMP L_1DE7
L_1C4D:
	LOAD BC,#4001
	LOAD DE,#25021
	.W ?COMPHL
	JUMP. NE,L_1C59
	SET C:6	;= SET 6,C
L_1C59:
	LOAD DE,#24
L_1C5C:
	LOAD A,(HL)
	OR A,A
	LOAD A,C
	LOAD 25633,A
	RET EQ
	ADD HL,DE
	INC C
	DECJ,NE B,L_1C5C
	LOAD A,#24
	SETC
	RET

L_1C6B:
	PUSH AF
	PUSH HL
	POP IX
	LOAD A,(IX)+17
	OR A,A
	JUMP. EQ,L_1C77
	LOAD A,#20
L_1C77:
	LOAD B,(IX)+16
	ADD A,B
	LOAD B,A
	POP AF
	AND A,B
	RET EQ
L_1C7F:
	COMP A,#10
	RET CS
	AND A,#370
	SETC
	RET

L_1C86:
	LOAD HL,#23001
	LOAD B,#4
L_1C8B:
	COMP A,(HL)
	RET EQ
	PUSH DE
	LOAD DE,#404
	ADD HL,DE
	POP DE
	DECJ,NE B,L_1C8B
	SETC
	RET

L_1C97:
	PUSH DE
	LOAD DE,25724
	.W ?COMPHL
	LOAD A,25723
	POP DE
	RET

L_1CA3:
	COMP A,#60
	JUMP. CS,L_1CB5
	COMP A,#72
	.B 77	;CCF (toggle CF) - mnémonique 1re gen ?
	RET CC
L_1CAB:
	CLR A:5	;= RES 5,A
	COMP A,#101
	JUMP. CS,L_1CB5
	COMP A,#133
	.B 77	;CCF (toggle CF) - mnémonique 1re gen ?
	RET CC
L_1CB5:
	LOAD A,#13
	RET

	PUSH HL
	LOAD HL,#16317
	JUMP. L_1CC2
L_1CBE:
	PUSH HL
	LOAD HL,#16316
L_1CC2:
	COMP A,(HL)
	SETC
	JUMP. EQ,L_1CCC
	INC HL
	TEST (HL):7	;= BIT 7,(HL)
	JUMP. EQ,L_1CC2
	OR A,A
L_1CCC:
	POP HL
	RET

	LOAD E,E
	JUMP. NE,L_1CDA
	DEC C
	CPL A
	NOP
	ADD A,B
L_1CD5:
	CALL L_1C86
	LOAD A,#22
L_1CDA:
	RET CS
	PUSH HL
	INC HL
	LOAD B,(HL)
	CALL L_1DE7
	POP IX
	RET

L_1CE4:
	LOAD HL,#25521
	LOAD B,#11
L_1CE9:
	COMP A,(HL)
	RET EQ
	INC HL
	INC HL
	INC HL
	DECJ,NE B,L_1CE9
	LOAD A,#22
	SETC
	RET

L_1CF4:
	LOAD HL,#0
	LOAD 25602,HL
	DEC HL
	LOAD 25734,HL
	LOAD IX,#21400
	LOAD DE,#3
	LOAD BC,#30
L_1D08:
	LOAD A,(IX)
	OR A,A
L_1D0C:
	SETC
	RET EQ
	CALL L_1EAB
	.W ?COMPHL
	RET NE
L_1D14:
	PUSH IX
	POP DE
	LOAD A,(DE)
	LOAD HL,#22750
	.W ?COMPHL
	CALL L_1E9D
	JUMP. EQ,L_1D0C
	ADD IX,BC
	JUMP. L_1D08
L_1D26:
	LOAD HL,#21400
	LOAD BC,#20030
L_1D2C:
	PUSH BC
	PUSH DE
	PUSH HL
	LOAD B,#12
L_1D31:
	LOAD A,(DE)
	INC DE
	LOAD C,(HL)
	INC HL
	XOR A,C
	JUMP. NE,L_1D3B
	DECJ,NE B,L_1D31
	SETC
L_1D3B:
	POP HL
	POP DE
	POP BC
	RET CS
	PUSH BC
	XOR A,A
	LOAD B,A
	ADD HL,BC
	POP BC
	DECJ,NE B,L_1D2C
	RET

L_1D47:
	PUSH DE
	LOAD HL,25606
	LOAD DE,25604
	OR A,A
	SUBC HL,DE
	POP DE
	RET

L_1D54:
	LOAD HL,#0
	LOAD 25604,HL
	LOAD HL,#170000
	LOAD A,25610
	AND A,#40
	JUMP. NE,L_1D67
	LOAD HL,#2320
L_1D67:
	LOAD 25606,HL
	RET

DO_ADBLK:
	ADD HL,DE
	JUMP. CS,L_1D78
	EX HL,DE
	CALL L_1D47
	INC HL
	EX HL,DE
	.W ?COMPHL
	.B 77	;CCF (toggle CF) - mnémonique 1re gen ?
	RET CC
L_1D78:
	CALL L_1D47
	LOAD A,#26
	SETC
	RET

L_1D7F:
	OR A,A
	SUBC HL,DE
	PUSH HL
	PUSH DE
	LOAD DE,25705
	LOAD A,D
	OR A,E
	JUMP. EQ,L_1D9F
	OR A,A
	SUBC HL,DE
	JUMP. CS,L_1DA5
	LOAD DE,25734
	.W ?COMPHL
	.B 77	;CCF (toggle CF) - mnémonique 1re gen ?
	JUMP. CS,L_1DA5
	LOAD 25734,HL
	JUMP. L_1DA5
L_1D9F:
	LOAD DE,25602
	.W ?COMPHL
L_1DA5:
	POP DE
	POP HL
	RET CS
L_1DA8:
	LOAD 25602,HL
	LOAD 25600,DE
	LOAD 25611,IX
	RET

L_1DB4:
	CALL L_1A71
	RET CS
	LOAD HL,#0
	LOAD 25705,HL
	CALL L_1CF4
L_1DC1:
	JUMP. CS,L_1DCB
	CALL L_1D7F
	CALL L_1D14
	JUMP. L_1DC1
L_1DCB:
	CALL L_1D47
	CALL L_1D7F
	OR A,A
	RET

L_1DD3:
	COMP A,#30
	SETC
	RET EQ
	COMP A,#21
	SETC
	RET EQ
	POP HL
	RET

L_1DDD:
	LOAD HL,#0
	.W ?IRTC
	.W ?ITIMER
	.W ?INTUS
	RET

L_1DE7:
	INC HL
	LOAD C,(HL)
	INC HL
	LOAD H,(HL)
	LOAD L,C
	RET

L_1DED:
	LOAD BC,#4120
	LOAD HL,#21400
	LOAD (HL),#0
	LOAD DE,#21401
	LDIR
	LOAD HL,#10414
	LOAD BC,#33
	LDIR
	RET

L_1E03:
	LOAD HL,#21400
	PUSH HL
	LOAD DE,#21401
	LOAD BC,#1377
	LOAD (HL),#0
	LDIR
	POP DE
	RET

L_1E13:
	CALL DO_TSTDRI
	RET CS
L_1E17:
	LOAD A,25610
	COMP A,#40
	RET EQ
	LOAD $31,A
	LOAD A,$31
	TEST A:7	;= BIT 7,A
	CALL L_20FC
	LOAD A,#31
	SETC
	RET EQ
	OR A,A
	RET

L_1E2C:
	AND A,#3
	LOAD 25634,A
	CALL L_1E13
	RET CS
	PUSH BC
	CALL L_1E4E
	JUMP. CS,L_1E4C
	CALL L_1D26
	LOAD A,#12
	.B 77	;CCF (toggle CF) - mnémonique 1re gen ?
	JUMP. CS,L_1E4C
	POP AF
	CALL L_1C6B
	RET CS
	LOAD A,25634
	RET

L_1E4C:
	POP BC
	RET

L_1E4E:
	LOAD HL,#25566
	CALL L_1AA2
	RET CS
	CALL L_1ED4
	LOAD 25707,DE
	CALL L_1A71
	LOAD DE,#25566
	RET

L_1E63:
	PUSH DE
	EX HL,DE
	CALL L_1EAB
	CALL L_1EB9
	POP DE
	RET

L_1E6D:
	LOAD A,25630
	OR A,A
	JUMP EQ,DO_RODWIB
	JUMP DO_RIBWOD
L_1E77:
	CALL L_1BD0
	RET CS
	CALL L_1EE5
	LOAD A,25630
	OR A,A
	JUMP. EQ,L_1E87
	LOAD (IX)+23,C
L_1E87:
	LOAD A,C
	LOAD C,B
	LOAD B,#0
	OR A,A
	JUMP. EQ,L_1E8F
	INC BC
L_1E8F:
	LOAD H,B
	LOAD L,C
	LOAD 25705,HL
	RET

L_1E95:
	CALL L_1EAB
	CALL L_1E9D
	EX HL,DE
	RET

L_1E9D:
	LOAD E,(IX)+14
	LOAD D,(IX)+15
	RET

L_1EA4:
	LOAD (IX)+14,E
	LOAD (IX)+15,D
	RET

L_1EAB:
	LOAD L,(IX)+12
	LOAD H,(IX)+13
	RET

L_1EB2:
	LOAD (IX)+12,L
	LOAD (IX)+13,H
	RET

L_1EB9:
	PUSH HL
	CALL DO_ADBLK
	POP BC
	CALL L_1E9D
	.W ?COMPHL
	JUMP. CS,L_1EC6
	EX HL,DE
L_1EC6:
	.B 77	;CCF (toggle CF) - mnémonique 1re gen ?
	RET

L_1EC8:
	LOAD 25723,A
	LOAD HL,#0
	LOAD 25724,BC
	RET

L_1ED3:
	INC DE
L_1ED4:
	LOAD A,(DE)
	COMP A,#40
	JUMP. EQ,L_1ED3
	COMP A,#11
	JUMP. EQ,L_1ED3
	RET

L_1EDE:
	DEC B
	RET EQ
	LOAD (HL),#40
	INC HL
	JUMP. L_1EDE
L_1EE5:
	PUSH HL
	POP IX
	LOAD A,(IX)+22
	LOAD 25610,A
	RET

L_1EEF:
	EX HL,DE
	LOAD (HL),E
	INC HL
	LOAD (HL),D
	INC HL
	EX HL,DE
	RET

L_1EF6:
	LOAD HL,#25632
	COMP A,(HL)
	RET EQ
	PUSH HL
	PUSH AF
	LOAD HL,#21400
	LOAD BC,#1400
	.W ?LOAD
	POP BC
	POP HL
	RET CS
	LOAD (HL),B
	RET

DO_INIFLO:
	LOAD HL,#10143
	.W ?IRST2
	CALL L_1DED
	LOAD DE,#25616
	LOAD C,#40
L_1F17:
	IOF
	LOAD A,C
	COMP A,#40
	JUMP. EQ,L_1F75
	LOAD $31,A
	LOAD A,$31
	TEST A:6	;= BIT 6,A
	JUMP. NE,L_1F2F
	LOAD A,C
	ADD A,#22
	LOAD $31,A
	LOAD B,#6
	CALL L_2272
L_1F2F:
	LOAD A,C
	ADD A,#2
	LOAD $31,A
	LOAD B,#117
L_1F36:
	PUSH BC
	LOAD B,#1
	CALL L_2272
	POP BC
	DECJ,NE B,L_1F64
L_1F3F:
	.W ?TEXTIM
	.ASCIZ /NO DX/
	LOAD A,C
	OR A,#6
	RLC A
	RLC A
	RLC A
	.W ?DICAR
	.W ?RETUR
L_1F51:
	LOAD (DE),A
	INC DE
	SLC C
	JUMP. CC,L_1F17
	LOAD DE,#10320
	.W ?DIR
	XOR A,A
	LOAD 25632,A
	LOAD $31,A
	ION
	RET

L_1F64:
	LOAD A,$31
	TEST A:6	;= BIT 6,A
	JUMP. NE,L_1F36
L_1F6A:
	LOAD A,C
	LOAD HL,#25615
	CALL L_2299
	XOR A,A
	LOAD (HL),A
	JUMP. L_1F51
L_1F75:
	LOAD A,#41
	LOAD $41,A
	LOAD L,#26
	CALL L_1F89
	JUMP. CS,L_1F3F
	LOAD L,#160
	CALL L_1F89
	JUMP. CC,L_1F6A
	JUMP. L_1F3F
L_1F89:
	PUSH BC
	PUSH DE
	LOAD DE,#0
	CALL L_2041
	LOAD A,L
	LOAD $47,A
L_1F94:
	LOAD A,$47
	OR A,A
	JUMP MI,L_1F94
	TEST A:4	;= BIT 4,A
	JUMP. EQ,L_1F94
	SRC A
	POP DE
	POP BC
	RET

DO_RODWIB:
	LOAD A,25610
	COMP A,#40
	JUMP. EQ,L_1FD5
	CALL L_2072
	RET CS
	LOAD HL,#20407
	.W ?IRST1
	LOAD A,25610
	ADD A,#14
	LOAD $31,A
L_1FBA:
	JUMP. L_1FBA
DO_RIBWOD:
	LOAD A,25610
	COMP A,#40
	JUMP. EQ,L_1FE6
	CALL L_2072
	RET CS
	LOAD HL,#20670
	.W ?IRST1
	LOAD A,25610
	ADD A,#16
	LOAD $31,A
L_1FD3:
	JUMP. L_1FD3
L_1FD5:
	CALL L_1FF7
L_1FD8:
	CALL L_2013
	LOAD A,#33
	JUMP. CS,L_2009
	INC DE
	DEC BC
	LOAD A,B
	OR A,C
	JUMP. NE,L_1FD8
	RET

L_1FE6:
	CALL L_1FF7
L_1FE9:
	CALL L_202A
	LOAD A,#32
	JUMP. CS,L_2009
	INC DE
	DEC BC
	LOAD A,B
	OR A,C
	JUMP. NE,L_1FE9
	RET

L_1FF7:
	SUBC HL,BC
	JUMP. EQ,L_2070
	PUSH HL
	LOAD HL,25604
	ADD HL,BC
	POP BC
	EX HL,DE
L_2002:
	XOR A,A
	LOAD 25627,A
	LOAD $0,A
	RET

L_2009:
	LOAD B,A
	LOAD A,$41
	TEST A:2	;= BIT 2,A
	LOAD A,B
	RET EQ
	LOAD A,#30
	RET

L_2013:
	PUSH BC
	CALL L_2041
	LOAD A,#40
	LOAD $47,A
L_201B:
	LOAD A,$47
	OR A,A
	JUMP MI,L_201B
	LOAD BC,#40
	INIR
	POP BC
	SRC A
	RET

L_202A:
	PUSH BC
	CALL L_2041
	LOAD A,#60
	LOAD $47,A
	LOAD BC,#40
	OUTIR
L_2037:
	LOAD A,$47
	OR A,A
	JUMP MI,L_2037
	POP BC
	SRC A
	RET

L_2041:
	PUSH DE
	LOAD A,E
	AND A,#37
	LOAD $43,A
	LOAD B,#5
	LOAD A,E
L_204A:
	SRC D
	RRC A
	DECJ,NE B,L_204A
	LOAD E,A
	LOAD C,#14
	EX HL,DE
	LOAD B,#11
L_2055:
	ADD HL,HL
	LOAD A,H
	SUB A,C
	JUMP. CS,L_205D
	LOAD H,A
	SET L:0	;= SET 0,L
L_205D:
	DECJ,NE B,L_2055
	EX HL,DE
	LOAD A,D
	LOAD D,B
	SRC A
	RLC D
	LOAD $46,A
	LOAD A,E
	LOAD $44,A
	LOAD A,D
	LOAD $45,A
	POP DE
	RET

L_2070:
	POP HL
	RET

L_2072:
	PUSH HL
	OR A,A
	SUBC HL,BC
	POP HL
	JUMP. EQ,L_2070
	PUSH HL
	LOAD HL,25604
	PUSH HL
	ADD HL,BC
	CALL L_2288
	LOAD 25621,HL
	POP HL
	POP BC
	ADD HL,BC
	CALL L_2288
	LOAD 25635,DE
	LOAD 25624,HL
	LOAD BC,#150000
L_2095:
	CALL L_22AD
	LOAD A,$31
	TEST A:5	;= BIT 5,A
	JUMP. EQ,L_20A8
	DEC BC
	LOAD A,B
	OR A,C
	JUMP. NE,L_2095
	LOAD A,#30
	SETC
	JUMP. L_20FC
L_20A8:
	CALL L_2002
	LOAD B,#240
	CALL L_227F
L_20B0:
	CALL L_2257
	LOAD HL,#0
	LOAD 25637,HL
	XOR A,A
	LOAD 25626,A
	LOAD DE,25621
	LOAD HL,25624
	CALL L_22BC
	RET EQ
	LOAD C,L
	LOAD A,H
	COMP A,D
	JUMP. EQ,L_20D3
	INC D
	LOAD H,D
	LOAD L,#0
	LOAD C,#20
L_20D3:
	LOAD 25621,HL
L_20D6:
	CALL L_223C
	OR A,(HL)
	LOAD (HL),A
	CALL L_2231
	PUSH DE
	LOAD DE,25635
	LOAD (HL),E
	INC HL
	LOAD (HL),D
	LOAD HL,#400
	ADD HL,DE
	LOAD 25635,HL
	POP DE
	INC E
	LOAD A,C
	COMP A,E
	JUMP. NE,L_20D6
	LOAD HL,25637
	LOAD 25641,HL
	INC A
	COMP A,E
	RET

L_20FC:
	PUSH AF
	CALL L_22AD
	LOAD A,#144
	LOAD 42677,A
	POP AF
	RET

	LOAD A,#22
	LOAD 20640,A
	CALL L_2169
	JUMP. CC,L_211B
	CALL L_2226
	LOAD A,#33
	JUMP. CC,L_2128
L_2118:
	POP HL
	JUMP. L_20FC
L_211B:
	LOAD HL,25637
	LOAD A,L
	OR A,H
	CALL EQ,L_20B0
	JUMP. EQ,L_2118
	CALL L_22B4
L_2128:
	ION
	RET

	CALL L_22B4
	LOAD HL,#20465
	LOAD 42542,HL
	ION
	RET

	XOR A,A
	LOAD 20640,A
	CALL L_2169
	JUMP. CC,L_214E
	LOAD HL,25641
	LOAD 25637,HL
	CALL L_2226
	LOAD A,#32
	JUMP. CC,L_215A
L_214B:
	POP HL
	JUMP. L_20FC
L_214E:
	LOAD HL,25637
	LOAD A,L
	OR A,H
	JUMP. NE,L_2167
	CALL L_20B0
	JUMP. EQ,L_214B
L_215A:
	LOAD A,25610
	ADD A,#16
	LOAD $31,A
	LOAD HL,#20670
	LOAD 42542,HL
L_2167:
	ION
	RET

L_2169:
	LOAD A,$31
	AND A,#17
	LOAD E,A
	CALL L_223C
	AND A,(HL)
	RET EQ
	LOAD B,E
	CALL L_2231
	LOAD E,(HL)
	INC HL
	LOAD D,(HL)
	CALL L_2293
	ADD A,#14
	LOAD $31,A
	LOAD C,#32
L_2183:
	LOAD A,$31
	TEST A:4	;= BIT 4,A
	JUMP. NE,L_2183
	LOAD A,$33
L_218B:
	TEST $(C)	;= IN F,(C) (Z80 undoc., ED 70)
	JUMP PL,L_218B
	LOAD A,$33
	COMP A,(HL)
	SETC
	RET NE
	LOAD L,B
	XOR A,A
	LOAD B,A
	LOAD H,A
L_2199:
	TEST $(C)	;= IN F,(C) (Z80 undoc., ED 70)
	JUMP PL,L_2199
	LOAD A,$33
	LOAD B,(HL)
	INC DE
	ADD A,H
	LOAD H,A
	DECJ,NE B,L_2199
L_21A6:
	TEST $(C)	;= IN F,(C) (Z80 undoc., ED 70)
	JUMP PL,L_21A6
	LOAD A,$33
	COMP A,H
	SETC
	RET NE
	LOAD E,L
	CALL L_223C
	CPL A
	AND A,(HL)
	LOAD (HL),A
	RET

	LOAD A,$31
	AND A,#17
	LOAD E,A
	CALL L_223C
	AND A,(HL)
	JUMP. EQ,L_2211
	CPL A
	AND A,(HL)
	LOAD (HL),A
	CALL L_2293
	ADD A,#17
	LOAD $31,A
	LOAD D,(HL)
	CALL L_2231
	LOAD A,(HL)
	INC HL
	LOAD H,(HL)
	LOAD L,A
	LOAD A,#50
	LOAD B,#50
	LOAD C,#30
L_21DB:
	TEST $(C)	;= IN F,(C) (Z80 undoc., ED 70)
	JUMP PL,L_21DB
	LOAD $30,A
	DECJ,NE B,L_21DB
	LOAD A,#377
L_21E6:
	TEST $(C)	;= IN F,(C) (Z80 undoc., ED 70)
	JUMP PL,L_21E6
	LOAD $30,A
	LOAD A,D
L_21EE:
	TEST $(C)	;= IN F,(C) (Z80 undoc., ED 70)
	JUMP PL,L_21EE
	LOAD $30,A
	XOR A,A
	LOAD B,A
L_21F7:
	TEST $(C)	;= IN F,(C) (Z80 undoc., ED 70)
	JUMP PL,L_21F7
	ADD A,(HL)
	OUTI
	JUMP. NE,L_21F7
L_2201:
	TEST $(C)	;= IN F,(C) (Z80 undoc., ED 70)
	JUMP PL,L_2201
	LOAD $30,A
	LOAD A,#0
L_220A:
	TEST $(C)	;= IN F,(C) (Z80 undoc., ED 70)
	JUMP PL,L_220A
	LOAD $30,A
L_2211:
	LOAD HL,25637
	LOAD A,L
	OR A,H
	JUMP. NE,L_2224
	LOAD HL,25641
	LOAD 25637,HL
	LOAD HL,#20452
	LOAD 42542,HL
L_2224:
	ION
	RET

L_2226:
	LOAD HL,#25626
	INC (HL)
	LOAD A,(HL)
	INC HL
	INC (HL)
	COMP A,#36
	.B 77	;CCF (toggle CF) - mnémonique 1re gen ?
	RET

L_2231:
	LOAD H,#0
	LOAD L,E
	ADD HL,HL
	PUSH DE
	LOAD DE,#25643
	ADD HL,DE
	POP DE
	RET

L_223C:
	LOAD HL,#21117
	LOAD D,#0
	LOAD A,E
	CLR E:3	;= RES 3,E
	ADD HL,DE
	LOAD E,A
	LOAD A,(HL)
	LOAD HL,#25637
	TEST E:3	;= BIT 3,E
	RET EQ
	INC HL
	RET

	LOAD BC,#2002
	EX AF
	DECJ,NE B,L_2275
	LOAD B,B
	ADD A,B
L_2257:
	CALL L_2293
	LOAD A,25622
	LOAD C,#20
	LOAD B,(HL)
	LOAD (HL),A
	SUB A,B
	RET EQ
	JUMP. CC,L_2269
	LOAD C,#0
	NEG A
L_2269:
	LOAD B,A
	LOAD A,25610
	ADD A,#12
	ADD A,C
	LOAD $31,A
L_2272:
	LOAD $32,A
	PUSH BC
L_2275:
	LOAD B,#26
	CALL L_227F
	POP BC
	DECJ,NE B,L_2272
	LOAD B,#7
L_227F:
	PUSH BC
	LOAD B,#0
L_2282:
	DECJ,NE B,L_2282
	POP BC
	DECJ,NE B,L_227F
	RET

L_2288:
	PUSH AF
	LOAD A,L
	AND A,#17
	ADD HL,HL
L_228D:
	ADD HL,HL
	ADD HL,HL
	ADD HL,HL
	LOAD L,A
	POP AF
L_2292:
	RET

L_2293:
	LOAD A,25610
	LOAD HL,#25615
L_2299:
	RLC A
	JUMP. CS,L_22A1
	DEC HL
	RLC A
	JUMP. CS,L_22A1
	DEC HL
L_22A1:
	LOAD A,25610
	RET

	LOAD HL,#25623
	LOAD A,25610
	AND A,(HL)
	RET

L_22AD:
	LOAD A,25610
	.B 306	;orphelin avant L_22B1
L_22B1:
	LOAD A,(BC)
	JUMP. L_22B9
L_22B4:
	LOAD A,25610
	ADD A,#14
L_22B9:
	LOAD $31,A
	RET

L_22BC:
	PUSH HL
	OR A,A
	.B 355	;orphelin avant L_22BF
L_22BF:
	LOAD D,D
	POP HL
	RET

	INC D
	JUMP. NE,L_228D
	JUMP 151104
	LOAD B,L
	NOP
	ADD HL,BC
	JUMP. NE,L_2292
	JUMP CC,151103
	LOAD B,L
	NOP
	JUMP. EQ,L_22F4
	LOAD $324,A
	LOAD B,D
	JUMP CC,105
	LOAD E,#40
	PUSH DE
	ADD A,#102
	JUMP CC,105
	DEC E
	JUMP. NE,L_22B1
	CALL NE,151102
	LOAD B,L
	NOP
	INC B
	JUMP. NE,L_22BF
	RET CC
	LOAD B,C
	JUMP CC,105
	LOAD C,#40
L_22F4:
	JUMP CC,40704
	JUMP CC,52505
	NOP
	LOAD B,C
	JUMP CC,42307
	NOP

	.END
