	.TITLE SYS.SR
	.PROC Z80
	.REF  FLO

	;SYS-MON V2.2 — PARTIE SYSTEME / MONITEUR DU SMAKY 6
	;ZONE 0000H..0FFFH (4 KO, ORIGINELLEMENT 4 EPROMS TMS2716)

	;SOURCE RECONSTITUE PAR REVERSE-ENGINEERING DU BINAIRE SYS.SY,
	;DANS LE CADRE DU TRAVAIL DE CONSERVATION DES SMAKY
	;FINANCE PAR EPSITEC SA.

	;AUTEUR PRINCIPAL DE SAMOS : ALAIN CAPT (CONTROLEUR FLOPPY,
	;FILE SYSTEM ET BEAUCOUP D'AUTRES PARTIES).
	;D'AUTRES CONTRIBUTEURS QUE NOUS CHERCHONS A IDENTIFIER.

	;CETTE VERSION SUPPORTE LE DISQUE DUR (CONTROLEUR WD1002) ET
	;LES DISQUETTES MICROPOLIS (NON COUVERTES PAR LE SIMULATEUR
	;A CE STADE). VERSION 2.2 DE SYS COMPLEMENTEE PAR SAMOS 2.2
	;EN ZONE 1000H..22FFH (FICHIER SAMOS.SR SEPARE).



;DEBUT DU CODE SYS-MON
;=====================


RST00:
	IOF
	LOAD SP,#42460
	JUMP L_0105
	LOAD D,H
RST08H:
	PUSH HL
	LOAD HL,42542
	EX (SP),HL
	RET

	INC L
	.B 40	;orphelin avant RST10H
RST10H:
	PUSH HL
	LOAD HL,42544
	EX (SP),HL
	RET

	.B 41	;orphelin avant 0017
	.B 41	;orphelin avant RST18H
RST18H:
	PUSH HL
	LOAD HL,42514
	EX (SP),HL
	RET

	LOAD C,A
	LOAD B,E
RST20H:
	PUSH HL
	LOAD HL,42534
	EX (SP),HL
	RET

	DEC C
	LOAD D,H
RST28H:
	PUSH HL
	LOAD HL,42550
	EX (SP),HL
	RET

	ADD HL,BC
	.B 56	;orphelin avant RST30H
RST30H:
	PUSH HL
	LOAD HL,42552
	EX (SP),HL
	RET

	LOAD D,D
	ADD HL,BC
RST38H:
	PUSH HL
	LOAD HL,42546
	EX (SP),HL
	RET

	PUSH AF
	PUSH BC
	PUSH DE
	PUSH HL
	LOAD A,$1
	AND A,#10
	JUMP. EQ,L_0081
	LOAD $1,A
	CALL L_0148
	CALL L_0195
	LOAD HL,42556
	LOAD A,H
	OR A,L
	JUMP. EQ,L_005F
	DEC HL
	LOAD 42556,HL
	LOAD A,H
	OR A,L
	JUMP. EQ,L_006C
L_005F:
	LOAD HL,42562
	LOAD A,H
	OR A,L
	JUMP. L_0074
NMI:
	PUSH HL
	LOAD HL,42554
	EX (SP),HL
	RET

L_006C:
	LOAD HL,42560
	LOAD DE,#L_005F
	PUSH DE
	JUMP (HL)
L_0074:
	JUMP. EQ,L_007B
L_0076:
	LOAD DE,#L_007B
	PUSH DE
	JUMP (HL)
L_007B:
	POP HL
	POP DE
	POP BC
	POP AF
	ION
	RET

L_0081:
	LOAD HL,42536
	LOAD A,H
	OR A,L
	JUMP. NE,L_0076
	.W ?TEXTIM
	.ASCIZ /INT/
	POP HL
	POP DE
	POP BC
	POP AF
	JUMP L_0A61
L_0095:
	LOAD HL,#42512
	LOAD B,#260
	XOR A,A
L_009B:
	LOAD (HL),A
	INC HL
	DECJ,NE B,L_009B
	LOAD A,#200
	LOAD 42612,A
	LOAD 42625,A
	LOAD 42666,A
	LOAD 42777,A
	LOAD HL,#42626
	LOAD 42574,HL
L_00B3:
	DECJ,NE B,L_00B3
	LOAD A,$0
	AND A,#200
	JUMP. NE,L_00B3
	LOAD C,#5
	CALL L_0575
	LOAD C,#7
	CALL L_0575
	LOAD A,#311
	LOAD 42671,A
	LOAD 42674,A
	LOAD HL,#76
	LOAD 42546,HL
	LOAD HL,#447
	LOAD 42534,HL
	LOAD A,#104
	.W ?BEEP
	LOAD C,#24
	.W ?IDIS
	LOAD A,#1
	LOAD $0,A
	LOAD LAMODI,A
	LOAD DE,#SALPHA
	XOR A,A
	LOAD L,A
	LOAD H,A
	LOAD B,#4
L_00F0:
	ADD HL,DE
	LOAD C,(HL)
	LOAD (HL),A
	COMP A,(HL)
	LOAD (HL),C
	JUMP. NE,L_00FB
	ADD A,#20
	DECJ,NE B,L_00F0
L_00FB:
	PUSH HL
	LOAD H,#0
	LOAD L,A
	.W ?BINBC
	LOAD B,L
	POP HL
	DEC HL
	RET

L_0105:
	CALL L_0095
	LOAD A,B
	LOAD MAXMEM,HL
	LOAD SP,HL
	LOAD HL,#7015
	.W ?DITEX
	.W ?AFHEX
	.W ?DITEX
	LOAD HL,#L_07F9
	JUMP. L_0121
L_011B:
	.W ?TEXT
	LOAD L,(HL)
	ADD HL,BC
L_011F:
	.W ?GETLINE
L_0121:
	.W ?BRANC
	JUMP. CS,L_011B
	PUSH DE
	RET

	IOF
	LOAD 42524,A
	EX (SP),HL
	LOAD A,(HL)
	INC HL
	EX (SP),HL
	PUSH HL
	PUSH AF
	.B 313, 47	;SLA A (Zilog) — pas de mnémonique 1re gen
	LOAD HL,TABEX
	JUMP. CS,L_013B
	LOAD HL,#DISP_RST20H
L_013B:
	ADD A,L
	LOAD L,A
	LOAD A,(HL)
	INC HL
	LOAD H,(HL)
	LOAD L,A
	POP AF
	LOAD A,42524
	EX (SP),HL
	ION
	RET

L_0148:
	LOAD HL,#FLOFF
	LOAD A,(HL)
	OR A,A
	JUMP. EQ,L_0155
	DEC A
	JUMP. NE,L_0154
	LOAD $31,A
L_0154:
	LOAD (HL),A
L_0155:
	LOAD HL,#42600
	LOAD (HL),#0
	LOAD A,$0
	.B 313, 177	;BIT 7,A (Zilog) — pas d'équivalent direct 1re gen
	JUMP. NE,L_0168
	LOAD 42576,A
	XOR A,A
	LOAD 42530,A
	RET

L_0168:
	AND A,#177
L_016A:
	LOAD (HL),A
	INC HL
	LOAD (HL),#0
	INC HL
	LOAD A,(HL)
	COMP A,#200
	RET EQ
	DEC HL
	LOAD B,#0
L_0176:
	DECJ,NE B,L_0176
	LOAD A,$1
	AND A,#4
	RET EQ
	LOAD A,$0
	AND A,#177
	LOAD B,A
	PUSH HL
	LOAD HL,#LAMODI
L_0186:
	INC HL
	LOAD A,(HL)
	OR A,A
	JUMP. EQ,L_0190
	COMP A,B
	JUMP. NE,L_0186
	POP HL
	RET

L_0190:
	INC SP
	INC SP
	LOAD A,B
	JUMP. L_016A
L_0195:
	LOAD DE,#42600
L_0198:
	LOAD HL,#42612
L_019B:
	INC HL
	INC HL
	LOAD A,(HL)
	COMP A,#200
	JUMP. EQ,L_01D9
	DEC HL
	LOAD A,(DE)
	OR A,A
	JUMP. EQ,L_01C3
	COMP A,(HL)
	JUMP. NE,L_01AF
L_01AA:
	.B 313, 376	;SET 7,(HL) (Zilog) — pas d'équivalent direct 1re gen
	INC DE
	JUMP. L_0198
L_01AF:
	LOAD A,(HL)
	OR A,A
	JUMP. NE,L_019B
	LOAD A,(DE)
	LOAD (HL),A
	CALL L_01ED
	LOAD A,#43
	LOAD 42530,A
	INC HL
	LOAD (HL),#0
	DEC HL
	JUMP. L_01AA
L_01C3:
	LOAD HL,#42612
	LOAD D,H
	LOAD E,L
L_01C8:
	INC DE
L_01C9:
	INC HL
	LOAD A,(HL)
	OR A,A
	LOAD (DE),A
	JUMP. EQ,L_01D9
	.B 313, 176	;BIT 7,(HL) (Zilog) — pas d'équivalent direct 1re gen
	.B 313, 276	;RES 7,(HL) (Zilog) — pas d'équivalent direct 1re gen
	LOAD A,(HL)
	LOAD (DE),A
	JUMP. NE,L_01C8
	JUMP. L_01C9
L_01D9:
	LOAD HL,42574
	DEC HL
	.B 313, 176	;BIT 7,(HL) (Zilog) — pas d'équivalent direct 1re gen
	RET EQ
	LOAD HL,#42530
	LOAD A,(HL)
	OR A,A
	RET EQ
	DEC (HL)
	RET NE
	LOAD (HL),#3
	LOAD A,42567
L_01ED:
	PUSH HL
	LOAD 42567,A
	LOAD B,A
	LOAD HL,42574
	LOAD A,(HL)
	COMP A,#200
	JUMP. EQ,L_01FF
	LOAD (HL),B
	INC HL
	LOAD 42574,HL
L_01FF:
	POP HL
	RET

MUL:
	LOAD A,#20
L_0203:
	OR A,A
	.B 313, 103	;BIT 0,E (Zilog) — pas d'équivalent direct 1re gen
	JUMP. EQ,L_0209
	ADD HL,BC
L_0209:
	RRC H
	RRC L
	RRC D
	RRC E
	DEC A
	JUMP. NE,L_0203
	RET

DIV:
	LOAD A,#20
	PUSH HL
	OR A,A
	SUBC HL,BC
	POP HL
	JUMP. CC,L_0230
L_021E:
	SETC
	RLC E
	RLC D
	RLC L
	RLC H
	RLC A
	SUBC HL,BC
	.B 313, 107	;BIT 0,A (Zilog) — pas d'équivalent direct 1re gen
	JUMP. EQ,L_0232
	JUMP. CS,L_0237
L_0230:
	SETC
	RET

L_0232:
	JUMP. CC,L_0237
	ADD HL,BC
	.B 313, 203	;RES 0,E (Zilog) — pas d'équivalent direct 1re gen
L_0237:
	.B 313, 77	;SRL A (Zilog) — pas de mnémonique 1re gen
	DEC A
	JUMP. NE,L_021E
	OR A,A
	RET

GETAR:
	IOF
	INC SP
	INC SP
	EX (SP),HL
	LOAD E,(HL)
	INC HL
	LOAD D,(HL)
	INC HL
	EX (SP),HL
	DEC SP
	DEC SP
	ION
	RET

SCAR:
	PUSH BC
	EX HL,DE
L_024D:
	LOAD B,(HL)
	INC HL
	INC B
	DEC B
	JUMP. EQ,L_025A
	COMP A,B
	JUMP. EQ,L_025B
	INC HL
	INC HL
	JUMP. L_024D
L_025A:
	SETC
L_025B:
	EX HL,DE
	POP BC
	RET

JUMPC:
	PUSH AF
	.W ?SCAR
	JUMP. CS,1147
	POP AF
	JUMP L_05DF
	POP AF
	RET

BRANC:
	PUSH HL
	LOAD HL,#RST00
	LOAD BC,#RST00
L_0270:
	POP DE
	PUSH DE
	LOAD A,#252
	CPIR
	JUMP PO,L_028A
L_0279:
	LOAD A,(DE)
	INC DE
	COMP A,(HL)
	INC HL
	JUMP. EQ,L_0279
	DEC HL
	LOAD A,(HL)
	COMP A,#200
	JUMP. NE,L_0270
	INC HL
L_0286:
	EX HL,DE
	INC SP
	INC SP
	RET

L_028A:
	SETC
	JUMP. L_0286
MEM:
	LOAD HL,MAXMEM
	RET

ITIME:
	LOAD 42556,HL
	RET

ITIMA:
	LOAD 42560,HL
	RET

IRTC:
	LOAD 42562,HL
	RET

INTUS:
	LOAD 42536,HL
	RET

IRST1:
	LOAD 42542,HL
	RET

IRST2:
	LOAD 42544,HL
	RET

IRST7:
	LOAD 42546,HL
	RET

IRST5:
	LOAD 42550,HL
	RET

IRST6:
	LOAD 42552,HL
	RET

IADNM:
	LOAD 42554,HL
	RET

ENI50:
	PUSH AF
	OR A,A
	LOAD A,LAMODI
	.B 313, 207	;RES 0,A (Zilog) — pas d'équivalent direct 1re gen
	JUMP. EQ,L_02C4
	.B 313, 307	;SET 0,A (Zilog) — pas d'équivalent direct 1re gen
L_02C4:
	LOAD LAMODI,A
	LOAD $0,A
	POP AF
	RET

CALPH:
	LOAD HL,#42377
L_02CE:
	LOAD (HL),#40
	DEC HL
	LOAD A,H
	COMP A,#100
	JUMP. CC,L_02CE
	INC HL
	LOAD A,#0
	RET

CGRA:
	PUSH HL
	LOAD HL,#SGRA
L_02DE:
	LOAD (HL),#0
	INC HL
	LOAD A,H
	COMP A,#125
	JUMP. NE,L_02DE
	POP HL
	XOR A,A
	RET

IALPH:
	PUSH AF
	LOAD A,LAMODI
	AND A,#363
	JUMP. L_02C4
IGRA:
	PUSH AF
	LOAD A,LAMODI
	.B 313, 337	;SET 3,A (Zilog) — pas d'équivalent direct 1re gen
	JUMP. L_02FF
IAGRA:
	PUSH AF
	LOAD A,LAMODI
	.B 313, 237	;RES 3,A (Zilog) — pas d'équivalent direct 1re gen
L_02FF:
	.B 313, 327	;SET 2,A (Zilog) — pas d'équivalent direct 1re gen
	.B 313, 317	;SET 1,A (Zilog) — pas d'équivalent direct 1re gen
	JUMP. CS,L_02C4
	.B 313, 217	;RES 1,A (Zilog) — pas d'équivalent direct 1re gen
	JUMP. L_02C4
IDICA:
	PUSH AF
	PUSH HL
	PUSH BC
	PUSH DE
	LOAD A,C
	OR A,A
	JUMP. EQ,L_0330
	ADD A,B
	COMP A,#25
	JUMP. CC,L_0330
	INC B
	LOAD HL,#SALPHA
	LOAD DE,#100
L_031D:
	ADD HL,DE
	DECJ,NE B,L_031D
	OR A,A
	SUBC HL,DE
	LOAD 42570,HL
	.B 42	;orphelin avant L_0327
L_0327:
	LOAD (HL),H
	LOAD B,L
L_0329:
	ADD HL,DE
	DEC C
	JUMP. NE,L_0329
	LOAD 42572,HL
L_0330:
	POP DE
	POP BC
L_0332:
	POP HL
	POP AF
	RET

IDIS:
	PUSH AF
	LOAD A,#137
	LOAD 42566,A
	LOAD B,#0
	.W ?IDICA
	.W ?CLEAR
	.W ?IALPH
	POP AF
	RET

IPOIN:
	LOAD 42566,A
	RET

SETCU:
	PUSH AF
	PUSH HL
	.B 313, 45	;SLA L (Zilog) — pas de mnémonique 1re gen
	.B 313, 45	;SLA L (Zilog) — pas de mnémonique 1re gen
	LOAD A,H
L_0350:
	COMP A,#24
	JUMP. CS,L_0358
	SUB A,#24
	JUMP. L_0350
L_0358:
	.B 313, 77	;SRL A (Zilog) — pas de mnémonique 1re gen
	RRC L
	.B 313, 77	;SRL A (Zilog) — pas de mnémonique 1re gen
	RRC L
	ADD A,#100
	LOAD H,A
	LOAD 42564,HL
	JUMP. L_0332
L_0368:
	PUSH AF
	LOAD A,#203
	.W ?BEEP
	POP AF
	RET

BEEP:
	IOF
	PUSH BC
	PUSH AF
	AND A,#7
	LOAD B,A
L_0375:
	LOAD C,#40
L_0377:
	POP AF
	PUSH AF
	INC A
	JUMP. EQ,L_037E
	LOAD $3,A
L_037E:
	DEC A
	JUMP. NE,L_037E
	DEC C
	JUMP. NE,L_0377
	DECJ,NE B,L_0375
	POP AF
	POP BC
	ION
	RET

L_038A:
	.W ?BEEP
	POP AF
PLAY:
	PUSH AF
	LOAD A,(HL)
	INC HL
	OR A,A
	JUMP. NE,L_038A
	POP AF
	RET

EFECR:
	PUSH DE
	PUSH HL
	LOAD DE,42564
	CALL L_03A5
	POP HL
	POP DE
	RET

L_03A1:
	LOAD DE,42570
L_03A5:
	LOAD HL,42572
	XOR A,A
L_03A9:
	CALL L_03C6
	LOAD (HL),#40
	RET EQ
	JUMP. L_03A9
L_03B1:
	INC HL
L_03B2:
	LOAD DE,42572
	CALL L_0E4F
	RET EQ
	RET CS
	LOAD DE,#ENDALP
	CALL L_0E4F
	RET CS
	LOAD HL,42570
	RET

L_03C6:
	DEC HL
L_03C7:
	CALL L_0E4F
	RET EQ
	PUSH DE
	LOAD DE,#SALPHA
	CALL L_0E4F
	POP DE
	RET

L_03D4:
	LOAD A,#40
	CALL L_03C7
	RET EQ
	CALL L_03C6
	RET EQ
	COMP A,(HL)
	RET NE
L_03E0:
	CALL L_03C6
	RET EQ
	COMP A,(HL)
	JUMP. EQ,L_03E0
	INC HL
	RET

L_03E9:
	CALL L_0368
L_03EC:
	XOR A,A
	RET

L_03EE:
	LOAD DE,42570
	CALL L_03D4
	JUMP. L_03EC
L_03F7:
	DEC B
L_03F8:
	CALL L_03B1
	JUMP. EQ,L_0401
	LOAD A,L
	AND A,B
	JUMP. NE,L_03F8
L_0401:
	INC B
	JUMP. L_03EC
L_0404:
	PUSH AF
	PUSH BC
	PUSH DE
	LOAD HL,42572
	PUSH HL
	LOAD DE,#100
	OR A,A
	SUBC HL,DE
	LOAD DE,42570
	OR A,A
	SUBC HL,DE
	JUMP. EQ,L_0423
	LOAD B,H
	LOAD C,L
	LOAD HL,#100
	ADD HL,DE
	LDIR
	EX HL,DE
L_0423:
	LOAD B,#100
	POP HL
L_0426:
	DEC HL
	LOAD (HL),#40
	DECJ,NE B,L_0426
L_042B:
	POP DE
	POP BC
L_042D:
	POP AF
	RET

DICAR:
	PUSH AF
	PUSH BC
	PUSH DE
	PUSH HL
	LOAD HL,OUTCAR
	LOAD B,A
	LOAD A,L
	OR A,H
	LOAD A,B
	JUMP. EQ,L_0441
	LOAD DE,#2215
	PUSH DE
	JUMP (HL)
L_0441:
	LOAD HL,42564
	LOAD (HL),#40
	COMP A,#7
	CALL EQ,L_03E9
	COMP A,#2
	CALL EQ,L_03A1
	PUSH HL
	LOAD HL,#42512
	COMP A,#5
	CALL EQ,L_0BB4
	COMP A,#4
	CALL EQ,L_0BB8
	POP HL
	COMP A,#10
	CALL EQ,L_03EE
	LOAD B,#10
	COMP A,#11
	CALL EQ,L_03F7
	LOAD B,#100
	COMP A,#15
	CALL EQ,L_03F7
	COMP A,#12
	CALL EQ,L_04B6
	OR A,A
	JUMP. EQ,L_0484
	CALL L_0CF6
	JUMP PE,L_0482
	XOR A,#200
L_0482:
	LOAD (HL),A
	INC HL
L_0484:
	CALL L_03B2
	CALL EQ,L_0404
	LOAD 42564,HL
	POP HL
	JUMP. L_042B
DITEX:
	PUSH AF
L_0491:
	LOAD A,(HL)
	INC HL
	OR A,A
L_0494:
	JUMP. EQ,L_042D
	.W ?DICAR
	JUMP. L_0491
TEXT:
	LOAD 42672,HL
	EX HL,DE
	.W ?GETAR
	EX HL,DE
	.W ?DITEX
	LOAD HL,42672
	RET

TEXTIM:
	EX (SP),HL
	.W ?DITEX
	EX (SP),HL
	RET

DITEB:
	PUSH AF
L_04AD:
	LOAD A,(HL)
	INC HL
	COMP A,B
	JUMP. EQ,L_0494
	.W ?DICAR
	JUMP. L_04AD
L_04B6:
	PUSH HL
	LOAD HL,42564
L_04BA:
	LOAD A,L
	AND A,#77
	COMP A,#77
	JUMP. EQ,L_04C6
	INC HL
	LOAD (HL),#40
	JUMP. L_04BA
L_04C6:
	POP HL
	XOR A,A
	RET

GETCAR:
	PUSH BC
	PUSH DE
	PUSH HL
	LOAD HL,INCAR
	LOAD A,L
	OR A,H
	JUMP. EQ,L_04D8
	LOAD DE,#L_04FD
	PUSH DE
	JUMP (HL)
L_04D8:
	LOAD HL,42564
	LOAD A,42566
	LOAD (HL),A
L_04DF:
	CALL L_0501
	JUMP. EQ,L_04DF
	PUSH HL
	LOAD HL,42564
	LOAD (HL),#40
	POP HL
	PUSH AF
L_04EC:
	POP AF
	LOAD B,H
	LOAD C,L
	LOAD HL,42574
	DEC HL
	LOAD 42574,HL
	LOAD H,D
	LOAD L,E
	LOAD A,(HL)
	INC HL
	LDIR
	OR A,A
L_04FD:
	POP HL
L_04FE:
	POP DE
	POP BC
	RET

L_0501:
	LOAD DE,#42626
	LOAD HL,42574
	LOAD A,(HL)
	COMP A,#200
	JUMP. NE,L_0510
	DEC HL
	LOAD 42574,HL
L_0510:
	OR A,A
	SUBC HL,DE
	RET

IFCAR:
	PUSH BC
	PUSH DE
	PUSH HL
	PUSH AF
	CALL L_0501
	JUMP. NE,L_04EC
	POP AF
	SETC
	JUMP. L_04FD
GETFO:
	LOAD A,42576
	OR A,A
	RET

GETLINE:
	PUSH BC
	PUSH DE
	LOAD BC,#15
	LOAD DE,#GJOUR_HND
	CALL L_0533
	JUMP. L_04FE
L_0533:
	LOAD HL,#BUFLIN
L_0536:
	.W ?GETCAR
	.W ?DICAR
	COMP A,#10
	JUMP. EQ,L_0561
	COMP A,#177
	JUMP. EQ,L_056B
	COMP A,B
	JUMP. CS,L_055E
	COMP A,C
	JUMP. CS,L_054E
	COMP A,D
	JUMP. CS,L_055E
	COMP A,E
	JUMP. CC,L_055E
L_054E:
	LOAD (HL),A
	INC HL
	INC HL
	LOAD A,(HL)
	DEC HL
	COMP A,#200
	JUMP. NE,L_0536
	SETC
L_0558:
	LOAD (HL),#0
	LOAD HL,#BUFLIN
	RET

L_055E:
	OR A,A
	JUMP. L_0558
L_0561:
	PUSH DE
	LOAD DE,#BUFLIN
	CALL L_03D4
	POP DE
	JUMP. L_0536
L_056B:
	.W ?RETUR
	JUMP. L_0533
	NOP
	NOP
	NOP
	LOAD B,B
	ADDC A,#47
L_0575:
	LOAD B,#6
	LOAD HL,#2557
	OUTIR
	RET

RPR:
	PUSH BC
	LOAD C,#5
	JUMP. L_058A
RMOD:
	PUSH BC
	LOAD C,#7
	JUMP. L_058A
RPAR:
	PUSH BC
	LOAD C,#3
L_058A:
	LOAD A,$(C)	;?? IN r,(C) — vérifier syntaxe CALM
	AND A,#2
	JUMP. EQ,L_058A
L_0590:
	DEC C
	LOAD A,$(C)	;?? IN r,(C) — vérifier syntaxe CALM
	JUMP. L_05C3
IFRPR:
	PUSH BC
	LOAD C,#5
	JUMP. L_05A2
IFRMO:
	PUSH BC
	LOAD C,#7
	JUMP. L_05A2
IFRPA:
	PUSH BC
	LOAD C,#3
L_05A2:
	LOAD A,$(C)	;?? IN r,(C) — vérifier syntaxe CALM
	AND A,#2
	JUMP. NE,L_0590
L_05A8:
	SETC
	POP BC
	RET

WPP:
	PUSH BC
	LOAD C,#5
	JUMP. L_05B8
WMOD:
	PUSH BC
	LOAD C,#7
	JUMP. L_05B8
WPAR:
	PUSH BC
	LOAD C,#3
L_05B8:
	PUSH AF
L_05B9:
	LOAD A,$(C)	;?? IN r,(C) — vérifier syntaxe CALM
	AND A,#1
	JUMP. EQ,L_05B9
L_05BF:
	POP AF
	DEC C
	LOAD $(C),A	;?? OUT (C),r — vérifier syntaxe CALM
L_05C3:
	POP BC
	OR A,A
	LOAD $3,A
	RET

IFWPP:
	PUSH BC
	LOAD C,#5
	JUMP. L_05D5
IFWMO:
	PUSH BC
	LOAD C,#7
	JUMP. L_05D5
IFWPA:
	PUSH BC
	LOAD C,#3
L_05D5:
	PUSH AF
	LOAD A,$(C)	;?? IN r,(C) — vérifier syntaxe CALM
	AND A,#1
	JUMP. NE,L_05BF
	POP AF
	JUMP. L_05A8
L_05DF:
	INC SP
	INC SP
CALLI:
	PUSH HL
	EX HL,DE
	LOAD E,(HL)
	INC HL
	LOAD D,(HL)
	INC HL
	EX HL,DE
	EX (SP),HL
	RET

GETCU:
	LOAD HL,42564
	LOAD A,(HL)
	PUSH AF
	LOAD A,H
	SUB A,#100
	.B 313, 45	;SLA L (Zilog) — pas de mnémonique 1re gen
	RLC A
	.B 313, 45	;SLA L (Zilog) — pas de mnémonique 1re gen
	RLC A
	LOAD H,A
	.B 313, 75	;SRL L (Zilog) — pas de mnémonique 1re gen
	.B 313, 75	;SRL L (Zilog) — pas de mnémonique 1re gen
	POP AF
	RET

	LOAD B,C
	JUMP L_07BE
	JUMP L_07CC
	JUMP L_07D8
	JUMP L_07E3
	JUMP L_06EB
	JUMP L_0662
	JUMP L_06D3
	JUMP L_061B
	JUMP L_0650
L_061B:
	PUSH HL
	PUSH DE
	PUSH BC
	PUSH AF
	CALL L_063B
	EX HL,DE
L_0623:
	CALL L_063B
	JUMP CS,L_07C7
	CALL L_0662
	CALL L_06EE
	JUMP. L_0623
L_0631:
	SETC
	RET

L_0633:
	LOAD A,(IX)
	INC IX
	CALL L_06EB
L_063B:
	LOAD A,(IX)
	INC IX
	COMP A,#377
	JUMP. EQ,L_0631
	COMP A,#376
	JUMP. EQ,L_0633
	LOAD H,A
	LOAD L,(IX)
	INC IX
	OR A,A
	RET

L_0650:
	PUSH HL
	PUSH DE
	PUSH BC
	PUSH AF
L_0654:
	CALL L_063B
	JUMP CS,L_07C7
	CALL L_06D3
	CALL L_06EE
	JUMP. L_0654
L_0662:
	PUSH DE
	LOAD A,E
	COMP A,L
	JUMP. NE,L_0670
	LOAD A,D
	COMP A,H
	JUMP. NE,L_0670
	CALL L_06F4
	POP DE
	RET

L_0670:
	LOAD C,#24
	LOAD B,#34
	LOAD A,H
	SUB A,D
	JUMP. CC,L_067B
	NEG A
	INC C
L_067B:
	LOAD H,A
	LOAD A,L
	SUB A,E
	JUMP. CC,L_0683
	NEG A
	INC B
L_0683:
	LOAD L,A
	LOAD D,H
	LOAD E,L
	LOAD A,C
	LOAD 42670,A
	LOAD A,D
	SUB A,E
	JUMP. CC,L_0694
	LOAD D,L
	LOAD E,H
	LOAD A,B
	LOAD 42670,A
L_0694:
	LOAD 42672,BC
	LOAD B,D
	LOAD H,E
	LOAD A,B
	SUB A,H
	JUMP. CS,L_06A0
	NEG A
L_06A0:
	LOAD L,A
	POP DE
	CALL L_06F4
	LOAD A,B
	.B 313, 77	;SRL A (Zilog) — pas de mnémonique 1re gen
	ADD A,L
	JUMP. CS,L_06BC
	PUSH AF
	XOR A,A
	COMP A,L
	JUMP. EQ,L_06C9
	POP AF
L_06B1:
	CALL 42670
	CALL L_06F4
	ADD A,H
	DEC B
	RET EQ
	JUMP. CC,L_06B1
L_06BC:
	CALL 42672
	CALL L_06F4
	ADD A,L
	DEC B
	RET EQ
	JUMP. CC,L_06B1
	JUMP. L_06BC
L_06C9:
	POP AF
L_06CA:
	CALL 42672
	CALL L_06F4
	DECJ,NE B,L_06CA
	RET

L_06D3:
	PUSH DE
	LOAD C,#24
	LOAD B,#34
	LOAD A,H
	OR A,A
	JUMP PL,L_06E0
	AND A,#177
	INC C
L_06E0:
	LOAD H,A
	LOAD A,L
	OR A,A
	JUMP PL,L_0683
	AND A,#177
	INC B
	JUMP. L_0683
L_06EB:
	LOAD 42676,A
L_06EE:
	LOAD A,#2
	LOAD 42675,A
	RET

L_06F4:
	PUSH HL
	PUSH DE
	PUSH BC
	PUSH AF
	LOAD A,42675
	LOAD B,A
	LOAD A,42676
	OR A,A
	JUMP. EQ,L_071C
	DEC A
	JUMP EQ,L_07C2
	DEC A
	JUMP. EQ,L_073C
	DEC A
	JUMP. EQ,L_074A
	DEC A
	JUMP. EQ,L_0754
	DEC A
	JUMP. EQ,L_075D
	DEC A
	JUMP. EQ,L_0779
L_0715:
	LOAD A,B
	LOAD 42675,A
	JUMP L_07C7
L_071C:
	INC E
	CALL L_07CC
	DEC D
	CALL L_07CC
	DEC E
	CALL L_07CC
	DEC E
	CALL L_07CC
	INC D
	CALL L_07CC
	INC D
	CALL L_07CC
	INC E
	CALL L_07CC
	INC E
	JUMP L_07D0
L_073C:
	CALL L_07BE
	INC D
	CALL L_07BE
	INC E
	CALL L_07BE
	DEC D
	JUMP. L_07C2
L_074A:
	INC B
	LOAD A,B
	RRC A
	JUMP. CC,L_0715
	CALL L_07BE
	JUMP. L_0715
L_0754:
	DECJ,NE B,L_075A
	LOAD B,#5
	JUMP. L_0715
L_075A:
	LOAD A,B
	JUMP. L_076E
L_075D:
	DECJ,NE B,L_0763
	LOAD B,#16
	JUMP. L_0715
L_0763:
	LOAD A,B
	DEC A
	JUMP. EQ,L_0715
	DEC A
	JUMP. EQ,L_0715
	DEC A
	DEC A
	JUMP. EQ,L_0715
L_076E:
	DEC A
	JUMP. EQ,L_0715
	DEC A
	JUMP. EQ,L_0715
	CALL L_07BE
	JUMP. L_0715
L_0779:
	DECJ,NE B,L_0793
	LOAD B,#4
	CALL L_07BE
	DEC E
	CALL L_07BE
	INC E
	DEC D
	CALL L_07BE
	INC D
	INC D
	CALL L_07BE
	DEC D
	INC E
	CALL L_07BE
L_0793:
	JUMP. L_0715
L_0795:
	LOAD A,D
	COMP A,#170
	JUMP. CS,L_079C
	LOAD D,#167
L_079C:
	XOR A,A
	LOAD B,A
	.B 313, 72	;SRL D (Zilog) — pas de mnémonique 1re gen
	RLC A
	.B 313, 72	;SRL D (Zilog) — pas de mnémonique 1re gen
	RRC E
	RLC A
	.B 313, 72	;SRL D (Zilog) — pas de mnémonique 1re gen
	RRC E
	RLC A
	LOAD C,A
	LOAD HL,#3666
	ADD HL,BC
	LOAD A,(HL)
	LOAD HL,#SGRA
	ADD HL,DE
	RET

	ADD A,B
	JUMP. NE,L_07F9
	DECJ,NE B,L_07C3
	LOAD (BC),A
	INC B
	.B 1	;orphelin avant L_07BE
L_07BE:
	PUSH HL
	PUSH DE
	PUSH BC
	PUSH AF
L_07C2:
	.B 315	;orphelin avant L_07C3
L_07C3:
	SUB A,L
	RL A
	OR A,(HL)
	LOAD (HL),A
L_07C7:
	POP AF
L_07C8:
	POP BC
	POP DE
	POP HL
	RET

L_07CC:
	PUSH HL
	PUSH DE
	PUSH BC
	PUSH AF
L_07D0:
	CALL L_0795
	CPL A
	AND A,(HL)
	LOAD (HL),A
	JUMP. L_07C7
L_07D8:
	PUSH HL
	PUSH DE
	PUSH BC
	PUSH AF
	CALL L_0795
	XOR A,(HL)
	LOAD (HL),A
	JUMP. L_07C7
L_07E3:
	PUSH HL
	PUSH DE
	PUSH BC
	CALL L_0795
	AND A,(HL)
	JUMP. L_07C8
	LOAD C,L
	LOAD C,A
	LOAD C,(HL)
	JUMP. NE,L_0823
	DEC L
	LOAD 44000,A
	LOAD B,L
	LOAD E,B
	LOAD B,C
	NOP
L_07F9:
	LOAD B,D
	LOAD C,A
	LOAD C,A
	LOAD D,H
	LOAD H,L
	JUMP. NE,L_0861
	JUMP L_0941
	JUMP L_094D
	JUMP L_0A61
	JUMP L_011F
	JUMP L_0941
	.W ?BUZZ
	RET

	.W ?BUZZ
	RET

	.W ?BUZZ
	RET

	JUMP L_0BDC
	JUMP L_0095
	JUMP L_0965
	.B 303	;orphelin avant 0822
	PUSH DE
L_0823:
	DEC BC
COMPT:
	PUSH BC
	LOAD C,#0
	EX HL,DE
L_0828:
	LOAD A,(DE)
	INC DE
	COMP A,(HL)
	INC HL
	JUMP. EQ,L_0836
	JUMP. CS,L_0834
	LOAD C,#200
	JUMP. L_0836
L_0834:
	LOAD C,#100
L_0836:
	DECJ,NE B,L_0828
	.B 313, 41	;SLA C (Zilog) — pas de mnémonique 1re gen
	EX HL,DE
	POP BC
	RET

ALGRA:
	PUSH AF
	PUSH HL
	INC H
	LOAD A,H
	ADD HL,HL
	ADD A,H
	LOAD H,A
	ADD HL,HL
	DEC H
	EX HL,DE
	POP HL
	POP AF
	RET

GRAAL:
	PUSH AF
	PUSH BC
	PUSH DE
	LOAD BC,#6
	LOAD L,B
	LOAD H,B
	.W ?DIV
	LOAD H,D
	POP DE
	LOAD L,E
	.B 313, 75	;SRL L (Zilog) — pas de mnémonique 1re gen
	.B 313, 75	;SRL L (Zilog) — pas de mnémonique 1re gen
	POP BC
	POP AF
	RET

L_085E:
	PUSH AF
	LOAD A,H
	OR A,A
L_0861:
	RRC A
	PUSH AF
	OR A,A
	.W ?AFOCA
	POP AF
	LOAD A,L
	.W ?AFOCA
	POP AF
	RET

L_086C:
	OR A,A
AFOCA:
	PUSH AF
	PUSH BC
	LOAD B,#3
L_0871:
	RLC A
	RLC A
	RLC A
	PUSH AF
	AND A,#7
	ADD A,#60
	.W ?DICAR
	POP AF
	DECJ,NE B,L_0871
L_087E:
	POP BC
	POP AF
	RET

AFBA:
	PUSH AF
	PUSH BC
	LOAD C,A
	LOAD B,#10
L_0886:
	XOR A,A
	RLC C
	ADDC A,#60
	.W ?DICAR
	DECJ,NE B,L_0886
	JUMP. L_087E
AFHEX:
	PUSH AF
L_0892:
	PUSH BC
	LOAD B,A
	RL A
	RL A
	RL A
	RL A
	CALL L_08A1
	LOAD A,B
	CALL L_08A1
	JUMP. L_087E
L_08A1:
	AND A,#17
	ADD A,#60
	COMP A,#72
	JUMP. CS,L_08AB
	ADD A,#7
L_08AB:
	.W ?DICAR
	RET

AFXHL:
	PUSH AF
	LOAD A,H
	.W ?AFHEX
	LOAD A,L
	JUMP. L_0892
INDEC:
	.B 1	;orphelin avant 08B6
	.B 72	;orphelin avant L_08B7
L_08B7:
	.B 60	;orphelin avant L_08B8
L_08B8:
	PUSH DE
	LOAD DE,#177777
	JUMP. L_08CA
INOC:
	LOAD BC,#30070
	JUMP. L_08B8
INHEX:
	LOAD BC,#30072
	PUSH DE
	LOAD DE,#40507
L_08CA:
	CALL L_0533
	PUSH AF
	PUSH IX
	LOAD IX,#BUFLIN
	LOAD E,C
	LOAD C,#0
	LOAD HL,#RST00
L_08DA:
	LOAD A,(IX)
	INC IX
	OR A,A
	JUMP. EQ,L_08FA
	COMP A,D
	JUMP. CC,L_08E8
	SUB A,B
	JUMP. L_08EA
L_08E8:
	SUB A,#67
L_08EA:
	INC C
	ADD HL,HL
	ADD HL,HL
	ADD HL,HL
	.B 313, 113	;BIT 1,E (Zilog) — pas d'équivalent direct 1re gen
	JUMP. EQ,L_08F3
	ADD HL,HL
L_08F3:
	ADD A,L
	LOAD L,A
	JUMP. CC,L_08DA
	INC H
	JUMP. L_08DA
L_08FA:
	POP IX
	POP AF
	POP DE
	RET

	JUMP. NE,L_0975
	ADD HL,BC
	LOAD A,A
	LOAD D,A
	ADD HL,BC
	LOAD E,H
	LOAD (DE),A
	LOAD A,(BC)
	DEC C
	LOAD B,D
	LOAD A,(BC)
	LOAD E,L
	LOAD HL,55412
	LOAD (HL),#12
	LOAD B,A
	COMP A,A
	ADD HL,BC
	LOAD C,E
	JUMP CC,44411
	LOAD B,A
	DEC BC
	LOAD C,H
	LOAD E,E
	LOAD A,(BC)
	LOAD D,D
	LOAD (HL),B
	LOAD A,(BC)
	LOAD C,A
	LOAD L,B
	DEC BC
	LOAD D,A
	AND A,A
	DEC BC
	LOAD C,B
	COMP A,#11
	LOAD D,C
	COMP A,H
	DEC BC
	LOAD D,(HL)
	XOR A,(HL)
	ADD HL,BC
	LOAD D,E
	OR A,E
	ADD HL,BC
	LOAD E,D
	COMP A,(HL)
	ADD HL,BC
	ADD HL,BC
	COMP A,C
	ADD HL,BC
	EX AF
	LOAD D,A
	ADD HL,BC
	NOP
	XOR A,D
	LOAD C,L
	LOAD C,A
	LOAD C,(HL)
	ADD A,B
L_0941:
	LOAD HL,#100000
	LOAD 42504,HL
	LOAD A,LAMODI
	LOAD 42511,A
L_094D:
	LOAD C,#4
	.W ?IDIS
	.W ?BUZZ
	.W ?TEXT
	.B 354	;orphelin avant 0956
	RL A
L_0957:
	LOAD HL,#42511
	.B 313, 306	;SET 0,(HL) (Zilog) — pas d'équivalent direct 1re gen
	.W ?RETUR
	LOAD HL,#L_0A61
	.W ?IADNM
	.W ?IRST6
L_0965:
	.W ?INMON
	LOAD DE,#4377
	.W ?JUMPC
L_096C:
	.W ?TEXTIM
	.ASCIZ / ?<CR>/
	JUMP. L_0965
	PUSH HL
L_0975:
	.W ?INMON
	POP DE
	COMP A,#117
	JUMP EQ,L_0B80
	COMP A,#123
	JUMP EQ,L_0A4B
	OR A,A
	SUBC HL,DE
	INC HL
	EX HL,DE
	JUMP. CS,L_096C
	COMP A,#40
	JUMP. NE,L_096C
	EX BL
	.W ?INMON
	PUSH HL
	EX BL
	POP BC
	COMP A,#75
	JUMP EQ,L_09A4
	COMP A,#120
	JUMP EQ,L_0C92
	COMP A,#115
	JUMP EQ,L_0B9C
	JUMP. L_096C
L_09A4:
	LOAD A,H
	LOAD (HL),C
	INC HL
	DEC DE
	LOAD A,D
	OR A,E
	JUMP. NE,L_09A4
	JUMP. L_0957
	LOAD C,L
L_09AF:
	.W ?IDIS
	JUMP. L_0957
	PUSH HL
	LOAD HL,SAVS
	EX (SP),HL
	RET

	PUSH HL
	LOAD HL,SAVT
	EX (SP),HL
	RET

	JUMP. EQ,L_09C4
	LOAD SAVLGO,HL
L_09C4:
	LOAD HL,SAVLGO
	LOAD 42500,HL
	LOAD HL,#SPUTIL
	LOAD 42502,HL
	JUMP. L_09D7
	JUMP. EQ,L_09D7
	LOAD 42500,HL
L_09D7:
	LOAD A,42511
	LOAD $0,A
	LOAD LAMODI,A
	IOF
	LOAD SP,#42454
	POP IY
	POP IX
	EX AF
	EX BL
	POP HL
	POP DE
	POP BC
	POP AF
	EX AF
	EX BL
	POP HL
	POP DE
	POP BC
	POP AF
	LOAD SP,42502
	PUSH HL
	LOAD HL,42500
	EX (SP),HL
	ION
	RET

	JUMP. EQ,L_0A03
	LOAD 42500,HL
L_0A03:
	LOAD SP,#SPUTIL
	LOAD HL,#L_0A61
	PUSH HL
	LOAD HL,#42446
	LOAD 42502,HL
	JUMP. L_09D7
	JUMP. NE,L_0A17
	LOAD HL,42504
L_0A17:
	.W ?RETUR
L_0A19:
	.W ?AFMOH
	LOAD A,#72
	.W ?DICAR
	LOAD 42504,HL
	LOAD A,(HL)
	.W ?AFMON
	.W ?SPACE
L_0A27:
	JUMP L_0965
	.W ?RETUR
	EX HL,DE
	LOAD HL,42504
	JUMP. EQ,L_0A33
	LOAD (HL),E
L_0A33:
	INC HL
L_0A34:
	JUMP. L_0A19
	.W ?RETUR
	EX HL,DE
	LOAD HL,42504
	JUMP. EQ,L_0A3F
	LOAD (HL),E
L_0A3F:
	DEC HL
	JUMP. L_0A34
	EX HL,DE
	LOAD HL,42504
	JUMP. EQ,L_0A49
	LOAD (HL),E
L_0A49:
	JUMP. L_0A27
L_0A4B:
	EX HL,DE
	LOAD A,E
	LOAD BC,#RST00
	CPIR
	JUMP PO,L_0957
	DEC HL
	LOAD 42504,HL
	JUMP. L_0A17
	CALL L_0C2A
	JUMP CC,L_094D
L_0A61:
	CALL L_0A84
	POP HL
	LOAD 42500,HL
	LOAD 42502,SP
	LOAD HL,MAXMEM
	LOAD SP,HL
	.W ?PRSTA
	JUMP. L_0A49
TRAPP:
	CALL L_0A84
	POP DE
	POP HL
	LOAD 42500,HL
	LOAD 42502,SP
	PUSH DE
	.W ?PRSTA
	RET

L_0A84:
	PUSH AF
	LOAD A,LAMODI
	LOAD 42511,A
	POP AF
	IOF
	EX (SP),HL
	LOAD 42500,HL
	LOAD 42502,SP
	EX (SP),HL
	LOAD SP,#42500
	PUSH AF
	PUSH BC
	PUSH DE
	PUSH HL
	EX AF
	EX BL
	PUSH AF
	PUSH BC
	PUSH DE
	PUSH HL
	EX AF
	EX BL
	PUSH IX
	PUSH IY
	LOAD SP,42502
	ION
	RET

PRSTA:
	.W ?RETUR
	LOAD DE,#42476
	CALL L_0B1F
	LOAD HL,42502
	.W ?SPACE
	.W ?AFMOH
	LOAD A,(HL)
	INC HL
	LOAD H,(HL)
	LOAD L,A
	.W ?SPACE
	.W ?AFMOH
	.W ?SPACE
	LOAD HL,42500
	.W ?AFMOH
	.W ?TEXTIM
	.ASCIZ /SZ-H-VNC  A   B   C   D   E    DE     HL   IX ^SP IY ^(SP) I PC /
L_0B10:
	DEC DE
	.B 315	;orphelin avant L_0B12
L_0B12:
	RRC A
	DEC BC
L_0B14:
	CALL L_0B38
	.B 72	;orphelin avant 0B18
	DEC HL
L_0B19:
	LOAD B,L
	.W ?AFMON
	.W ?RETUR
	RET

L_0B1F:
	LOAD A,(DE)
L_0B20:
	.W ?AFBA
	.W ?SPACE
	INC DE
L_0B25:
	LOAD A,(DE)
	.W ?AFMON
	.W ?SPACE
L_0B2A:
	DEC DE
	DEC DE
	LOAD B,#4
	LOAD A,(DE)
L_0B2F:
	DEC DE
	.W ?AFMON
	.W ?SPACE
	DECJ,NE B,5456
	INC DE
	INC DE
L_0B38:
	LOAD B,#2
	LOAD A,(DE)
	DEC DE
	LOAD H,A
	LOAD A,(DE)
L_0B3E:
	DEC DE
	LOAD L,A
	.W ?AFMOH
	.W ?SPACE
L_0B44:
	DECJ,NE B,5472
	RET

	JUMP. NE,L_0B4E
	.B 72	;orphelin avant 0B4A
	COMP A,E
L_0B4B:
	LOAD B,L
	LOAD L,A
	OR A,A
L_0B4E:
	LOAD A,L
	.W ?RETUR
	.W ?AFMON
	.B 62	;orphelin avant L_0B54
L_0B54:
	COMP A,E
	LOAD B,L
	LOAD A,#44
	.W ?DICAR
L_0B5A:
	LOAD A,#72
L_0B5C:
	RST 40
L_0B5D:
	NOP
	LOAD C,L
	LOAD A,$(C)	;?? IN r,(C) — vérifier syntaxe CALM
	.W ?AFMON
L_0B63:
	.W ?SPACE
	JUMP L_0965
	LOAD E,L
	JUMP. NE,L_0B70
	LOAD A,42672
	INC A
	LOAD E,A
L_0B70:
	LOAD A,E
	.W ?SPACE
	.W ?AFMON
	.W ?SPACE
	LOAD A,42673
	LOAD L,A
	OR A,A
	.W ?AFMON
	JUMP. L_0B8E
L_0B80:
	.W ?RETUR
	LOAD A,E
	.W ?AFMON
	.W ?SPACE
	LOAD A,L
	.W ?AFMON
	LOAD A,L
	LOAD 42673,A
L_0B8E:
	LOAD A,#44
	.W ?DICAR
	LOAD A,E
	LOAD 42672,A
	LOAD C,L
	LOAD $(C),A	;?? OUT (C),r — vérifier syntaxe CALM
L_0B99:
	JUMP L_0957
L_0B9C:
	PUSH DE
	PUSH BC
	POP DE
	POP BC
L_0BA0:
	LDIR
	LOAD 42504,HL
	JUMP. L_0B99
	JUMP. NE,L_0BAC
	LOAD HL,42504
L_0BAC:
	LOAD DE,#40400
	LOAD BC,#2000
	JUMP. L_0BA0
L_0BB4:
	.B 313, 306	;SET 0,(HL) (Zilog) — pas d'équivalent direct 1re gen
	XOR A,A
	RET

L_0BB8:
	.B 313, 206	;RES 0,(HL) (Zilog) — pas d'équivalent direct 1re gen
	XOR A,A
	RET

	LOAD HL,#42512
	LOAD A,#110
	XOR A,(HL)
	LOAD (HL),A
	.B 313, 167	;BIT 6,A (Zilog) — pas d'équivalent direct 1re gen
	JUMP. NE,L_0BD0
	LOAD HL,#6564
L_0BCA:
	.W ?SPACE
	.W ?DITEX
	JUMP. L_0B99
L_0BD0:
	LOAD HL,#3764
	JUMP. L_0BCA
L_0BD5:
	.W ?RPR
	LOAD B,A
	ADD A,E
	LOAD E,A
	LOAD A,B
	RET

L_0BDC:
	CALL L_0BD5
	LOAD A,B
	COMP A,#0
	JUMP. EQ,L_0BDC
	DEC A
	JUMP. NE,L_0BDC
	CALL L_0BD5
	OR A,A
	JUMP. NE,L_0BDC
	LOAD E,#1
	CALL L_0BD5
	SUB A,#5
	LOAD D,A
	CALL L_0BD5
	OR A,A
	JUMP. NE,L_0C3D
	CALL L_0BD5
	LOAD L,A
	CALL L_0BD5
	LOAD H,A
	DEC D
	RET

L_0C05:
	CALL L_0BD5
	LOAD (HL),A
	CALL L_0C11
	INC HL
	DEC D
	JUMP. NE,L_0C05
	RET

L_0C11:
	LOAD $3,A
	PUSH HL
	LOAD A,H
	LOAD HL,42564
	LOAD (HL),A
	POP HL
	RET

	XOR A,D
	LOAD C,H
	LOAD C,A
	LOAD B,C
	LOAD B,H
	ADD A,B
	XOR A,A
	LOAD 42512,A
	LOAD C,A
	LOAD HL,#RST00
	PUSH HL
L_0C2A:
	PUSH HL
	LOAD A,C
	OR A,A
	JUMP. NE,L_0C4D
	POP HL
L_0C30:
	CALL L_0BDC
	JUMP. EQ,L_0C3F
	CALL L_0C05
	CALL L_0BD5
	JUMP. EQ,L_0C30
L_0C3D:
	SETC
	RET

L_0C3F:
	CALL L_0BD5
	JUMP. NE,L_0C3D
	LOAD A,L
	DEC A
	OR A,H
	RET EQ
	LOAD SAVLGO,HL
	EX (SP),HL
	RET

L_0C4D:
	CALL L_0BDC
	POP BC
	OR A,A
	SUBC HL,BC
	PUSH HL
	LOAD H,B
	LOAD L,C
L_0C57:
	CALL L_0C05
	CALL L_0BD5
	JUMP. NE,L_0C6E
	CALL L_0BDC
	JUMP. EQ,L_0C6B
	POP BC
	PUSH BC
	OR A,A
	SUBC HL,BC
	JUMP. L_0C57
L_0C6B:
	CALL L_0BD5
L_0C6E:
	POP HL
	JUMP. NE,L_0C3D
	OR A,A
	RET

L_0C73:
	LOAD A,E
	CALL L_0C78
	LOAD A,D
L_0C78:
	PUSH AF
	ADD A,C
	LOAD C,A
	POP AF
	PUSH AF
	.W ?WPP
	POP AF
	RET

L_0C81:
	LOAD B,#100
L_0C83:
	LOAD A,#0
	CALL L_0C78
	DECJ,NE B,L_0C83
	RET

L_0C8B:
	LOAD A,C
	CPL A
	INC A
	CALL L_0C78
	RET

L_0C92:
	LOAD IY,#RST00
	CALL L_0C9F
	CALL L_0C81
	JUMP L_094D
L_0C9F:
	PUSH HL
	PUSH DE
	PUSH BC
	POP HL
	LOAD SAVLGO,HL
	POP HL
	CALL L_0C81
L_0CAA:
	LOAD C,#0
	LOAD DE,#1
	CALL L_0C73
	LOAD DE,#RST28H
	OR A,A
	SUBC HL,DE
	JUMP. CC,L_0CBF
	ADD HL,DE
	LOAD DE,#RST00
	EX HL,DE
L_0CBF:
	PUSH HL
	LOAD B,E
	EX HL,DE
	LOAD DE,#6
	ADD HL,DE
	EX HL,DE
	CALL L_0C73
	DEC B
	INC B
	POP HL
	POP DE
	JUMP. EQ,L_0CED
	PUSH HL
	PUSH DE
	PUSH IY
	POP HL
	EX HL,DE
	OR A,A
	SUBC HL,DE
	EX HL,DE
	CALL L_0C73
	POP DE
	POP HL
L_0CDF:
	LOAD A,(DE)
	INC DE
	CALL L_0C78
	DEC B
	JUMP. NE,L_0CDF
	PUSH DE
	CALL L_0C8B
	JUMP. L_0CAA
L_0CED:
	LOAD HL,SAVLGO
	EX HL,DE
	CALL L_0C73
	JUMP. L_0C8B
L_0CF6:
	PUSH BC
	LOAD B,A
	LOAD A,42512
	ZRL A
	LOAD A,B
	POP BC
	RET

IMODE:
	LOAD 42512,A
	RET

AFMOH:
	CALL L_0CF6
	JUMP PL,L_085E
	.W ?SPACE
	.W ?AFXHL
	.W ?SPACE
	RET

AFMON:
	CALL L_0CF6
	JUMP PL,L_086C
	.W ?SPACE
	JUMP AFHEX
INMON:
	CALL L_0CF6
	JUMP PL,L_0D29
	.W ?INHEX
L_0D24:
	LOAD B,A
	LOAD A,C
	OR A,A
	LOAD A,B
	RET

L_0D29:
	.W ?INOC
	JUMP. L_0D24
INCSE:
	LOAD A,(HL)
	ADD A,#2
	DAA A
	LOAD (HL),A
	INC HL
L_0D33:
	LOAD A,(HL)
	ADDC A,#0
	DAA A
	COMP A,#140
L_0D39:
	JUMP. CS,L_0D3C
	XOR A,A
L_0D3C:
	.B 77	;CCF (toggle CF) - mnémonique 1re gen ?
	LOAD (HL),A
	INC HL
	RET

INCHO:
	CALL L_0D33
	LOAD A,(HL)
	ADDC A,#0
	DAA A
	COMP A,#44
	JUMP. L_0D39
INCDA:
	LOAD A,(HL)
	ADDC A,#0
	DAA A
	PUSH BC
	PUSH HL
	INC HL
	LOAD C,(HL)
	LOAD B,#0
	LOAD HL,#6552
	ADD HL,BC
	COMP A,(HL)
	POP HL
	POP BC
	CALL L_0D65
	LOAD A,(HL)
	ADDC A,#0
	DAA A
	COMP A,#23
L_0D65:
	JUMP. CS,L_0D3C
	LOAD A,#1
	JUMP. L_0D3C
	LOAD 31051,A
	LOAD SP,#30462
	LOAD 30462,A
	LOAD C,A
	LOAD B,E
	LOAD D,H
	LOAD B,C
	LOAD C,H
	NOP
	LOAD 31061,A
INCYE:
	LOAD A,(HL)
	ADDC A,#0
	DAA A
	LOAD (HL),A
	INC HL
	RET

AFTIM:
	PUSH AF
	PUSH BC
	LOAD B,A
L_0D87:
	.B 313, 40	;SLA B (Zilog) — pas de mnémonique 1re gen
	JUMP. CC,L_0D9C
	LOAD A,#72
	.W ?DICAR
L_0D8F:
	LOAD A,(HL)
	DEC HL
	.W ?AFHEX
	.W ?SPACE
	.B 313, 40	;SLA B (Zilog) — pas de mnémonique 1re gen
	JUMP. CS,L_0D8F
	POP BC
	POP AF
	RET

L_0D9C:
	LOAD A,(HL)
	DEC HL
	.W ?SPACE
	.W ?AFHEX
	JUMP. L_0D87
BINBC:
	PUSH BC
	PUSH DE
	EX HL,DE
	LOAD HL,#42672
	LOAD B,#4
L_0DAC:
	PUSH HL
	PUSH BC
	LOAD BC,#12
	LOAD HL,#RST00
	.W ?DIV
	LOAD A,L
	POP BC
	POP HL
	.B 355, 147	;RRD (rotation nibble BCD A↔(HL)) — mnémonique 1re gen ?
	.B 313, 100	;BIT 0,B (Zilog) — pas d'équivalent direct 1re gen
	JUMP. EQ,L_0DC0
	INC HL
L_0DC0:
	DECJ,NE B,L_0DAC
	LOAD HL,42672
	LOAD A,E
	POP DE
	POP BC
	RET

BCDBI:
	PUSH AF
	PUSH BC
	PUSH DE
	LOAD 42672,HL
	LOAD HL,#42673
	LOAD DE,#RST00
	LOAD B,#4
L_0DD7:
	XOR A,A
	.B 355, 157	;RLD (rotation nibble BCD A↔(HL)) — mnémonique 1re gen ?
	PUSH HL
	PUSH BC
	LOAD BC,#12
	LOAD H,B
	LOAD L,A
	.W ?MUL
	POP BC
	POP HL
	.B 313, 100	;BIT 0,B (Zilog) — pas d'équivalent direct 1re gen
	JUMP. EQ,L_0DEA
	DEC HL
L_0DEA:
	DECJ,NE B,L_0DD7
	EX HL,DE
	POP DE
L_0DEE:
	POP BC
	POP AF
	RET

HLDEL:
	LOAD 42672,HL
	JUMP. L_0DFD
DELAY:
	LOAD 42672,HL
	EX HL,DE
	.W ?GETAR
	EX HL,DE
L_0DFD:
	PUSH AF
	PUSH BC
L_0DFF:
	LOAD B,#255
L_0E01:
	DECJ,NE B,L_0E01
	DEC HL
	LOAD A,L
	OR A,H
	JUMP. NE,L_0DFF
	LOAD HL,42672
	JUMP. L_0DEE
	LOAD D,E
	LOAD E,C
	LOAD D,E
	JUMP. NE,L_0E44
	DEC L
	LOAD 25040,A
	JUMP. NE,L_0E18
L_0E18:
	JUMP. NE,L_0E65
	DEC C
	NOP
DOSPACE:
	PUSH AF
	LOAD A,#40
L_0E1F:
	.W ?DICAR
	POP AF
	RET

RETUR:
	PUSH AF
	LOAD A,#15
	JUMP. L_0E1F
DOTAB:
	PUSH AF
	LOAD A,#11
	JUMP. L_0E1F
BACKD:
	PUSH AF
	LOAD A,#10
	JUMP. L_0E1F
CLEAR:
	PUSH AF
	.B 76	;orphelin avant L_0E34
L_0E34:
	LOAD (BC),A
	JUMP. L_0E1F
BACK:
	PUSH HL
	PUSH DE
	LOAD HL,42564
	DEC HL
	LOAD DE,#SALPHA
	.W ?COMPH
	JUMP. CC,7105
L_0E44:
	INC HL
	LOAD A,L
	AND A,#77
	LOAD A,(HL)
	LOAD 42564,HL
	POP DE
	POP HL
	RET

L_0E4F:
	PUSH HL
	OR A,A
	SUBC HL,DE
	POP HL
	RET

RDCLK_PRIM:
	PUSH DE
	PUSH BC
	PUSH AF
	EX HL,DE
	XOR A,A
	LOAD $10,A
	LOAD B,#4
	LOAD C,#17
	.B 313, 327	;SET 2,A (Zilog) — pas d'équivalent direct 1re gen
	.B 313, 317	;SET 1,A (Zilog) — pas d'équivalent direct 1re gen
L_0E64:
	RRC A
L_0E65:
	RRC C
	RLC A
	LOAD $10,A
	EX (SP),HL
	EX (SP),HL
	.B 313, 337	;SET 3,A (Zilog) — pas d'équivalent direct 1re gen
	LOAD $10,A
	EX (SP),HL
	EX (SP),HL
	.B 313, 237	;RES 3,A (Zilog) — pas d'équivalent direct 1re gen
	DECJ,NE B,L_0E64
	.B 313, 217	;RES 1,A (Zilog) — pas d'équivalent direct 1re gen
	LOAD C,#7
L_0E7A:
	LOAD B,#10
L_0E7C:
	LOAD $10,A
	EX (SP),HL
	EX (SP),HL
	PUSH AF
	LOAD A,$10
	RRC A
	RRC (HL)
	POP AF
	.B 313, 337	;SET 3,A (Zilog) — pas d'équivalent direct 1re gen
	LOAD $10,A
	EX (SP),HL
	EX (SP),HL
	.B 313, 237	;RES 3,A (Zilog) — pas d'équivalent direct 1re gen
	DECJ,NE B,L_0E7C
	INC HL
	DEC C
	JUMP. NE,L_0E7A
L_0E95:
	XOR A,A
	LOAD $10,A
	EX HL,DE
	POP AF
	POP BC
	POP DE
	RET

WRCLK_PRIM:
	PUSH DE
	PUSH BC
	PUSH AF
	EX HL,DE
	XOR A,A
	LOAD $10,A
	LOAD B,#4
	LOAD C,#7
	.B 313, 327	;SET 2,A (Zilog) — pas d'équivalent direct 1re gen
	.B 313, 317	;SET 1,A (Zilog) — pas d'équivalent direct 1re gen
L_0EAC:
	RRC A
	RRC C
	RLC A
	LOAD $10,A
	EX (SP),HL
	EX (SP),HL
	.B 313, 337	;SET 3,A (Zilog) — pas d'équivalent direct 1re gen
	LOAD $10,A
	EX (SP),HL
	EX (SP),HL
	.B 313, 237	;RES 3,A (Zilog) — pas d'équivalent direct 1re gen
	DECJ,NE B,L_0EAC
	LOAD C,#7
L_0EC0:
	LOAD B,#10
L_0EC2:
	RRC A
	RLC (HL)
	RLC A
	LOAD $10,A
	EX (SP),HL
	EX (SP),HL
	.B 313, 337	;SET 3,A (Zilog) — pas d'équivalent direct 1re gen
	LOAD $10,A
	EX (SP),HL
	EX (SP),HL
	.B 313, 237	;RES 3,A (Zilog) — pas d'équivalent direct 1re gen
	DECJ,NE B,L_0EC2
	INC HL
	DEC C
	JUMP. NE,L_0EC0
	JUMP. L_0E95
SJOUR_HND:
	LOAD HL,#5
	OR A,A
	JUMP. L_0EEF
SDAY_HND:
	LOAD HL,#2
	LOAD DE,#1
	JUMP. L_0EEE
STOD_HND:
	LOAD HL,#RST00
	LOAD DE,#5
L_0EEE:
	SETC
L_0EEF:
	CALL HRBUF_OFS
	LOAD (HL),A
	JUMP. CC,L_0EF9
	INC HL
	LOAD (HL),B
	ADD HL,DE
	LOAD (HL),C
L_0EF9:
	LOAD DE,#ENDALP
	.W ?WRCLK
	RET

GJOUR_HND:
	LOAD HL,#5
	OR A,A
	JUMP. L_0F14
GDAY_HND:
	LOAD HL,#2
	LOAD DE,#1
	JUMP. L_0F13
GTOD_HND:
	LOAD HL,#RST00
	LOAD DE,#5
L_0F13:
	SETC
L_0F14:
	CALL HRBUF_OFS
	LOAD A,(HL)
	RET CC
	INC HL
	LOAD B,(HL)
	ADD HL,DE
	LOAD C,(HL)
	RET

HRBUF_OFS:
	PUSH DE
	LOAD DE,#ENDALP
	.W ?RDCLK
	PUSH AF
	ADD HL,DE
	POP AF
	POP DE
	RET

	.B 104
	.B 11
	.B 103
	.B 54
	.B 50
	.B 110
	.B 114

;TABLE DE DISPATCH RST 20H : 104 ENTREES (CODES 00..67)
;CHAQUE .W EST L'ADRESSE DU HANDLER POUR LE CODE CORRESPONDANT

DISP_RST20H:
	.W DICAR	;CODE 00H = ?DICAR
	.W GETCAR	;CODE 01H = ?GETCAR
	.W ITIME	;CODE 02H = ?ITIME
	.W ITIMA	;CODE 03H = ?ITIMA
	.W IRTC	;CODE 04H = ?IRTC
	.W GETLINE	;CODE 05H = ?GETLINE
	.W DITEX	;CODE 06H = ?DITEX
	.W IRST1	;CODE 07H = ?IRST1
	.W IRST2	;CODE 08H = ?IRST2
	.W IRST7	;CODE 09H = ?IRST7
	.W IRST5	;CODE 0AH = ?IRST5
	.W IRST6	;CODE 0BH = ?IRST6
	.W IADNM	;CODE 0CH = ?IADNM
	.W IFCAR	;CODE 0DH = ?IFCAR
	.W GETFO	;CODE 0EH = ?GETFO
	.W ENI50	;CODE 0FH = ?ENI50
	.W IDICA	;CODE 10H = ?IDICA
	.W IALPH	;CODE 11H = ?IALPH
	.W IGRA	;CODE 12H = ?IGRA
	.W IAGRA	;CODE 13H = ?IAGRA
	.W RPR	;CODE 14H = ?RPR
	.W RMOD	;CODE 15H = ?RMOD
	.W WPP	;CODE 16H = ?WPP
	.W WMOD	;CODE 17H = ?WMOD
	.W CALPH	;CODE 18H = ?CALPH
	.W CGRA	;CODE 19H = ?CGRA
	.W L_0368	;CODE 1AH = ?BUZZ
	.W MEM	;CODE 1BH = ?MEM
	.W BRANC	;CODE 1CH = ?BRANC
	.W L_0533	;CODE 1DH = ?GETLB
	.W DITEB	;CODE 1EH = ?DITEB
	.W INTUS	;CODE 1FH = ?INTUS
	.W SETCU	;CODE 20H = ?SETCU
	.W GETCU	;CODE 21H = ?GETCU
	.W DOSPACE	;CODE 22H = ?SPACE
	.W RETUR	;CODE 23H = ?RETUR
	.W IFRPR	;CODE 24H = ?IFRPR
	.W IFRMO	;CODE 25H = ?IFRMO
	.W IFWPP	;CODE 26H = ?IFWPP
	.W IFWMO	;CODE 27H = ?IFWMO
	.W RPAR	;CODE 28H = ?RPAR
	.W IFRPA	;CODE 29H = ?IFRPA
	.W WPAR	;CODE 2AH = ?WPAR
	.W IFWPA	;CODE 2BH = ?IFWPA
	.W IPOIN	;CODE 2CH = ?IPOIN
	.W L_05DF	;CODE 2DH = ?JUMPI
	.W L_0E4F	;CODE 2EH = ?COMPH
	.W MUL	;CODE 2FH = ?MUL
	.W DIV	;CODE 30H = ?DIV
	.W JUMPC	;CODE 31H = ?JUMPC
	.W SCAR	;CODE 32H = ?SCAR
	.W CALLI	;CODE 33H = ?CALLI
	.W ALGRA	;CODE 34H = ?ALGRA
	.W INDEC	;CODE 35H = ?INDEC
	.W INHEX	;CODE 36H = ?INHEX
	.W INOC	;CODE 37H = ?INOC
	.W AFBA	;CODE 38H = ?AFBA
	.W AFHEX	;CODE 39H = ?AFHEX
	.W AFOCA	;CODE 3AH = ?AFOCA
	.W L_085E	;CODE 3BH = ?AFOHL
	.W L_04B6	;CODE 3CH = ?EFLI
	.W PLAY	;CODE 3DH = ?PLAY
	.W BEEP	;CODE 3EH = ?BEEP
	.W GRAAL	;CODE 3FH = ?GRAAL
	.W INMON	;CODE 40H = ?INMON
	.W AFMON	;CODE 41H = ?AFMON
	.W AFMOH	;CODE 42H = ?AFMOH
	.W L_0C2A	;CODE 43H = ?LOADB
	.W L_0C9F	;CODE 44H = ?PUNBI
	.W L_0C81	;CODE 45H = ?AMORC
	.W L_0A84	;CODE 46H = ?SAVES
	.W PRSTA	;CODE 47H = ?PRSTA
	.W L_09D7	;CODE 48H = ?EXECU
	.W INCSE	;CODE 49H = ?INCSE
	.W INCHO	;CODE 4AH = ?INCHO
	.W INCDA	;CODE 4BH = ?INCDA
	.W INCYE	;CODE 4CH = ?INCYE
	.W AFTIM	;CODE 4DH = ?AFTIM
	.W COMPT	;CODE 4EH = ?COMPT
	.W GETAR	;CODE 4FH = ?GETAR
	.W IMODE	;CODE 50H = ?IMODE
	.W DOTAB	;CODE 51H = ?TAB
	.W CLEAR	;CODE 52H = ?CLEAR
	.W TEXT	;CODE 53H = ?TEXT
	.W BINBC	;CODE 54H = ?BINBC
	.W BCDBI	;CODE 55H = ?BCDBI
	.W IDIS	;CODE 56H = ?IDIS
	.W DELAY	;CODE 57H = ?DELAY
	.W BACKD	;CODE 58H = ?BACKD
L_0FE2:
	.W AFXHL	;CODE 59H = ?AFXHL
	.W EFECR	;CODE 5AH = ?EFECR
	.W HLDEL	;CODE 5BH = ?HLDEL
	.W L_0941	;CODE 5CH = ?MON
	.W TRAPP	;CODE 5DH = ?TRAPP
	.W TEXTIM	;CODE 5EH = ?TEXTIM
	.W BACK	;CODE 5FH = ?BACK
	.W RDCLK_PRIM	;CODE 60H = ?RDCLK
	.W WRCLK_PRIM	;CODE 61H = ?WRCLK
	.W SJOUR_HND	;CODE 62H = ?SJOUR
	.W SDAY_HND	;CODE 63H = ?SDAY
	.W STOD_HND	;CODE 64H = ?STOD
	.W GJOUR_HND	;CODE 65H = ?GJOUR
	.W GDAY_HND	;CODE 66H = ?GDAY
	.W GTOD_HND	;CODE 67H = ?GTOD

	.END
