;#############################################################
;# PS.SR  --  PARSER + EMETTEUR DE BYTECODE PETIT-PYTHON     #
;#############################################################
;PYR 17 MAI 2026
;A INCLURE PAR .INS PS DEPUIS LE PROGRAMME PRINCIPAL OU TEST.
;DEPEND DE : LX.SR (INCLUS CI-DESSOUS), BCBUF, SYMTBL
;(LES BUFFERS BCBUF/SYMTBL SONT DECLARES PAR L'INCLUDEUR).



;#############################################################
;# INCLURE LE LEXER (LX.SR DEFINIT TKxxx, LXINIT, LXNEXT...) #
;#############################################################

	.INS	LX



;#############################################################
;# OPCODES DE BYTECODE                                       #
;#############################################################

BCHALT	= H'00		;FIN DU PROGRAMME
BCPSHI	= H'01		;PUSH IMMEDIAT 16 BITS (SUIVI DE 2 OCTETS LE)
BCLOAD	= H'02		;LOAD VAR GLOBALE (SUIVI 1 OCTET = SLOT)
BCSTOR	= H'03		;STORE VAR GLOBALE (SUIVI 1 OCTET = SLOT)
BCLDL	= H'04		;LOAD VAR LOCALE (SUIVI 1 OCTET = SLOT)
BCSTL	= H'05		;STORE VAR LOCALE
BCCALL	= H'06		;CALL FONCTION (ADDR 2 + NARGS 1)
BCRETN	= H'07		;RETURN DE FONCTION
BCFRAME	= H'08		;EXTEND FRAME N LOCAUX (1 OCTET)

BCADD	= H'10
BCSUB	= H'11
BCMUL	= H'12
BCDIV	= H'13
BCMOD	= H'14
BCNEG	= H'15		;UNAIRE -

BCEQ	= H'20
BCNE	= H'21
BCLT	= H'22
BCLE	= H'23
BCGT	= H'24
BCGE	= H'25

BCNOT	= H'30
BCAND	= H'31
BCOR	= H'32

BCJMP	= H'40		;JUMP ADRESSE ABS (SUIVI 2 OCTETS LE)
BCJZ	= H'41		;POP, JUMP SI 0
BCJNZ	= H'42		;POP, JUMP SI != 0

BCPRTI	= H'50		;POP ET AFFICHE EN DECIMAL
BCPRSP	= H'51		;AFFICHE UN ESPACE
BCPRNL	= H'52		;AFFICHE UN SAUT DE LIGNE
BCPOP	= H'53		;DEPILE ET JETTE

NBSYM	= 64.		;NOMBRE MAX DE VARIABLES GLOBALES
NBLSYM	= 32.		;NOMBRE MAX DE LOCAUX PAR FONCTION
NBFN	= 16.		;NOMBRE MAX DE FONCTIONS



;#############################################################
;# MESSAGES D'ERREUR                                         #
;#############################################################

PSEM1:	.ASCIZ	"ERR PS : INSTRUCTION INATTENDUE<CR>"
PSEM2:	.ASCIZ	"ERR PS : TOKEN INATTENDU<CR>"
PSEM3:	.ASCIZ	"ERR PS : EXPRESSION INVALIDE<CR>"
PSEM4:	.ASCIZ	"ERR PS : TROP DE VARIABLES<CR>"
PSEM5:	.ASCIZ	"ERR PS : BREAK HORS BOUCLE<CR>"
PSEM6:	.ASCIZ	"ERR PS : CONTINUE HORS BOUCLE<CR>"
PSEM7:	.ASCIZ	"ERR PS : FONCTION INCONNUE<CR>"
PSEM8:	.ASCIZ	"ERR PS : NOMBRE D'ARGS INCORRECT<CR>"
PSEM9:	.ASCIZ	"ERR PS : RETURN HORS FONCTION<CR>"
PSEMA:	.ASCIZ	"ERR PS : TROP DE FONCTIONS<CR>"



;#############################################################
;# VARIABLES D'ETAT DU PARSER                                #
;#############################################################

BCPTR:	.BLKB	2		;PTR PROCHAIN OCTET LIBRE DANS BCBUF
SYMNUM:	.BLKB	1		;NB SYMBOLES GLOBAUX ALLOUES
PSIFEC:	.BLKB	2		;CHAINE DE PATCH POUR JUMP FIN-DE-IF
CBRPTR:	.BLKB	2		;CHAINE DE PATCH POUR BREAK
CCNPTR:	.BLKB	2		;ADRESSE LOOP_START (0 = HORS BOUCLE)
PSCAND:	.BLKB	2		;PTR CANDIDAT POUR LOOKUP SYMBOLE
PSCLEN:	.BLKB	1		;LONGUEUR DU CANDIDAT
LSYMTBL: .BLKB	256.		;TABLE SYMBOLES LOCAUX (32 x 8 octets)
LSYMNUM: .BLKB	1		;NB SYMBOLES LOCAUX (frame courante)
IN_FUNC: .BLKB	1		;FLAG : 1 SI ON PARSE UN CORPS DE FONCTION
FNTBL:	.BLKB	176.		;TABLE DES FONCTIONS (16 x 11 octets)
FNNUM:	.BLKB	1		;NB FONCTIONS DEFINIES
PSDEFJP: .BLKB	2		;ADR JUMP-OVER A PATCHER (PSDEF)
PSFRMPT: .BLKB	2		;ADR OPERANDE FRAME A PATCHER
DEFNAR:	.BLKB	1		;NARGS DE LA FONCTION EN COURS DE DEFINITION
FNCAD:	.BLKB	2		;ADR CIBLE DU CALL EN COURS
FNCNA:	.BLKB	1		;NARGS CIBLE DU CALL EN COURS
CURNARG: .BLKB	1		;COMPTEUR D'ARGS DURANT PARSE D'UN APPEL
PSST:	.BLKB	2		;TABLE COURANTE POUR PSSYM (global ou local)
PSSNA:	.BLKB	2		;ADR DU COMPTEUR COURANT (SYMNUM ou LSYMNUM)
PSFNPT:	.BLKB	2		;PTR NOM DE LA FCT EN COURS DE DEFINITION
PSFNLN:	.BLKB	1		;LONGUEUR DU NOM DE LA FCT EN COURS



;#############################################################
;#############################################################
;# ROUTINES                                                  #
;#############################################################
;#############################################################



;==========================================================
;PSINIT : INITIALISE LE PARSER
;==========================================================
;IN  : -
;OUT : BCPTR = #BCBUF, SYMNUM = 0, ETC.
;USES: A, HL

PSINIT:
	LOAD	HL,#BCBUF
	LOAD	BCPTR,HL
	XOR	A,A
	LOAD	SYMNUM,A
	LOAD	LSYMNUM,A
	LOAD	IN_FUNC,A
	LOAD	FNNUM,A
	LOAD	HL,#0
	LOAD	PSIFEC,HL
	LOAD	CBRPTR,HL
	LOAD	CCNPTR,HL
	RET



;==========================================================
;PSPARS : PARSE LE PROGRAMME COMPLET
;==========================================================
;IN  : LEXER INITIALISE (LXINIT APPELE)
;OUT : BYTECODE EMIS DANS BCBUF, BCPTR POINTE LA FIN+1
;USES: TOUT

PSPARS:
	.W	?TEXTIM
	.ASCIZ	"D0 PSPARS<CR>"
	.W	?GETCAR
	CALL	LXNEXT		;CHARGE PREMIER TOKEN
	.W	?TEXTIM
	.ASCIZ	"D0a LXNEXT ok<CR>"
	.W	?GETCAR

PSPRLP:	LOAD	A,LXTYPE
	COMP	A,#TKEOF
	JUMP	EQ,PSPRDN
	COMP	A,#TKNL
	JUMP	NE,PSPRS1
	;LIGNE BLANCHE
	CALL	LXNEXT
	JUMP	PSPRLP
PSPRS1:	CALL	PSSTMT
	JUMP	PSPRLP

PSPRDN:	LOAD	A,#BCHALT
	CALL	PSEMIT
	RET



;==========================================================
;PSSTMT : PARSE UNE INSTRUCTION
;==========================================================
;DISPATCH SELON LXTYPE

PSSTMT:	LOAD	A,LXTYPE
	COMP	A,#TKIF
	JUMP	EQ,PSIF
	COMP	A,#TKWHIL
	JUMP	EQ,PSWHIL
	COMP	A,#TKPRIN
	JUMP	EQ,PSPRIN
	COMP	A,#TKNAME
	JUMP	EQ,PSNMST
	COMP	A,#TKPASS
	JUMP	EQ,PSPASS
	COMP	A,#TKBRK
	JUMP	EQ,PSBRK
	COMP	A,#TKCONT
	JUMP	EQ,PSCONT
	COMP	A,#TKDEF
	JUMP	EQ,PSDEF
	COMP	A,#TKRETN
	JUMP	EQ,PSRET
	.W	?TEXTIM
	.ASCIZ	"E1=PSSTMT fallthrough<CR>"
	;DIAG : identifie LXTYPE
	LOAD	A,LXTYPE
	COMP	A,#TKEOF
	JUMP	EQ,ETK_EF
	COMP	A,#TKNL
	JUMP	EQ,ETK_NL
	COMP	A,#TKIND
	JUMP	EQ,ETK_IN
	COMP	A,#TKDED
	JUMP	EQ,ETK_DE
	COMP	A,#TKNUM
	JUMP	EQ,ETK_NU
	COMP	A,#TKNAME
	JUMP	EQ,ETK_NA
	COMP	A,#TKLPAR
	JUMP	EQ,ETK_LP
	COMP	A,#TKRPAR
	JUMP	EQ,ETK_RP
	COMP	A,#TKCOLN
	JUMP	EQ,ETK_CL
	COMP	A,#TKCOMM
	JUMP	EQ,ETK_CM
	COMP	A,#TKPRIN
	JUMP	EQ,ETK_PR
	.W	?TEXTIM
	.ASCIZ	"LXTYPE=AUTRE<CR>"
	JUMP	PSER1
ETK_EF:	.W	?TEXTIM
	.ASCIZ	"LXTYPE=TKEOF<CR>"
	JUMP	PSER1
ETK_NL:	.W	?TEXTIM
	.ASCIZ	"LXTYPE=TKNL<CR>"
	JUMP	PSER1
ETK_IN:	.W	?TEXTIM
	.ASCIZ	"LXTYPE=TKIND<CR>"
	JUMP	PSER1
ETK_DE:	.W	?TEXTIM
	.ASCIZ	"LXTYPE=TKDED<CR>"
	JUMP	PSER1
ETK_NU:	.W	?TEXTIM
	.ASCIZ	"LXTYPE=TKNUM<CR>"
	JUMP	PSER1
ETK_NA:	.W	?TEXTIM
	.ASCIZ	"LXTYPE=TKNAME<CR>"
	JUMP	PSER1
ETK_LP:	.W	?TEXTIM
	.ASCIZ	"LXTYPE=TKLPAR<CR>"
	JUMP	PSER1
ETK_RP:	.W	?TEXTIM
	.ASCIZ	"LXTYPE=TKRPAR<CR>"
	JUMP	PSER1
ETK_CL:	.W	?TEXTIM
	.ASCIZ	"LXTYPE=TKCOLN<CR>"
	JUMP	PSER1
ETK_CM:	.W	?TEXTIM
	.ASCIZ	"LXTYPE=TKCOMM<CR>"
	JUMP	PSER1
ETK_PR:	.W	?TEXTIM
	.ASCIZ	"LXTYPE=TKPRIN<CR>"
	JUMP	PSER1



;==========================================================
;PSBLOC : PARSE UN BLOC INDENTE  NL INDENT { STMT } DEDENT
;==========================================================

PSBLOC:	LOAD	A,#TKNL
	CALL	PSEXP
	LOAD	A,#TKIND
	CALL	PSEXP
PSBLLP:	LOAD	A,LXTYPE
	COMP	A,#TKNL
	JUMP	NE,PSBLN1
	;LIGNE BLANCHE DANS LE BLOC
	CALL	LXNEXT
	JUMP	PSBLLP
PSBLN1:	COMP	A,#TKDED
	JUMP	EQ,PSBLDN
	COMP	A,#TKEOF
	JUMP	EQ,PSBLDN	;EOF DANS UN BLOC -> ON SORT
	CALL	PSSTMT
	JUMP	PSBLLP
PSBLDN:	;CONSOMMER LE DEDENT SI PRESENT
	LOAD	A,LXTYPE
	COMP	A,#TKDED
	JUMP	NE,PSBLD1
	CALL	LXNEXT
PSBLD1:	RET



;==========================================================
;PSIF : PARSE  IF EXPR : BLOC { ELIF EXPR : BLOC } [ ELSE : BLOC ]
;==========================================================
;UTILISE PSIFEC POUR LE CHAINAGE DES JUMPs DE FIN.
;SAUVE/RESTAURE LA VALEUR DE PSIFEC SUR LA PILE Z80.

PSIF:	CALL	LXNEXT		;CONSOMMER IF
	;SAUVE PSIFEC EXTERIEUR
	LOAD	HL,PSIFEC
	PUSH	HL
	LOAD	HL,#0
	LOAD	PSIFEC,HL

PSIFBR:	;PARSE CONDITION
	CALL	PSEXPR
	LOAD	A,#TKCOLN
	CALL	PSEXP
	;EMET JZ + PLACEHOLDER
	LOAD	A,#BCJZ
	CALL	PSEMIT
	LOAD	HL,BCPTR
	PUSH	HL		;PH_JZ
	LOAD	HL,#0
	CALL	PSEMI2

	;PARSE BLOC
	CALL	PSBLOC

	;ELIF / ELSE / RIEN ?
	LOAD	A,LXTYPE
	COMP	A,#TKELIF
	JUMP	EQ,PSIFLI
	COMP	A,#TKELSE
	JUMP	EQ,PSIFLE

	;PAS DE BRANCHE SUIVANTE : PATCH PH_JZ A BCPTR COURANT
	POP	HL		;PH_JZ
	LOAD	DE,BCPTR
	CALL	PSPAT2
	;PATCH LA CHAINE PSIFEC
	LOAD	HL,PSIFEC
	LOAD	DE,BCPTR
	CALL	PSWLK
	;RESTAURE PSIFEC EXTERIEUR
	POP	HL
	LOAD	PSIFEC,HL
	RET

PSIFLI:	;ELIF
	CALL	LXNEXT		;CONSOMMER ELIF
	;EMET JUMP CHAINE
	LOAD	A,#BCJMP
	CALL	PSEMIT
	;OPERANDE = ANCIEN PSIFEC ; NOUVELLE TETE = BCPTR COURANT
	LOAD	HL,BCPTR
	LOAD	DE,PSIFEC
	LOAD	PSIFEC,HL
	EX	HL,DE		;HL = ANCIEN PSIFEC
	CALL	PSEMI2

	;PATCH PH_JZ A BCPTR COURANT
	POP	HL		;PH_JZ
	LOAD	DE,BCPTR
	CALL	PSPAT2

	;BOUCLE SUR PROCHAINE CONDITION
	JUMP	PSIFBR

PSIFLE:	;ELSE
	CALL	LXNEXT		;CONSOMMER ELSE
	LOAD	A,#TKCOLN
	CALL	PSEXP

	;EMET JUMP CHAINE
	LOAD	A,#BCJMP
	CALL	PSEMIT
	LOAD	HL,BCPTR
	LOAD	DE,PSIFEC
	LOAD	PSIFEC,HL
	EX	HL,DE
	CALL	PSEMI2

	;PATCH PH_JZ A BCPTR COURANT
	POP	HL		;PH_JZ
	LOAD	DE,BCPTR
	CALL	PSPAT2

	;PARSE BLOC ELSE
	CALL	PSBLOC

	;PATCH LA CHAINE PSIFEC
	LOAD	HL,PSIFEC
	LOAD	DE,BCPTR
	CALL	PSWLK
	;RESTAURE PSIFEC EXTERIEUR
	POP	HL
	LOAD	PSIFEC,HL
	RET



;==========================================================
;PSWHIL : PARSE  WHILE EXPR : BLOC
;==========================================================

PSWHIL:	CALL	LXNEXT		;CONSOMMER WHILE
	;SAUVE CONTEXTE BOUCLE
	LOAD	HL,CCNPTR
	PUSH	HL
	LOAD	HL,CBRPTR
	PUSH	HL

	;NOUVEAU CONTEXTE
	LOAD	HL,BCPTR	;LOOP_START
	LOAD	CCNPTR,HL
	LOAD	HL,#0
	LOAD	CBRPTR,HL

	;PARSE CONDITION
	CALL	PSEXPR
	LOAD	A,#TKCOLN
	CALL	PSEXP

	;EMET JZ EXIT + PLACEHOLDER
	LOAD	A,#BCJZ
	CALL	PSEMIT
	LOAD	HL,BCPTR
	PUSH	HL		;PH_EXIT
	LOAD	HL,#0
	CALL	PSEMI2

	;PARSE BLOC
	CALL	PSBLOC

	;EMET JUMP LOOP_START
	LOAD	A,#BCJMP
	CALL	PSEMIT
	LOAD	HL,CCNPTR
	CALL	PSEMI2

	;PATCH PH_EXIT A BCPTR COURANT
	POP	HL		;PH_EXIT
	LOAD	DE,BCPTR
	CALL	PSPAT2

	;PATCH LA CHAINE BREAK
	LOAD	HL,CBRPTR
	LOAD	DE,BCPTR
	CALL	PSWLK

	;RESTAURE CONTEXTE EXTERIEUR
	POP	HL
	LOAD	CBRPTR,HL
	POP	HL
	LOAD	CCNPTR,HL
	RET



;==========================================================
;PSPRIN : PARSE  PRINT '(' [ EXPR { ',' EXPR } ] ')'
;==========================================================

PSPRIN:	CALL	LXNEXT		;CONSOMMER PRINT
	LOAD	A,#TKLPAR
	CALL	PSEXP

	;CAS PRINT() VIDE ?
	LOAD	A,LXTYPE
	COMP	A,#TKRPAR
	JUMP	EQ,PSPREM

	;PREMIER ARGUMENT
	CALL	PSEXPR
	LOAD	A,#BCPRTI
	CALL	PSEMIT

PSPRLO:	LOAD	A,LXTYPE
	COMP	A,#TKCOMM
	JUMP	NE,PSPRDX
	;EMET ESPACE ENTRE ARGUMENTS
	LOAD	A,#BCPRSP
	CALL	PSEMIT
	CALL	LXNEXT		;CONSOMMER ,
	CALL	PSEXPR
	LOAD	A,#BCPRTI
	CALL	PSEMIT
	JUMP	PSPRLO

PSPRDX:	LOAD	A,#TKRPAR
	CALL	PSEXP
	LOAD	A,#BCPRNL
	CALL	PSEMIT
	;CONSOMMER NL EVENTUEL
	JUMP	PSEONL

PSPREM:	CALL	LXNEXT		;CONSOMMER )
	LOAD	A,#BCPRNL
	CALL	PSEMIT
	JUMP	PSEONL



;==========================================================
;PSASGN : PARSE  NAME '=' EXPR
;==========================================================

;PSNMST : INSTRUCTION COMMENCANT PAR UN NOM
;  NAME = expr     -> assignation
;  NAME(args)      -> appel de fonction comme instruction (resultat jete)
PSNMST:	;Sauve nom courant dans PSCAND/PSCLEN
	LOAD	HL,LXVAL
	LOAD	PSCAND,HL
	LOAD	A,LXIDLN
	LOAD	PSCLEN,A
	CALL	LXNEXT		;consomme NAME

	LOAD	A,LXTYPE
	COMP	A,#TKASGN
	JUMP	EQ,PSNMSA
	COMP	A,#TKLPAR
	JUMP	EQ,PSNMSC
	.W	?TEXTIM
	.ASCIZ	"E2=PSNMST<CR>"
	JUMP	PSER1

PSNMSA:
	;Assignation : nom dans PSCAND/PSCLEN, prochain token = "="
	LOAD	HL,PSCAND
	LOAD	A,PSCLEN
	LOAD	B,A
	CALL	PSSYM		;A = slot (global ou local selon IN_FUNC)
	PUSH	AF		;sauve slot
	CALL	LXNEXT		;consomme =
	CALL	PSEXPR
	;Emet STOR (global) ou STORL (local) selon IN_FUNC
	LOAD	A,IN_FUNC
	OR	A,A
	JUMP	NE,PSAS_L
	LOAD	A,#BCSTOR
	JUMP	PSAS_E
PSAS_L:	LOAD	A,#BCSTL
PSAS_E:	CALL	PSEMIT
	POP	AF
	CALL	PSEMIT
	JUMP	PSEONL

PSNMSC:
	;Appel comme instruction : compile l'appel puis pop le resultat
	CALL	PSCAL
	;Discard return value
	LOAD	A,#BCPOP
	CALL	PSEMIT
	JUMP	PSEONL



;==========================================================
;PSPASS / PSBRK / PSCONT : INSTRUCTIONS SIMPLES
;==========================================================

PSPASS:	CALL	LXNEXT		;CONSOMMER PASS
	JUMP	PSEONL

PSBRK:	;VERIFIER QU'ON EST DANS UNE BOUCLE
	LOAD	HL,CCNPTR
	LOAD	A,H
	OR	A,L
	JUMP	EQ,PSER5
	CALL	LXNEXT		;CONSOMMER BREAK
	;EMET JUMP CHAINE
	LOAD	A,#BCJMP
	CALL	PSEMIT
	LOAD	HL,BCPTR
	LOAD	DE,CBRPTR
	LOAD	CBRPTR,HL
	EX	HL,DE
	CALL	PSEMI2
	JUMP	PSEONL

PSCONT:	LOAD	HL,CCNPTR
	LOAD	A,H
	OR	A,L
	JUMP	EQ,PSER6
	CALL	LXNEXT		;CONSOMMER CONTINUE
	LOAD	A,#BCJMP
	CALL	PSEMIT
	LOAD	HL,CCNPTR
	CALL	PSEMI2
	JUMP	PSEONL



;==========================================================
;PSEONL : CONSOMME UN NL TRAILER S'IL EST PRESENT
;==========================================================

PSEONL:	LOAD	A,LXTYPE
	COMP	A,#TKNL
	JUMP	NE,PSEON1
	CALL	LXNEXT
PSEON1:	RET



;#############################################################
;# EXPRESSIONS                                               #
;#############################################################


;==========================================================
;PSEXPR -> PSOR
;==========================================================

PSEXPR:	;ALIAS
	;FALLTHROUGH

PSOR:	CALL	PSAND
PSORLP:	LOAD	A,LXTYPE
	COMP	A,#TKOR
	JUMP	NE,PSORDN
	CALL	LXNEXT
	CALL	PSAND
	LOAD	A,#BCOR
	CALL	PSEMIT
	JUMP	PSORLP
PSORDN:	RET



;==========================================================
;PSAND
;==========================================================

PSAND:	CALL	PSNOT
PSANLP:	LOAD	A,LXTYPE
	COMP	A,#TKAND
	JUMP	NE,PSANDN
	CALL	LXNEXT
	CALL	PSNOT
	LOAD	A,#BCAND
	CALL	PSEMIT
	JUMP	PSANLP
PSANDN:	RET



;==========================================================
;PSNOT
;==========================================================

PSNOT:	LOAD	A,LXTYPE
	COMP	A,#TKNOT
	JUMP	NE,PSCMP
	CALL	LXNEXT
	CALL	PSNOT
	LOAD	A,#BCNOT
	CALL	PSEMIT
	RET



;==========================================================
;PSCMP : SOMME [ RELOP SOMME ]
;==========================================================
;LES OPCODES BCXX (H'20..H'25) ET LES TOKENS TKXX (H'47..H'4C)
;SONT EN OFFSET CONSTANT H'27 ; ON MAPPE PAR SOUSTRACTION.

PSCMP:	CALL	PSSUM
	LOAD	A,LXTYPE
	COMP	A,#TKEQ
	JUMP	LO,PSCMDN
	COMP	A,#TKGE+1
	JUMP	LO,PSCM1
	JUMP	PSCMDN
PSCM1:	;A IN TKEQ..TKGE : OPCODE = A - H'27
	SUB	A,#H'27
	PUSH	AF
	CALL	LXNEXT
	CALL	PSSUM
	POP	AF
	CALL	PSEMIT
PSCMDN:	RET



;==========================================================
;PSSUM : TERME { (+|-) TERME }
;==========================================================

PSSUM:	CALL	PSTERM
PSSULP:	LOAD	A,LXTYPE
	COMP	A,#TKPLUS
	JUMP	EQ,PSSUP
	COMP	A,#TKMINS
	JUMP	EQ,PSSUM_
	RET
PSSUP:	CALL	LXNEXT
	CALL	PSTERM
	LOAD	A,#BCADD
	CALL	PSEMIT
	JUMP	PSSULP
PSSUM_:	CALL	LXNEXT
	CALL	PSTERM
	LOAD	A,#BCSUB
	CALL	PSEMIT
	JUMP	PSSULP



;==========================================================
;PSTERM : UNAIRE { (*|/|//|%) UNAIRE }
;==========================================================

PSTERM:	CALL	PSUN
PSTRLP:	LOAD	A,LXTYPE
	COMP	A,#TKSTAR
	JUMP	EQ,PSTRMU
	COMP	A,#TKSLSH
	JUMP	EQ,PSTRMD
	COMP	A,#TKDSLA
	JUMP	EQ,PSTRMD
	COMP	A,#TKPERC
	JUMP	EQ,PSTRMP
	RET
PSTRMU:	CALL	LXNEXT
	CALL	PSUN
	LOAD	A,#BCMUL
	CALL	PSEMIT
	JUMP	PSTRLP
PSTRMD:	CALL	LXNEXT
	CALL	PSUN
	LOAD	A,#BCDIV
	CALL	PSEMIT
	JUMP	PSTRLP
PSTRMP:	CALL	LXNEXT
	CALL	PSUN
	LOAD	A,#BCMOD
	CALL	PSEMIT
	JUMP	PSTRLP



;==========================================================
;PSUN : [ - | + ] FACTEUR
;==========================================================

PSUN:	LOAD	A,LXTYPE
	COMP	A,#TKMINS
	JUMP	EQ,PSUNNG
	COMP	A,#TKPLUS
	JUMP	EQ,PSUNPL
	JUMP	PSFACT
PSUNNG:	CALL	LXNEXT
	CALL	PSFACT
	LOAD	A,#BCNEG
	CALL	PSEMIT
	RET
PSUNPL:	CALL	LXNEXT
	JUMP	PSFACT



;==========================================================
;PSFACT : NOMBRE | NOM | '(' EXPR ')'
;==========================================================

PSFACT:	LOAD	A,LXTYPE
	COMP	A,#TKNUM
	JUMP	EQ,PSFCNM
	COMP	A,#TKNAME
	JUMP	EQ,PSFCNA
	COMP	A,#TKLPAR
	JUMP	EQ,PSFCPR
	JUMP	PSER3

PSFCNM:	LOAD	A,#BCPSHI
	CALL	PSEMIT
	LOAD	HL,LXVAL
	CALL	PSEMI2
	CALL	LXNEXT
	RET

PSFCNA:	;Sauve nom puis avance pour peeker
	LOAD	HL,LXVAL
	LOAD	PSCAND,HL
	LOAD	A,LXIDLN
	LOAD	PSCLEN,A
	CALL	LXNEXT		;consomme NAME

	LOAD	A,LXTYPE
	COMP	A,#TKLPAR
	JUMP	EQ,PSCAL	;appel de fonction comme expression
	;Sinon : load variable (global ou local)
	LOAD	HL,PSCAND
	LOAD	A,PSCLEN
	LOAD	B,A
	CALL	PSSYM
	PUSH	AF
	LOAD	A,IN_FUNC
	OR	A,A
	JUMP	NE,PSFCNL
	LOAD	A,#BCLOAD
	JUMP	PSFCNE
PSFCNL:	LOAD	A,#BCLDL
PSFCNE:	CALL	PSEMIT
	POP	AF
	CALL	PSEMIT
	RET

PSFCPR:	CALL	LXNEXT		;CONSOMMER (
	CALL	PSEXPR
	LOAD	A,#TKRPAR
	CALL	PSEXP
	RET



;#############################################################
;# HELPERS                                                   #
;#############################################################


;==========================================================
;PSEXP : EXIGE LE TOKEN A, ERREUR SINON, AVANCE SI MATCH
;==========================================================
;IN : A = TYPE ATTENDU
;USES: A, B

PSEXP:	LOAD	B,A
	LOAD	A,LXTYPE
	COMP	A,B
	JUMP	NE,PSER2
	CALL	LXNEXT
	RET



;==========================================================
;PSEMIT : EMET 1 OCTET A BCPTR ET AVANCE
;==========================================================
;IN  : A = OCTET A EMETTRE
;PRESERVE : HL, DE, BC

PSEMIT:	PUSH	HL
	PUSH	DE
	PUSH	AF
	LOAD	HL,BCPTR
	POP	AF
	LOAD	(HL),A
	INC	HL
	LOAD	BCPTR,HL
	POP	DE
	POP	HL
	RET



;==========================================================
;PSEMI2 : EMET HL EN 16 BITS LITTLE-ENDIAN A BCPTR
;==========================================================
;IN : HL = VALEUR
;PRESERVE : HL, DE, BC

PSEMI2:	PUSH	HL
	LOAD	A,L
	CALL	PSEMIT
	POP	HL
	PUSH	HL
	LOAD	A,H
	CALL	PSEMIT
	POP	HL
	RET



;==========================================================
;PSPAT2 : PATCHE 16 BITS A L'ADRESSE HL AVEC LA VALEUR DE
;==========================================================
;IN : HL = ADRESSE A PATCHER, DE = VALEUR

PSPAT2:	LOAD	(HL),E
	INC	HL
	LOAD	(HL),D
	RET



;==========================================================
;PSWLK : PARCOURT UNE CHAINE DE PATCHES ET PATCHE CHACUN
;==========================================================
;IN : HL = TETE DE CHAINE (0 = VIDE), DE = VALEUR DE PATCH
;CHAQUE NOEUD CONTIENT L'ADRESSE DU NOEUD SUIVANT (LE 0 INI-
;TIAL EST UNE TETE NULLE, SIGNAL DE FIN).

PSWLK:	LOAD	A,H
	OR	A,L
	JUMP	EQ,PSWLDN
	;LIRE NEXT DEPUIS (HL)
	LOAD	C,(HL)
	INC	HL
	LOAD	B,(HL)
	DEC	HL
	;ECRIRE DE A (HL)
	LOAD	(HL),E
	INC	HL
	LOAD	(HL),D
	;HL := BC (NEXT)
	LOAD	H,B
	LOAD	L,C
	JUMP	PSWLK
PSWLDN:	RET



;==========================================================
;PSSYM : LOOKUP OU ALLOCATION D'UN SYMBOLE
;==========================================================
;IN  : HL = PTR DEBUT NOM, B = LONGUEUR (1..8)
;OUT : A = SLOT INDEX (0..63)
;TABLE : SYMTBL[NBSYM*8], CHAQUE ENTREE = 8 OCTETS DU NOM
;PADDE A 0 SI LONGUEUR < 8.

PSSYM:	;SAUVE LE CANDIDAT EN MEMOIRE
	LOAD	PSCAND,HL
	LOAD	A,B
	LOAD	PSCLEN,A

	;Selectionne la table et le compteur selon IN_FUNC
	LOAD	A,IN_FUNC
	OR	A,A
	JUMP	NE,PSSY_L
	;Global
	LOAD	HL,#SYMTBL
	LOAD	PSST,HL
	LOAD	HL,#SYMNUM
	LOAD	PSSNA,HL
	JUMP	PSSY_RUN
PSSY_L:	;Local
	LOAD	HL,#LSYMTBL
	LOAD	PSST,HL
	LOAD	HL,#LSYMNUM
	LOAD	PSSNA,HL

PSSY_RUN:
	;Lit le compteur courant
	LOAD	HL,PSSNA
	LOAD	A,(HL)
	OR	A,A
	JUMP	EQ,PSSYAD	;Table vide -> ajouter

	LOAD	DE,PSST		;DE = base de la table
	LOAD	C,#0		;C = slot courant

PSSYLP:	;Compare entree (DE) avec candidat (PSCAND, PSCLEN)
	PUSH	DE
	LOAD	HL,PSCAND
	LOAD	A,PSCLEN
	LOAD	B,A
PSSYCL:	LOAD	A,(DE)
	COMP	A,(HL)
	JUMP	NE,PSSYNX
	INC	HL
	INC	DE
	DEC	B
	JUMP	NE,PSSYCL
	LOAD	A,(DE)
	OR	A,A
	JUMP	NE,PSSYNX
	;Match !
	POP	DE
	LOAD	A,C
	RET

PSSYNX:	POP	DE
	INC	DE
	INC	DE
	INC	DE
	INC	DE
	INC	DE
	INC	DE
	INC	DE
	INC	DE
	INC	C
	;Comparer C au compteur courant
	LOAD	HL,PSSNA
	LOAD	A,(HL)
	LOAD	B,A
	LOAD	A,C
	COMP	A,B
	JUMP	LO,PSSYLP

	;Pas trouve -> ajouter nouvelle entree

PSSYAD:	LOAD	HL,PSSNA
	LOAD	A,(HL)
	;Verification max selon IN_FUNC
	LOAD	B,A		;B = compteur actuel
	LOAD	A,IN_FUNC
	OR	A,A
	JUMP	NE,PSSYML
	;Global : max NBSYM
	LOAD	A,B
	COMP	A,#NBSYM
	JUMP	EQ,PSER4
	JUMP	PSSYAC
PSSYML:
	LOAD	A,B
	COMP	A,#NBLSYM
	JUMP	EQ,PSER4
PSSYAC:
	;A = compteur (= futur slot)
	;Calcule adresse entree = table_base + compteur * 8
	LOAD	H,#0
	LOAD	L,A
	ADD	HL,HL
	ADD	HL,HL
	ADD	HL,HL
	LOAD	DE,PSST
	ADD	HL,DE
	EX	HL,DE		;DE = adresse entree
	;Copie nom (PSCLEN octets)
	LOAD	HL,PSCAND
	LOAD	A,PSCLEN
	LOAD	B,A
PSSYCP:	LOAD	A,(HL)
	LOAD	(DE),A
	INC	HL
	INC	DE
	DEC	B
	JUMP	NE,PSSYCP
	;Padding zeroes
	LOAD	A,PSCLEN
	LOAD	B,A
	LOAD	A,#8.
	SUB	A,B
	OR	A,A
	JUMP	EQ,PSSYPD
	LOAD	B,A
	XOR	A,A
PSSYP1:	LOAD	(DE),A
	INC	DE
	DEC	B
	JUMP	NE,PSSYP1

PSSYPD:	;Slot = ancien compteur ; incremente le compteur
	LOAD	HL,PSSNA
	LOAD	A,(HL)
	PUSH	AF		;sauve ancien (= slot retourne)
	INC	A
	LOAD	(HL),A
	POP	AF
	RET



;#############################################################
;# FONCTIONS (V0.2)                                           #
;#############################################################


;==========================================================
;FNADD : AJOUTE UNE ENTREE A FNTBL
;==========================================================
;Entree : PSCAND/PSCLEN = nom, A = nargs, BCPTR = adresse d'entree
;Modifie : HL, DE, BC, A
;Format entree : 8 octets nom + 2 octets addr + 1 octet nargs = 11

FNADD:	LOAD	DEFNAR,A	;sauve nargs
	;Verifie qu'il reste de la place
	LOAD	A,FNNUM
	COMP	A,#NBFN
	JUMP	EQ,PSERA	;table fonctions pleine
	;Calcule adresse entree = FNTBL + FNNUM*11
	LOAD	H,#0
	LOAD	L,A
	PUSH	HL		;sauve FNNUM
	ADD	HL,HL		;*2
	ADD	HL,HL		;*4
	ADD	HL,HL		;*8
	POP	DE		;DE = FNNUM
	ADD	HL,DE		;*9
	ADD	HL,DE		;*10
	ADD	HL,DE		;*11
	LOAD	DE,#FNTBL
	ADD	HL,DE		;HL = entree
	EX	HL,DE		;DE = entree
	;Copie nom depuis PSCAND
	LOAD	HL,PSCAND
	LOAD	A,PSCLEN
	LOAD	B,A
FNAD_CP:
	LOAD	A,(HL)
	LOAD	(DE),A
	INC	HL
	INC	DE
	DEC	B
	JUMP	NE,FNAD_CP
	;Padding zeroes a 8 octets
	LOAD	A,PSCLEN
	LOAD	B,A
	LOAD	A,#8.
	SUB	A,B
	OR	A,A
	JUMP	EQ,FNAD_NP
	LOAD	B,A
	XOR	A,A
FNAD_PP:
	LOAD	(DE),A
	INC	DE
	DEC	B
	JUMP	NE,FNAD_PP
FNAD_NP:
	;DE pointe sur le champ adresse (offset 8). Ecrit BCPTR.
	LOAD	HL,BCPTR
	LOAD	A,L
	LOAD	(DE),A
	INC	DE
	LOAD	A,H
	LOAD	(DE),A
	INC	DE
	;Ecrit nargs
	LOAD	A,DEFNAR
	LOAD	(DE),A
	;Incremente FNNUM
	LOAD	A,FNNUM
	INC	A
	LOAD	FNNUM,A
	RET



;==========================================================
;FNLKUP : RECHERCHE UNE FONCTION DANS FNTBL
;==========================================================
;Entree : HL = ptr nom, B = longueur
;Sortie : HL = adresse d'entree, A = nargs ; sinon erreur PSER7

FNLKUP:	LOAD	PSCAND,HL
	LOAD	A,B
	LOAD	PSCLEN,A

	LOAD	A,FNNUM
	OR	A,A
	JUMP	EQ,PSER7

	LOAD	DE,#FNTBL
	LOAD	C,#0		;C = index entree

FNLP:	;Compare nom de l'entree avec candidat
	PUSH	DE
	LOAD	HL,PSCAND
	LOAD	A,PSCLEN
	LOAD	B,A
FNCMP:	LOAD	A,(DE)
	COMP	A,(HL)
	JUMP	NE,FNNX
	INC	HL
	INC	DE
	DEC	B
	JUMP	NE,FNCMP
	LOAD	A,(DE)
	OR	A,A
	JUMP	NE,FNNX
	;Trouve ! POP donne le debut de l'entree
	POP	HL
	;Avance HL de 8 (champ adresse)
	INC	HL
	INC	HL
	INC	HL
	INC	HL
	INC	HL
	INC	HL
	INC	HL
	INC	HL
	;Lit adresse 2 octets
	LOAD	E,(HL)
	INC	HL
	LOAD	D,(HL)
	INC	HL
	;Lit nargs
	LOAD	A,(HL)
	;HL := DE (adresse d'entree)
	EX	HL,DE
	RET

FNNX:	POP	DE
	;DE += 11
	INC	DE
	INC	DE
	INC	DE
	INC	DE
	INC	DE
	INC	DE
	INC	DE
	INC	DE
	INC	DE
	INC	DE
	INC	DE
	INC	C
	LOAD	A,FNNUM
	LOAD	B,A
	LOAD	A,C
	COMP	A,B
	JUMP	LO,FNLP
	JUMP	PSER7		;non trouve



;==========================================================
;PSCAL : PARSE UN APPEL DE FONCTION
;==========================================================
;Entree : PSCAND/PSCLEN = nom, LXTYPE = TKLPAR
;Sortie : bytecode CALL emis, valeur de retour sera sur VSTACK

PSCAL:	;Lookup fonction
	LOAD	HL,PSCAND
	LOAD	A,PSCLEN
	LOAD	B,A
	CALL	FNLKUP		;HL = addr, A = nargs
	LOAD	FNCAD,HL
	LOAD	FNCNA,A

	CALL	LXNEXT		;consomme (

	XOR	A,A
	LOAD	CURNARG,A

	LOAD	A,LXTYPE
	COMP	A,#TKRPAR
	JUMP	EQ,PSCLNA

PSCLLP:
	CALL	PSEXPR
	LOAD	A,CURNARG
	INC	A
	LOAD	CURNARG,A

	LOAD	A,LXTYPE
	COMP	A,#TKCOMM
	JUMP	NE,PSCLNA
	CALL	LXNEXT		;consomme ,
	JUMP	PSCLLP

PSCLNA:
	LOAD	A,#TKRPAR
	CALL	PSEXP		;consomme )

	;Verifie correspondance args
	LOAD	A,FNCNA
	LOAD	B,A
	LOAD	A,CURNARG
	COMP	A,B
	JUMP	NE,PSER8

	;Emet CALL <addr 2 octets> <nargs 1 octet>
	LOAD	A,#BCCALL
	CALL	PSEMIT
	LOAD	HL,FNCAD
	CALL	PSEMI2
	LOAD	A,FNCNA
	CALL	PSEMIT
	RET



;==========================================================
;PSDEF : PARSE  DEF NOM '(' [ PARAMS ] ')' ':' BLOC
;==========================================================

PSDEF:	.W	?TEXTIM
	.ASCIZ	"D1 entry<CR>"
	CALL	LXNEXT		;consomme DEF
	;Attend NOM
	LOAD	A,LXTYPE
	COMP	A,#TKNAME
	JUMP	EQ,PSDEFNM
	.W	?TEXTIM
	.ASCIZ	"E3=PSDEF/NM<CR>"
	JUMP	PSER1
PSDEFNM:
	.W	?TEXTIM
	.ASCIZ	"D2 name ok<CR>"
	;Sauve le nom de la fonction (dans PSFNPT/PSFNLN car PSCAND
	;sera ecrase par PSSYM lors du parsing des parametres)
	LOAD	HL,LXVAL
	LOAD	PSFNPT,HL
	LOAD	A,LXIDLN
	LOAD	PSFNLN,A
	CALL	LXNEXT		;consomme NOM

	;Emet JUMP-over placeholder
	LOAD	A,#BCJMP
	CALL	PSEMIT
	LOAD	HL,BCPTR
	LOAD	PSDEFJP,HL	;adresse a patcher
	LOAD	HL,#0
	CALL	PSEMI2

	.W	?TEXTIM
	.ASCIZ	"D3 jmp emitted<CR>"

	;Reset table locale, active mode fonction
	XOR	A,A
	LOAD	LSYMNUM,A
	LOAD	A,#1
	LOAD	IN_FUNC,A

	;Attend (
	LOAD	A,#TKLPAR
	CALL	PSEXP
	.W	?TEXTIM
	.ASCIZ	"D4 lpar ok<CR>"

	;Parse les parametres
	LOAD	A,LXTYPE
	COMP	A,#TKRPAR
	JUMP	EQ,PSDFPE

PSDFPL:
	LOAD	A,LXTYPE
	COMP	A,#TKNAME
	JUMP	EQ,PSDPNM
	.W	?TEXTIM
	.ASCIZ	"E4=PSDFPL<CR>"
	JUMP	PSER1
PSDPNM:
	;Ajoute le parametre comme variable locale
	LOAD	HL,LXVAL
	LOAD	A,LXIDLN
	LOAD	B,A
	CALL	PSSYM		;alloue slot local
	CALL	LXNEXT		;consomme NOM
	LOAD	A,LXTYPE
	COMP	A,#TKCOMM
	JUMP	NE,PSDFPE
	CALL	LXNEXT
	JUMP	PSDFPL

PSDFPE:
	LOAD	A,#TKRPAR
	CALL	PSEXP

	.W	?TEXTIM
	.ASCIZ	"D5 rpar ok<CR>"

	;Restaure PSCAND/PSCLEN avec le nom de la fonction (sauve dans
	;PSFNPT/PSFNLN avant le parsing des parametres)
	LOAD	HL,PSFNPT
	LOAD	PSCAND,HL
	LOAD	A,PSFNLN
	LOAD	PSCLEN,A

	;Enregistre nargs et ajoute a FNTBL
	LOAD	A,LSYMNUM	;A = nargs
	CALL	FNADD		;ajoute entree (utilise BCPTR comme adresse)

	.W	?TEXTIM
	.ASCIZ	"D6 fnadd ok<CR>"

	;Attend :
	LOAD	A,#TKCOLN
	CALL	PSEXP

	;Emet FRAME placeholder (1 octet pour nlocals)
	LOAD	A,#BCFRAME
	CALL	PSEMIT
	LOAD	HL,BCPTR
	LOAD	PSFRMPT,HL
	XOR	A,A
	CALL	PSEMIT		;placeholder 0

	.W	?TEXTIM
	.ASCIZ	"D7 about to PSBLOC<CR>"

	;Parse le corps de la fonction
	CALL	PSBLOC

	.W	?TEXTIM
	.ASCIZ	"D8 PSBLOC done<CR>"

	;Emet PUSHI 0 + RETN de secours (fallthrough)
	LOAD	A,#BCPSHI
	CALL	PSEMIT
	LOAD	HL,#0
	CALL	PSEMI2
	LOAD	A,#BCRETN
	CALL	PSEMIT

	;Patch FRAME : nlocals = LSYMNUM - DEFNAR
	LOAD	A,DEFNAR
	LOAD	B,A
	LOAD	A,LSYMNUM
	SUB	A,B		;A = nlocals additionnels
	LOAD	HL,PSFRMPT
	LOAD	(HL),A

	;Patch JUMP-over a BCPTR courant
	LOAD	HL,PSDEFJP
	LOAD	DE,BCPTR
	CALL	PSPAT2

	;Reset mode fonction
	XOR	A,A
	LOAD	IN_FUNC,A
	RET



;==========================================================
;PSRET : PARSE  RETURN [ EXPR ]
;==========================================================

PSRET:	LOAD	A,IN_FUNC
	OR	A,A
	JUMP	EQ,PSER9	;return hors fonction

	CALL	LXNEXT		;consomme RETURN

	LOAD	A,LXTYPE
	COMP	A,#TKNL
	JUMP	EQ,PSRT_V
	COMP	A,#TKDED
	JUMP	EQ,PSRT_V
	COMP	A,#TKEOF
	JUMP	EQ,PSRT_V

	;Parse expression de retour
	CALL	PSEXPR
	JUMP	PSRT_EM

PSRT_V:	;return sans valeur -> PUSHI 0
	LOAD	A,#BCPSHI
	CALL	PSEMIT
	LOAD	HL,#0
	CALL	PSEMI2

PSRT_EM:
	LOAD	A,#BCRETN
	CALL	PSEMIT
	JUMP	PSEONL



;==========================================================
;ROUTINES D'ERREUR (FATALES, RETOUR SAMOS)
;==========================================================

PSER1:	LOAD	HL,#PSEM1
	JUMP	PSERX
PSER2:	LOAD	HL,#PSEM2
	JUMP	PSERX
PSER3:	LOAD	HL,#PSEM3
	JUMP	PSERX
PSER4:	LOAD	HL,#PSEM4
	JUMP	PSERX
PSER5:	LOAD	HL,#PSEM5
	JUMP	PSERX
PSER6:	LOAD	HL,#PSEM6
	JUMP	PSERX
PSER7:	LOAD	HL,#PSEM7
	JUMP	PSERX
PSER8:	LOAD	HL,#PSEM8
	JUMP	PSERX
PSER9:	LOAD	HL,#PSEM9
	JUMP	PSERX
PSERA:	LOAD	HL,#PSEMA
PSERX:	.W	?DITEXT
	.W	?GETCAR
	.W	?RTN
