;#############################################################
;# PS.SR  --  PARSER + EMETTEUR DE BYTECODE PETIT-PYTHON     #
;#############################################################
;PYR 17 MAI 2026
;A INCLURE PAR .INS PS DEPUIS LE PROGRAMME PRINCIPAL OU TEST.
;DEPEND DE : LX.SR (INCLUS CI-DESSOUS), BCBUF, SYMTBL
;(LES BUFFERS BCBUF/SYMTBL SONT DECLARES PAR L'INCLUDEUR).



;#############################################################
;# INCLURE LE LEXER (LX.SR DEFINIT TKxxx, LXINIT, LXNEXT...) #
;#############################################################

	.INS	LX



;#############################################################
;# OPCODES DE BYTECODE                                       #
;#############################################################

BCHALT	= 0		;FIN DU PROGRAMME
BCPSHI	= 1		;PUSH IMMEDIAT 16 BITS INT (SUIVI DE 2 OCTETS LE)
BCLOAD	= 2		;LOAD VAR GLOBALE (SUIVI 1 OCTET = SLOT)
BCSTOR	= 3		;STORE VAR GLOBALE (SUIVI 1 OCTET = SLOT)
BCLDL	= 4		;LOAD VAR LOCALE (SUIVI 1 OCTET = SLOT)
BCSTL	= 5		;STORE VAR LOCALE
BCCALL	= 6		;CALL FONCTION (ADDR 2 + NARGS 1)
BCRETN	= 7		;RETURN DE FONCTION
BCFRAME	= 10		;EXTEND FRAME N LOCAUX (1 OCTET)
BCPSHS	= 11		;PUSH STRING REF (SUIVI DE 2 OCTETS LE = ADDR DANS STRBUF)
BCSYS	= 12		;APPEL SYSTEME BUILTIN (SUIVI DE 1 OCTET = INDEX)
BCPSHN	= 13		;PUSH NONE (VALEUR SANS RESULTAT : retour vide, builtin muet)
BCPSHF	= 14		;PUSH FLOTTANT LITTERAL (SUIVI DE 8 OCTETS BCD)

BCADD	= 20
BCSUB	= 21
BCMUL	= 22
BCDIV	= 23
BCMOD	= 24
BCNEG	= 25		;UNAIRE -

BCEQ	= 40
BCNE	= 41
BCLT	= 42
BCLE	= 43
BCGT	= 44
BCGE	= 45

BCNOT	= 60
BCAND	= 61
BCOR	= 62

BCJMP	= 100		;JUMP ADRESSE ABS (SUIVI 2 OCTETS LE)
BCJZ	= 101		;POP, JUMP SI 0
BCJNZ	= 102		;POP, JUMP SI != 0

BCPRT	= 120		;POP ET AFFICHE (DISPATCH SUR TAG : INT->DECIMAL, STR->CHARS)
BCPRSP	= 121		;AFFICHE UN ESPACE
BCPRNL	= 122		;AFFICHE UN SAUT DE LIGNE
BCPOP	= 123		;DEPILE ET JETTE
BCINPT	= 124		;LIT UN ENTIER AU CLAVIER ET LE POUSSE
BCPRTR	= 125		;AFFICHE LE RESULTAT D'UNE EXPRESSION REPL + CR (NONE -> RIEN)

NBSYM	= 64.		;NOMBRE MAX DE VARIABLES GLOBALES
NBLSYM	= 32.		;NOMBRE MAX DE LOCAUX PAR FONCTION
NBFN	= 16.		;NOMBRE MAX DE FONCTIONS



;#############################################################
;# MESSAGES D'ERREUR                                         #
;#############################################################

PSEM1:	.ASCIZ	"ERR PS : INSTRUCTION INATTENDUE<CR>"
PSEM2:	.ASCIZ	"ERR PS : TOKEN INATTENDU<CR>"
PSEM3:	.ASCIZ	"ERR PS : EXPRESSION INVALIDE<CR>"
PSEM4:	.ASCIZ	"ERR PS : TROP DE VARIABLES<CR>"
PSEM5:	.ASCIZ	"ERR PS : BREAK HORS BOUCLE<CR>"
PSEM6:	.ASCIZ	"ERR PS : CONTINUE HORS BOUCLE<CR>"
PSEM7:	.ASCIZ	"ERR PS : FONCTION INCONNUE<CR>"
PSEM8:	.ASCIZ	"ERR PS : NOMBRE D'ARGS INCORRECT<CR>"
PSEM9:	.ASCIZ	"ERR PS : RETURN HORS FONCTION<CR>"
PSEMA:	.ASCIZ	"ERR PS : TROP DE FONCTIONS<CR>"
PSEMB:	.ASCIZ	"ERR PS : NOMBRE FLOTTANT INVALIDE<CR>"



;#############################################################
;# VARIABLES D'ETAT DU PARSER                                #
;#############################################################

BCPTR:	.BLKB	2		;PTR PROCHAIN OCTET LIBRE DANS BCBUF
SYMNUM:	.BLKB	1		;NB SYMBOLES GLOBAUX ALLOUES
PSIFEC:	.BLKB	2		;CHAINE DE PATCH POUR JUMP FIN-DE-IF
CBRPTR:	.BLKB	2		;CHAINE DE PATCH POUR BREAK
CCNPTR:	.BLKB	2		;ADRESSE LOOP_START (0 = HORS BOUCLE)
PSCAND:	.BLKB	2		;PTR CANDIDAT POUR LOOKUP SYMBOLE
PSCLEN:	.BLKB	1		;LONGUEUR DU CANDIDAT
LSYMTBL: .BLKB	256.		;TABLE SYMBOLES LOCAUX (32 x 8 octets)
LSYMNUM: .BLKB	1		;NB SYMBOLES LOCAUX (frame courante)
IN_FUNC: .BLKB	1		;FLAG : 1 SI ON PARSE UN CORPS DE FONCTION
FNTBL:	.BLKB	176.		;TABLE DES FONCTIONS (16 x 11 octets)
FNNUM:	.BLKB	1		;NB FONCTIONS DEFINIES
PSDEFJP: .BLKB	2		;ADR JUMP-OVER A PATCHER (PSDEF)
PSFRMPT: .BLKB	2		;ADR OPERANDE FRAME A PATCHER
DEFNAR:	.BLKB	1		;NARGS DE LA FONCTION EN COURS DE DEFINITION
PSST:	.BLKB	2		;TABLE COURANTE POUR PSSYM (global ou local)
PSSNA:	.BLKB	2		;ADR DU COMPTEUR COURANT (SYMNUM ou LSYMNUM)
PSFNPT:	.BLKB	2		;PTR NOM DE LA FCT EN COURS DE DEFINITION
PSFNLN:	.BLKB	1		;LONGUEUR DU NOM DE LA FCT EN COURS
PSFVR:	.BLKB	1		;SLOT VARIABLE FOR-LOOP COURANTE
PSFLM:	.BLKB	1		;SLOT LIMITE (ANONYME) FOR-LOOP COURANTE
STRPTR:	.BLKB	2		;PROCHAIN OCTET LIBRE DANS STRBUF



;#############################################################
;#############################################################
;# ROUTINES                                                  #
;#############################################################
;#############################################################



;==========================================================
;PSINIT : INITIALISE LE PARSER
;==========================================================
;IN  : -
;OUT : BCPTR = #BCBUF, SYMNUM = 0, ETC.
;USES: A, HL

PSINIT:
	LOAD	HL,#BCBUF
	LOAD	BCPTR,HL
	LOAD	HL,#STRBUF
	LOAD	STRPTR,HL
	XOR	A,A
	LOAD	SYMNUM,A
	LOAD	LSYMNUM,A
	LOAD	IN_FUNC,A
	LOAD	FNNUM,A
	LOAD	HL,#0
	LOAD	PSIFEC,HL
	LOAD	CBRPTR,HL
	LOAD	CCNPTR,HL
	RET



;==========================================================
;PSREPL : RE-INIT DU PARSER POUR UNE LIGNE INTERACTIVE
;==========================================================
;REMET BCPTR AU DEBUT DE BCBUF. CONSERVE SYMTBL/SYMNUM ET
;STRPTR/FNTBL : LES VARIABLES ET FONCTIONS PERSISTENT D'UNE
;LIGNE REPL A LA SUIVANTE.

PSREPL:
	LOAD	HL,#BCBUF
	LOAD	BCPTR,HL
	XOR	A,A
	LOAD	IN_FUNC,A
	LOAD	LSYMNUM,A
	LOAD	HL,#0
	LOAD	PSIFEC,HL
	LOAD	CBRPTR,HL
	LOAD	CCNPTR,HL
	RET



;==========================================================
;PSPARS : PARSE LE PROGRAMME COMPLET
;==========================================================
;IN  : LEXER INITIALISE (LXINIT APPELE)
;OUT : BYTECODE EMIS DANS BCBUF, BCPTR POINTE LA FIN+1
;USES: TOUT

PSPARS:
	CALL	LXNEXT		;CHARGE PREMIER TOKEN

PSPRLP:	LOAD	A,LXTYPE
	COMP	A,#TKEOF
	JUMP	EQ,PSPRDN
	COMP	A,#TKNL
	JUMP	NE,PSPRS1
	;LIGNE BLANCHE
	CALL	LXNEXT
	JUMP	PSPRLP
PSPRS1:	;EN MODE REPL, LE TOP-LEVEL AUTORISE L'EXPRESSION NUE
	;(AFFICHEE AUTOMATIQUEMENT). EN MODE FICHIER : INCHANGE.
	LOAD	A,REPLMOD
	OR	A,A
	JUMP	NE,PSPRSR
	CALL	PSSTMT
	JUMP	PSPRLP
PSPRSR:	CALL	PSSTMR
	JUMP	PSPRLP

PSPRDN:	LOAD	A,#BCHALT
	CALL	PSEMIT
	RET



;==========================================================
;PSSTMR : INSTRUCTION DE TOP-LEVEL EN MODE INTERACTIF (REPL)
;==========================================================
;COMME PSSTMT, MAIS UNE EXPRESSION NUE EST ACCEPTEE ET SON
;RESULTAT EST AFFICHE (LE "P" DE REPL). SEUL LE TOP-LEVEL EST
;CONCERNE : LES CORPS DE BLOCS PASSENT TOUJOURS PAR PSSTMT.
;ON ROUTE VERS PSSTMT POUR : MOTS-CLES D'INSTRUCTION ET
;AFFECTATION  NAME = ... . TOUT LE RESTE EST UNE EXPRESSION.

PSSTMR:	LOAD	A,LXTYPE
	COMP	A,#TKIF
	JUMP	EQ,PSSTMT
	COMP	A,#TKWHIL
	JUMP	EQ,PSSTMT
	COMP	A,#TKFOR
	JUMP	EQ,PSSTMT
	COMP	A,#TKPRIN
	JUMP	EQ,PSSTMT
	COMP	A,#TKPASS
	JUMP	EQ,PSSTMT
	COMP	A,#TKBRK
	JUMP	EQ,PSSTMT
	COMP	A,#TKCONT
	JUMP	EQ,PSSTMT
	COMP	A,#TKDEF
	JUMP	EQ,PSSTMT
	COMP	A,#TKRETN
	JUMP	EQ,PSSTMT
	;NAME : AFFECTATION (NAME = ...) OU EXPRESSION ?
	COMP	A,#TKNAME
	JUMP	EQ,PSSMRN
	;SINON : EXPRESSION NUE (NOMBRE, CHAINE, '(', '-', NOT, INPUT...)
	JUMP	PSSMRE

PSSMRN:	;PEEK LE TOKEN APRES LE NAME, SANS LE PERDRE
	CALL	LXSAVE		;SNAPSHOT ETAT LEXER
	CALL	LXNEXT		;AVANCE D'UN TOKEN
	LOAD	A,LXTYPE
	COMP	A,#TKASGN
	JUMP	EQ,PSSMRA	;'=' -> AFFECTATION
	;PAS '=' : EXPRESSION. REWIND PUIS COMPILE.
	;(LXREST CLOBBERE LES FLAGS, D'OU LA DECISION PRISE AVANT.)
	CALL	LXREST		;LE NAME REDEVIENT TOKEN COURANT
	JUMP	PSSMRE
PSSMRA: CALL	LXREST		;LE NAME REDEVIENT TOKEN COURANT
	JUMP	PSSTMT		;AFFECTATION (VIA PSNMST)

PSSMRE:	;COMPILE L'EXPRESSION PUIS EMET L'AFFICHAGE AUTOMATIQUE
	CALL	PSEXPR
	LOAD	A,#BCPRTR
	CALL	PSEMIT
	JUMP	PSEONL



;==========================================================
;PSSTMT : PARSE UNE INSTRUCTION
;==========================================================
;DISPATCH SELON LXTYPE

PSSTMT:	LOAD	A,LXTYPE
	COMP	A,#TKIF
	JUMP	EQ,PSIF
	COMP	A,#TKWHIL
	JUMP	EQ,PSWHIL
	COMP	A,#TKFOR
	JUMP	EQ,PSFOR
	COMP	A,#TKPRIN
	JUMP	EQ,PSPRIN
	COMP	A,#TKNAME
	JUMP	EQ,PSNMST
	COMP	A,#TKPASS
	JUMP	EQ,PSPASS
	COMP	A,#TKBRK
	JUMP	EQ,PSBRK
	COMP	A,#TKCONT
	JUMP	EQ,PSCONT
	COMP	A,#TKDEF
	JUMP	EQ,PSDEF
	COMP	A,#TKRETN
	JUMP	EQ,PSRET
	JUMP	PSER1



;==========================================================
;PSBLOC : PARSE UN BLOC INDENTE  NL INDENT { STMT } DEDENT
;==========================================================

PSBLOC:	LOAD	A,#TKNL
	CALL	PSEXP
	LOAD	A,#TKIND
	CALL	PSEXP
PSBLLP:	LOAD	A,LXTYPE
	COMP	A,#TKNL
	JUMP	NE,PSBLN1
	;LIGNE BLANCHE DANS LE BLOC
	CALL	LXNEXT
	JUMP	PSBLLP
PSBLN1:	COMP	A,#TKDED
	JUMP	EQ,PSBLDN
	COMP	A,#TKEOF
	JUMP	EQ,PSBLDN	;EOF DANS UN BLOC -> ON SORT
	CALL	PSSTMT
	JUMP	PSBLLP
PSBLDN:	;CONSOMMER LE DEDENT SI PRESENT
	LOAD	A,LXTYPE
	COMP	A,#TKDED
	JUMP	NE,PSBLD1
	CALL	LXNEXT
PSBLD1:	RET



;==========================================================
;PSIF : PARSE  IF EXPR : BLOC { ELIF EXPR : BLOC } [ ELSE : BLOC ]
;==========================================================
;UTILISE PSIFEC POUR LE CHAINAGE DES JUMPs DE FIN.
;SAUVE/RESTAURE LA VALEUR DE PSIFEC SUR LA PILE Z80.

PSIF:	CALL	LXNEXT		;CONSOMMER IF
	;SAUVE PSIFEC EXTERIEUR
	LOAD	HL,PSIFEC
	PUSH	HL
	LOAD	HL,#0
	LOAD	PSIFEC,HL

PSIFBR:	;PARSE CONDITION
	CALL	PSEXPR
	LOAD	A,#TKCOLN
	CALL	PSEXP
	;EMET JZ + PLACEHOLDER
	LOAD	A,#BCJZ
	CALL	PSEMIT
	LOAD	HL,BCPTR
	PUSH	HL		;PH_JZ
	LOAD	HL,#0
	CALL	PSEMI2

	;PARSE BLOC
	CALL	PSBLOC

	;ELIF / ELSE / RIEN ?
	LOAD	A,LXTYPE
	COMP	A,#TKELIF
	JUMP	EQ,PSIFLI
	COMP	A,#TKELSE
	JUMP	EQ,PSIFLE

	;PAS DE BRANCHE SUIVANTE : PATCH PH_JZ A BCPTR COURANT
	POP	HL		;PH_JZ
	LOAD	DE,BCPTR
	CALL	PSPAT2
	;PATCH LA CHAINE PSIFEC
	LOAD	HL,PSIFEC
	LOAD	DE,BCPTR
	CALL	PSWLK
	;RESTAURE PSIFEC EXTERIEUR
	POP	HL
	LOAD	PSIFEC,HL
	RET

PSIFLI:	;ELIF
	CALL	LXNEXT		;CONSOMMER ELIF
	;EMET JUMP CHAINE
	LOAD	A,#BCJMP
	CALL	PSEMIT
	;OPERANDE = ANCIEN PSIFEC ; NOUVELLE TETE = BCPTR COURANT
	LOAD	HL,BCPTR
	LOAD	DE,PSIFEC
	LOAD	PSIFEC,HL
	EX	HL,DE		;HL = ANCIEN PSIFEC
	CALL	PSEMI2

	;PATCH PH_JZ A BCPTR COURANT
	POP	HL		;PH_JZ
	LOAD	DE,BCPTR
	CALL	PSPAT2

	;BOUCLE SUR PROCHAINE CONDITION
	JUMP	PSIFBR

PSIFLE:	;ELSE
	CALL	LXNEXT		;CONSOMMER ELSE
	LOAD	A,#TKCOLN
	CALL	PSEXP

	;EMET JUMP CHAINE
	LOAD	A,#BCJMP
	CALL	PSEMIT
	LOAD	HL,BCPTR
	LOAD	DE,PSIFEC
	LOAD	PSIFEC,HL
	EX	HL,DE
	CALL	PSEMI2

	;PATCH PH_JZ A BCPTR COURANT
	POP	HL		;PH_JZ
	LOAD	DE,BCPTR
	CALL	PSPAT2

	;PARSE BLOC ELSE
	CALL	PSBLOC

	;PATCH LA CHAINE PSIFEC
	LOAD	HL,PSIFEC
	LOAD	DE,BCPTR
	CALL	PSWLK
	;RESTAURE PSIFEC EXTERIEUR
	POP	HL
	LOAD	PSIFEC,HL
	RET



;==========================================================
;PSWHIL : PARSE  WHILE EXPR : BLOC
;==========================================================

PSWHIL:	CALL	LXNEXT		;CONSOMMER WHILE
	;SAUVE CONTEXTE BOUCLE
	LOAD	HL,CCNPTR
	PUSH	HL
	LOAD	HL,CBRPTR
	PUSH	HL

	;NOUVEAU CONTEXTE
	LOAD	HL,BCPTR	;LOOP_START
	LOAD	CCNPTR,HL
	LOAD	HL,#0
	LOAD	CBRPTR,HL

	;PARSE CONDITION
	CALL	PSEXPR
	LOAD	A,#TKCOLN
	CALL	PSEXP

	;EMET JZ EXIT + PLACEHOLDER
	LOAD	A,#BCJZ
	CALL	PSEMIT
	LOAD	HL,BCPTR
	PUSH	HL		;PH_EXIT
	LOAD	HL,#0
	CALL	PSEMI2

	;PARSE BLOC
	CALL	PSBLOC

	;EMET JUMP LOOP_START
	LOAD	A,#BCJMP
	CALL	PSEMIT
	LOAD	HL,CCNPTR
	CALL	PSEMI2

	;PATCH PH_EXIT A BCPTR COURANT
	POP	HL		;PH_EXIT
	LOAD	DE,BCPTR
	CALL	PSPAT2

	;PATCH LA CHAINE BREAK
	LOAD	HL,CBRPTR
	LOAD	DE,BCPTR
	CALL	PSWLK

	;RESTAURE CONTEXTE EXTERIEUR
	POP	HL
	LOAD	CBRPTR,HL
	POP	HL
	LOAD	CCNPTR,HL
	RET



;==========================================================
;PSPRIN : PARSE  PRINT '(' [ EXPR { ',' EXPR } ] ')'
;==========================================================

PSPRIN:	CALL	LXNEXT		;CONSOMMER PRINT
	LOAD	A,#TKLPAR
	CALL	PSEXP

	;CAS PRINT() VIDE ?
	LOAD	A,LXTYPE
	COMP	A,#TKRPAR
	JUMP	EQ,PSPREM

	;PREMIER ARGUMENT
	CALL	PSEXPR
	LOAD	A,#BCPRT
	CALL	PSEMIT

PSPRLO:	LOAD	A,LXTYPE
	COMP	A,#TKCOMM
	JUMP	NE,PSPRDX
	;EMET ESPACE ENTRE ARGUMENTS
	LOAD	A,#BCPRSP
	CALL	PSEMIT
	CALL	LXNEXT		;CONSOMMER ,
	CALL	PSEXPR
	LOAD	A,#BCPRT
	CALL	PSEMIT
	JUMP	PSPRLO

PSPRDX:	LOAD	A,#TKRPAR
	CALL	PSEXP
	LOAD	A,#BCPRNL
	CALL	PSEMIT
	;CONSOMMER NL EVENTUEL
	JUMP	PSEONL

PSPREM:	CALL	LXNEXT		;CONSOMMER )
	LOAD	A,#BCPRNL
	CALL	PSEMIT
	JUMP	PSEONL



;==========================================================
;PSASGN : PARSE  NAME '=' EXPR
;==========================================================

;PSNMST : INSTRUCTION COMMENCANT PAR UN NOM
;  NAME = expr     -> assignation
;  NAME(args)      -> appel de fonction comme instruction (resultat jete)
PSNMST:	;Sauve nom courant dans PSCAND/PSCLEN
	LOAD	HL,LXVAL
	LOAD	PSCAND,HL
	LOAD	A,LXIDLN
	LOAD	PSCLEN,A
	CALL	LXNEXT		;consomme NAME

	LOAD	A,LXTYPE
	COMP	A,#TKASGN
	JUMP	EQ,PSNMSA
	COMP	A,#TKLPAR
	JUMP	EQ,PSNMSC
	JUMP	PSER1

PSNMSA:
	;Assignation : nom dans PSCAND/PSCLEN, prochain token = "="
	LOAD	HL,PSCAND
	LOAD	A,PSCLEN
	LOAD	B,A
	CALL	PSSYM		;A = slot (global ou local selon IN_FUNC)
	PUSH	AF		;sauve slot
	CALL	LXNEXT		;consomme =
	CALL	PSEXPR
	;Emet STOR (global) ou STORL (local) selon IN_FUNC
	LOAD	A,IN_FUNC
	OR	A,A
	JUMP	NE,PSAS_L
	LOAD	A,#BCSTOR
	JUMP	PSAS_E
PSAS_L:	LOAD	A,#BCSTL
PSAS_E:	CALL	PSEMIT
	POP	AF
	CALL	PSEMIT
	JUMP	PSEONL

PSNMSC:
	;Appel comme instruction : compile l'appel puis pop le resultat
	CALL	PSCAL
	;Discard return value
	LOAD	A,#BCPOP
	CALL	PSEMIT
	JUMP	PSEONL



;==========================================================
;PSPASS / PSBRK / PSCONT : INSTRUCTIONS SIMPLES
;==========================================================

PSPASS:	CALL	LXNEXT		;CONSOMMER PASS
	JUMP	PSEONL

PSBRK:	;VERIFIER QU'ON EST DANS UNE BOUCLE
	LOAD	HL,CCNPTR
	LOAD	A,H
	OR	A,L
	JUMP	EQ,PSER5
	CALL	LXNEXT		;CONSOMMER BREAK
	;EMET JUMP CHAINE
	LOAD	A,#BCJMP
	CALL	PSEMIT
	LOAD	HL,BCPTR
	LOAD	DE,CBRPTR
	LOAD	CBRPTR,HL
	EX	HL,DE
	CALL	PSEMI2
	JUMP	PSEONL

PSCONT:	LOAD	HL,CCNPTR
	LOAD	A,H
	OR	A,L
	JUMP	EQ,PSER6
	CALL	LXNEXT		;CONSOMMER CONTINUE
	LOAD	A,#BCJMP
	CALL	PSEMIT
	LOAD	HL,CCNPTR
	CALL	PSEMI2
	JUMP	PSEONL



;==========================================================
;PSFOR : PARSE  FOR NAME IN RANGE ( EXPR ) : BLOC
;==========================================================
;BYTECODE EQUIVALENT :
;   <EXPR>           ; POUSSE LIMITE SUR VSTACK
;   STORE LIMIT
;   PSHI 0
;   STORE VAR
;   JMP TEST
; INCR:
;   LOAD VAR ; PSHI 1 ; ADD ; STORE VAR
; TEST:
;   LOAD VAR ; LOAD LIMIT ; LT ; JZ END
;   <CORPS>
;   JMP INCR
; END:
;CONTINUE -> JMP INCR  (CCNPTR = INCR)
;BREAK    -> JMP END   (CHAINE CBRPTR)

PSFOR:	CALL	LXNEXT		;CONSOMMER FOR
	;ATTEND NOM
	LOAD	A,LXTYPE
	COMP	A,#TKNAME
	JUMP	NE,PSER1
	;ALLOUE SLOT VARIABLE
	LOAD	HL,LXVAL
	LOAD	A,LXIDLN
	LOAD	B,A
	CALL	PSSYM
	LOAD	PSFVR,A
	CALL	LXNEXT		;CONSOMMER NOM

	;ATTEND IN, RANGE, (, EXPR, ), :
	LOAD	A,#TKIN
	CALL	PSEXP
	LOAD	A,#TKRANGE
	CALL	PSEXP
	LOAD	A,#TKLPAR
	CALL	PSEXP
	CALL	PSEXPR		;COMPILE LA LIMITE
	LOAD	A,#TKRPAR
	CALL	PSEXP
	LOAD	A,#TKCOLN
	CALL	PSEXP

	;ALLOUE SLOT ANONYME POUR LIMITE
	CALL	PSANOL
	LOAD	PSFLM,A

	;EMET STORE LIMIT
	CALL	PSFEST
	LOAD	A,PSFLM
	CALL	PSEMIT

	;EMET PSHI 0 ; STORE VAR
	LOAD	A,#BCPSHI
	CALL	PSEMIT
	LOAD	HL,#0
	CALL	PSEMI2
	CALL	PSFEST
	LOAD	A,PSFVR
	CALL	PSEMIT

	;SAUVE CONTEXTE BOUCLE EXTERIEUR
	LOAD	HL,CCNPTR
	PUSH	HL
	LOAD	HL,CBRPTR
	PUSH	HL
	LOAD	HL,#0
	LOAD	CBRPTR,HL

	;EMET JMP TEST (PLACEHOLDER)
	LOAD	A,#BCJMP
	CALL	PSEMIT
	LOAD	HL,BCPTR
	PUSH	HL		;PH_TEST
	LOAD	HL,#0
	CALL	PSEMI2

	;INCR = BCPTR COURANT
	LOAD	HL,BCPTR
	LOAD	CCNPTR,HL
	PUSH	HL		;INCR (ADRESSE)

	;EMET LDL/LOAD VAR ; PSHI 1 ; ADD ; STL/STORE VAR
	CALL	PSFELD
	LOAD	A,PSFVR
	CALL	PSEMIT
	LOAD	A,#BCPSHI
	CALL	PSEMIT
	LOAD	HL,#1
	CALL	PSEMI2
	LOAD	A,#BCADD
	CALL	PSEMIT
	CALL	PSFEST
	LOAD	A,PSFVR
	CALL	PSEMIT

	;PATCH PH_TEST := BCPTR (DEBUT DU TEST)
	POP	DE		;DE = INCR
	POP	HL		;HL = PH_TEST
	PUSH	DE		;REMET INCR
	LOAD	DE,BCPTR
	CALL	PSPAT2

	;EMET LDL/LOAD VAR ; LDL/LOAD LIMIT ; LT ; JZ PH_END
	CALL	PSFELD
	LOAD	A,PSFVR
	CALL	PSEMIT
	CALL	PSFELD
	LOAD	A,PSFLM
	CALL	PSEMIT
	LOAD	A,#BCLT
	CALL	PSEMIT
	LOAD	A,#BCJZ
	CALL	PSEMIT
	LOAD	HL,BCPTR
	PUSH	HL		;PH_END
	LOAD	HL,#0
	CALL	PSEMI2

	;PARSE LE CORPS
	CALL	PSBLOC

	;EMET JMP INCR
	LOAD	A,#BCJMP
	CALL	PSEMIT
	POP	HL		;PH_END (TEMP)
	POP	DE		;INCR
	PUSH	HL		;REMET PH_END
	EX	HL,DE
	CALL	PSEMI2

	;PATCH PH_END := BCPTR (FIN DE BOUCLE)
	POP	HL		;PH_END
	LOAD	DE,BCPTR
	CALL	PSPAT2

	;PATCH CHAINE BREAK
	LOAD	HL,CBRPTR
	LOAD	DE,BCPTR
	CALL	PSWLK

	;RESTAURE CONTEXTE EXTERIEUR
	POP	HL
	LOAD	CBRPTR,HL
	POP	HL
	LOAD	CCNPTR,HL
	RET



;==========================================================
;PSEONL : CONSOMME UN NL TRAILER S'IL EST PRESENT
;==========================================================

PSEONL:	LOAD	A,LXTYPE
	COMP	A,#TKNL
	JUMP	NE,PSEON1
	CALL	LXNEXT
PSEON1:	RET



;#############################################################
;# EXPRESSIONS                                               #
;#############################################################


;==========================================================
;PSEXPR -> PSOR
;==========================================================

PSEXPR:	;ALIAS
	;FALLTHROUGH

PSOR:	CALL	PSAND
PSORLP:	LOAD	A,LXTYPE
	COMP	A,#TKOR
	JUMP	NE,PSORDN
	CALL	LXNEXT
	CALL	PSAND
	LOAD	A,#BCOR
	CALL	PSEMIT
	JUMP	PSORLP
PSORDN:	RET



;==========================================================
;PSAND
;==========================================================

PSAND:	CALL	PSNOT
PSANLP:	LOAD	A,LXTYPE
	COMP	A,#TKAND
	JUMP	NE,PSANDN
	CALL	LXNEXT
	CALL	PSNOT
	LOAD	A,#BCAND
	CALL	PSEMIT
	JUMP	PSANLP
PSANDN:	RET



;==========================================================
;PSNOT
;==========================================================

PSNOT:	LOAD	A,LXTYPE
	COMP	A,#TKNOT
	JUMP	NE,PSCMP
	CALL	LXNEXT
	CALL	PSNOT
	LOAD	A,#BCNOT
	CALL	PSEMIT
	RET



;==========================================================
;PSCMP : SOMME [ RELOP SOMME ]
;==========================================================
;LES TOKENS RELOP (ORDRE EQ NE LT GT LE GE) ET LES OPCODES
;BYTECODE (ORDRE EQ NE LT LE GT GE) NE SONT PAS DANS LE MEME
;ORDRE : GT ET LE SONT INTERVERTIS. UN SIMPLE DECALAGE
;DONNERAIT > <-> <= ; ON MAPPE DONC PAR TABLE EXPLICITE.

PSCMP:	CALL	PSSUM
	LOAD	A,LXTYPE
	COMP	A,#TKEQ
	JUMP	LO,PSCMDN
	COMP	A,#TKGE+1
	JUMP	LO,PSCM1
	JUMP	PSCMDN
PSCM1:	;A IN TKEQ..TKGE : INDEXE PSCMTB AVEC (TOKEN - TKEQ)
	SUB	A,#TKEQ
	LOAD	HL,#PSCMTB
	LOAD	D,#0
	LOAD	E,A
	ADD	HL,DE
	LOAD	A,(HL)		;A = OPCODE BYTECODE
	PUSH	AF
	CALL	LXNEXT
	CALL	PSSUM
	POP	AF
	CALL	PSEMIT
PSCMDN:	RET

;TABLE TOKEN RELOP -> OPCODE, DANS L'ORDRE DES TOKENS :
;TKEQ TKNE TKLT TKGT TKLE TKGE
PSCMTB:	.B	BCEQ, BCNE, BCLT, BCGT, BCLE, BCGE



;==========================================================
;PSSUM : TERME { (+|-) TERME }
;==========================================================

PSSUM:	CALL	PSTERM
PSSULP:	LOAD	A,LXTYPE
	COMP	A,#TKPLUS
	JUMP	EQ,PSSUP
	COMP	A,#TKMINS
	JUMP	EQ,PSSUM_
	RET
PSSUP:	CALL	LXNEXT
	CALL	PSTERM
	LOAD	A,#BCADD
	CALL	PSEMIT
	JUMP	PSSULP
PSSUM_:	CALL	LXNEXT
	CALL	PSTERM
	LOAD	A,#BCSUB
	CALL	PSEMIT
	JUMP	PSSULP



;==========================================================
;PSTERM : UNAIRE { (*|/|//|%) UNAIRE }
;==========================================================

PSTERM:	CALL	PSUN
PSTRLP:	LOAD	A,LXTYPE
	COMP	A,#TKSTAR
	JUMP	EQ,PSTRMU
	COMP	A,#TKSLSH
	JUMP	EQ,PSTRMD
	COMP	A,#TKDSLA
	JUMP	EQ,PSTRMD
	COMP	A,#TKPERC
	JUMP	EQ,PSTRMP
	RET
PSTRMU:	CALL	LXNEXT
	CALL	PSUN
	LOAD	A,#BCMUL
	CALL	PSEMIT
	JUMP	PSTRLP
PSTRMD:	CALL	LXNEXT
	CALL	PSUN
	LOAD	A,#BCDIV
	CALL	PSEMIT
	JUMP	PSTRLP
PSTRMP:	CALL	LXNEXT
	CALL	PSUN
	LOAD	A,#BCMOD
	CALL	PSEMIT
	JUMP	PSTRLP



;==========================================================
;PSUN : [ - | + ] FACTEUR
;==========================================================

PSUN:	LOAD	A,LXTYPE
	COMP	A,#TKMINS
	JUMP	EQ,PSUNNG
	COMP	A,#TKPLUS
	JUMP	EQ,PSUNPL
	JUMP	PSFACT
PSUNNG:	CALL	LXNEXT
	CALL	PSFACT
	LOAD	A,#BCNEG
	CALL	PSEMIT
	RET
PSUNPL:	CALL	LXNEXT
	JUMP	PSFACT



;==========================================================
;PSFACT : NOMBRE | NOM | '(' EXPR ')'
;==========================================================

PSFACT:	LOAD	A,LXTYPE
	COMP	A,#TKNUM
	JUMP	EQ,PSFCNM
	COMP	A,#TKNAME
	JUMP	EQ,PSFCNA
	COMP	A,#TKLPAR
	JUMP	EQ,PSFCPR
	COMP	A,#TKINPUT
	JUMP	EQ,PSFCIN
	COMP	A,#TKSTR
	JUMP	EQ,PSFCST
	COMP	A,#TKFNUM
	JUMP	EQ,PSFCFL
	JUMP	PSER3

;LITTERAL FLOTTANT : CONVERTIT L'ASCII (LXVAL, DANS LA SOURCE) EN 8
;OCTETS BCD VIA ?DECBIN AU MOMENT DU PARSE, PUIS EMET BCPSHF + LES
;8 OCTETS. MATPAC EST DEJA CHARGE (AU DEMARRAGE).
PSFCFL:	LOAD	HL,LXVAL	;PTR ASCII DEBUT DU FLOTTANT
	LOAD	DE,#PSFBUF	;DESTINATION 8 OCTETS BCD
	.W	?DECBIN		;(HL) -> (DE) ; CARRY SET + A SI ERREUR
	JUMP	CS,PSERB	;NOMBRE FLOTTANT INVALIDE
	LOAD	A,#BCPSHF
	CALL	PSEMIT
	LOAD	HL,#PSFBUF
	LOAD	B,#8.
PSFCF1:	LOAD	A,(HL)
	CALL	PSEMIT		;PRESERVE HL ET BC
	INC	HL
	DECJ	NE,B,PSFCF1
	CALL	LXNEXT		;CONSOMME TKFNUM
	RET

PSFCIN:	CALL	LXNEXT		;CONSOMMER INPUT
	LOAD	A,#TKLPAR
	CALL	PSEXP
	LOAD	A,#TKRPAR
	CALL	PSEXP
	LOAD	A,#BCINPT
	CALL	PSEMIT
	RET


;CHAINE LITERALE : COPIE LE CONTENU DE SRCBUF VERS STRBUF, EMET
;BCPSHS <ADDR>. LXVAL = PTR DEBUT CONTENU, LXIDLN = LONGUEUR.

PSFCST:	;ADDR = STRPTR (PTR DANS STRBUF OU LA CHAINE VA ETRE COPIEE)
	LOAD	HL,STRPTR
	PUSH	HL		;SAUVE ADDR POUR L'OPERANDE BCPSHS
	;EMET BCPSHS + ADDR
	LOAD	A,#BCPSHS
	CALL	PSEMIT
	POP	HL
	PUSH	HL
	CALL	PSEMI2		;EMET ADDR (16 BITS LE)
	POP	DE		;DE = ADDR DEBUT STRBUF
	;COPIE LXIDLN OCTETS DE LXVAL VERS DE
	LOAD	HL,LXVAL	;HL = PTR SOURCE
	LOAD	A,LXIDLN
	OR	A,A
	JUMP	EQ,PSFCS1	;CHAINE VIDE
	LOAD	B,A
PSFCS0:	LOAD	A,(HL)
	LOAD	(DE),A
	INC	HL
	INC	DE
	DECJ	NE,B,PSFCS0
PSFCS1:	XOR	A,A		;NULL TERMINATEUR
	LOAD	(DE),A
	INC	DE
	LOAD	STRPTR,DE	;METS A JOUR STRPTR
	CALL	LXNEXT		;CONSOMME TKSTR
	RET

PSFCNM:	LOAD	A,#BCPSHI
	CALL	PSEMIT
	LOAD	HL,LXVAL
	CALL	PSEMI2
	CALL	LXNEXT
	RET

PSFCNA:	;Sauve nom puis avance pour peeker
	LOAD	HL,LXVAL
	LOAD	PSCAND,HL
	LOAD	A,LXIDLN
	LOAD	PSCLEN,A
	CALL	LXNEXT		;consomme NAME

	LOAD	A,LXTYPE
	COMP	A,#TKLPAR
	JUMP	EQ,PSCAL	;appel de fonction comme expression
	;Sinon : load variable (global ou local)
	LOAD	HL,PSCAND
	LOAD	A,PSCLEN
	LOAD	B,A
	CALL	PSSYM
	PUSH	AF
	LOAD	A,IN_FUNC
	OR	A,A
	JUMP	NE,PSFCNL
	LOAD	A,#BCLOAD
	JUMP	PSFCNE
PSFCNL:	LOAD	A,#BCLDL
PSFCNE:	CALL	PSEMIT
	POP	AF
	CALL	PSEMIT
	RET

PSFCPR:	CALL	LXNEXT		;CONSOMMER (
	CALL	PSEXPR
	LOAD	A,#TKRPAR
	CALL	PSEXP
	RET



;#############################################################
;# HELPERS                                                   #
;#############################################################


;==========================================================
;PSEXP : EXIGE LE TOKEN A, ERREUR SINON, AVANCE SI MATCH
;==========================================================
;IN : A = TYPE ATTENDU
;USES: A, B

PSEXP:	LOAD	B,A
	LOAD	A,LXTYPE
	COMP	A,B
	JUMP	NE,PSER2
	CALL	LXNEXT
	RET



;==========================================================
;PSEMIT : EMET 1 OCTET A BCPTR ET AVANCE
;==========================================================
;IN  : A = OCTET A EMETTRE
;PRESERVE : HL, DE, BC

PSEMIT:	PUSH	HL
	PUSH	DE
	PUSH	AF
	LOAD	HL,BCPTR
	POP	AF
	LOAD	(HL),A
	INC	HL
	LOAD	BCPTR,HL
	POP	DE
	POP	HL
	RET



;==========================================================
;PSEMI2 : EMET HL EN 16 BITS LITTLE-ENDIAN A BCPTR
;==========================================================
;IN : HL = VALEUR
;PRESERVE : HL, DE, BC

PSEMI2:	PUSH	HL
	LOAD	A,L
	CALL	PSEMIT
	POP	HL
	PUSH	HL
	LOAD	A,H
	CALL	PSEMIT
	POP	HL
	RET



;==========================================================
;PSFEST : EMET BCSTOR (GLOBAL) OU BCSTL (LOCAL) SELON IN_FUNC
;==========================================================
;EMET 1 OCTET ; UTILISE PAR PSFOR.

PSFEST:	LOAD	A,IN_FUNC
	OR	A,A
	JUMP	NE,PSFES1
	LOAD	A,#BCSTOR
	JUMP	PSEMIT
PSFES1:	LOAD	A,#BCSTL
	JUMP	PSEMIT



;==========================================================
;PSFELD : EMET BCLOAD (GLOBAL) OU BCLDL (LOCAL) SELON IN_FUNC
;==========================================================
;EMET 1 OCTET ; UTILISE PAR PSFOR.

PSFELD:	LOAD	A,IN_FUNC
	OR	A,A
	JUMP	NE,PSFEL1
	LOAD	A,#BCLOAD
	JUMP	PSEMIT
PSFEL1:	LOAD	A,#BCLDL
	JUMP	PSEMIT



;==========================================================
;PSPAT2 : PATCHE 16 BITS A L'ADRESSE HL AVEC LA VALEUR DE
;==========================================================
;IN : HL = ADRESSE A PATCHER, DE = VALEUR

PSPAT2:	LOAD	(HL),E
	INC	HL
	LOAD	(HL),D
	RET



;==========================================================
;PSWLK : PARCOURT UNE CHAINE DE PATCHES ET PATCHE CHACUN
;==========================================================
;IN : HL = TETE DE CHAINE (0 = VIDE), DE = VALEUR DE PATCH
;CHAQUE NOEUD CONTIENT L'ADRESSE DU NOEUD SUIVANT (LE 0 INI-
;TIAL EST UNE TETE NULLE, SIGNAL DE FIN).

PSWLK:	LOAD	A,H
	OR	A,L
	JUMP	EQ,PSWLDN
	;LIRE NEXT DEPUIS (HL)
	LOAD	C,(HL)
	INC	HL
	LOAD	B,(HL)
	DEC	HL
	;ECRIRE DE A (HL)
	LOAD	(HL),E
	INC	HL
	LOAD	(HL),D
	;HL := BC (NEXT)
	LOAD	H,B
	LOAD	L,C
	JUMP	PSWLK
PSWLDN:	RET



;==========================================================
;PSSYM : LOOKUP OU ALLOCATION D'UN SYMBOLE
;==========================================================
;IN  : HL = PTR DEBUT NOM, B = LONGUEUR (1..8)
;OUT : A = SLOT INDEX (0..63)
;TABLE : SYMTBL[NBSYM*8], CHAQUE ENTREE = 8 OCTETS DU NOM
;PADDE A 0 SI LONGUEUR < 8.

PSSYM:	;SAUVE LE CANDIDAT EN MEMOIRE
	LOAD	PSCAND,HL
	LOAD	A,B
	LOAD	PSCLEN,A

	;Selectionne la table et le compteur selon IN_FUNC
	LOAD	A,IN_FUNC
	OR	A,A
	JUMP	NE,PSSY_L
	;Global
	LOAD	HL,#SYMTBL
	LOAD	PSST,HL
	LOAD	HL,#SYMNUM
	LOAD	PSSNA,HL
	JUMP	PSSY_RUN
PSSY_L:	;Local
	LOAD	HL,#LSYMTBL
	LOAD	PSST,HL
	LOAD	HL,#LSYMNUM
	LOAD	PSSNA,HL

PSSY_RUN:
	;Lit le compteur courant
	LOAD	HL,PSSNA
	LOAD	A,(HL)
	OR	A,A
	JUMP	EQ,PSSYAD	;Table vide -> ajouter

	LOAD	DE,PSST		;DE = base de la table
	LOAD	C,#0		;C = slot courant

PSSYLP:	;Compare entree (DE) avec candidat (PSCAND, PSCLEN)
	PUSH	DE
	LOAD	HL,PSCAND
	LOAD	A,PSCLEN
	LOAD	B,A
PSSYCL:	LOAD	A,(DE)
	COMP	A,(HL)
	JUMP	NE,PSSYNX
	INC	HL
	INC	DE
	DECJ	NE,B,PSSYCL
	LOAD	A,(DE)
	OR	A,A
	JUMP	NE,PSSYNX
	;Match !
	POP	DE
	LOAD	A,C
	RET

PSSYNX:	POP	DE
	INC	DE
	INC	DE
	INC	DE
	INC	DE
	INC	DE
	INC	DE
	INC	DE
	INC	DE
	INC	C
	;Comparer C au compteur courant
	LOAD	HL,PSSNA
	LOAD	A,(HL)
	LOAD	B,A
	LOAD	A,C
	COMP	A,B
	JUMP	LO,PSSYLP

	;Pas trouve -> ajouter nouvelle entree

PSSYAD:	LOAD	HL,PSSNA
	LOAD	A,(HL)
	;Verification max selon IN_FUNC
	LOAD	B,A		;B = compteur actuel
	LOAD	A,IN_FUNC
	OR	A,A
	JUMP	NE,PSSYML
	;Global : max NBSYM
	LOAD	A,B
	COMP	A,#NBSYM
	JUMP	EQ,PSER4
	JUMP	PSSYAC
PSSYML:
	LOAD	A,B
	COMP	A,#NBLSYM
	JUMP	EQ,PSER4
PSSYAC:
	;A = compteur (= futur slot)
	;Calcule adresse entree = table_base + compteur * 8
	LOAD	H,#0
	LOAD	L,A
	ADD	HL,HL
	ADD	HL,HL
	ADD	HL,HL
	LOAD	DE,PSST
	ADD	HL,DE
	EX	HL,DE		;DE = adresse entree
	;Copie nom (PSCLEN octets)
	LOAD	HL,PSCAND
	LOAD	A,PSCLEN
	LOAD	B,A
PSSYCP:	LOAD	A,(HL)
	LOAD	(DE),A
	INC	HL
	INC	DE
	DECJ	NE,B,PSSYCP
	;Padding zeroes
	LOAD	A,PSCLEN
	LOAD	B,A
	LOAD	A,#8.
	SUB	A,B
	OR	A,A
	JUMP	EQ,PSSYPD
	LOAD	B,A
	XOR	A,A
PSSYP1:	LOAD	(DE),A
	INC	DE
	DECJ	NE,B,PSSYP1

PSSYPD:	;Slot = ancien compteur ; incremente le compteur
	LOAD	HL,PSSNA
	LOAD	A,(HL)
	PUSH	AF		;sauve ancien (= slot retourne)
	INC	A
	LOAD	(HL),A
	POP	AF
	RET



;==========================================================
;PSANOL : ALLOUE UN SLOT ANONYME (POUR FOR / SCRATCH)
;==========================================================
;BUMPE SYMNUM (SI HORS FONCTION) OU LSYMNUM (SI DANS UNE
;FONCTION), ZERO L'ENTREE 8 OCTETS CORRESPONDANTE POUR
;EVITER TOUT MATCH NOMINAL ULTERIEUR DEPUIS PSSYM.
;OUT : A = SLOT ALLOUE.

PSANOL:	LOAD	A,IN_FUNC
	OR	A,A
	JUMP	NE,PSAN_L
	;GLOBAL
	LOAD	HL,#SYMTBL
	LOAD	PSST,HL
	LOAD	HL,#SYMNUM
	LOAD	PSSNA,HL
	LOAD	A,(HL)
	COMP	A,#NBSYM
	JUMP	EQ,PSER4
	JUMP	PSANGO
PSAN_L:	;LOCAL
	LOAD	HL,#LSYMTBL
	LOAD	PSST,HL
	LOAD	HL,#LSYMNUM
	LOAD	PSSNA,HL
	LOAD	A,(HL)
	COMP	A,#NBLSYM
	JUMP	EQ,PSER4
PSANGO:	;A = COMPTEUR COURANT = FUTUR SLOT
	PUSH	AF
	LOAD	H,#0
	LOAD	L,A
	ADD	HL,HL
	ADD	HL,HL
	ADD	HL,HL
	LOAD	DE,PSST
	ADD	HL,DE
	;ZERO 8 OCTETS A (HL)
	LOAD	B,#8.
	XOR	A,A
PSANZ:	LOAD	(HL),A
	INC	HL
	DECJ	NE,B,PSANZ
	;BUMPE COMPTEUR
	LOAD	HL,PSSNA
	LOAD	A,(HL)
	INC	A
	LOAD	(HL),A
	POP	AF
	RET



;#############################################################
;# FONCTIONS (V0.2)                                           #
;#############################################################


;==========================================================
;FNADD : AJOUTE UNE ENTREE A FNTBL
;==========================================================
;Entree : PSCAND/PSCLEN = nom, A = nargs, BCPTR = adresse d'entree
;Modifie : HL, DE, BC, A
;Format entree : 8 octets nom + 2 octets addr + 1 octet nargs = 11

FNADD:	LOAD	DEFNAR,A	;sauve nargs
	;Verifie qu'il reste de la place
	LOAD	A,FNNUM
	COMP	A,#NBFN
	JUMP	EQ,PSERA	;table fonctions pleine
	;Calcule adresse entree = FNTBL + FNNUM*11
	LOAD	H,#0
	LOAD	L,A
	PUSH	HL		;sauve FNNUM
	ADD	HL,HL		;*2
	ADD	HL,HL		;*4
	ADD	HL,HL		;*8
	POP	DE		;DE = FNNUM
	ADD	HL,DE		;*9
	ADD	HL,DE		;*10
	ADD	HL,DE		;*11
	LOAD	DE,#FNTBL
	ADD	HL,DE		;HL = entree
	EX	HL,DE		;DE = entree
	;Copie nom depuis PSCAND
	LOAD	HL,PSCAND
	LOAD	A,PSCLEN
	LOAD	B,A
FNAD_CP:
	LOAD	A,(HL)
	LOAD	(DE),A
	INC	HL
	INC	DE
	DECJ	NE,B,FNAD_CP
	;Padding zeroes a 8 octets
	LOAD	A,PSCLEN
	LOAD	B,A
	LOAD	A,#8.
	SUB	A,B
	OR	A,A
	JUMP	EQ,FNAD_NP
	LOAD	B,A
	XOR	A,A
FNAD_PP:
	LOAD	(DE),A
	INC	DE
	DECJ	NE,B,FNAD_PP
FNAD_NP:
	;DE pointe sur le champ adresse (offset 8). Ecrit BCPTR.
	LOAD	HL,BCPTR
	LOAD	A,L
	LOAD	(DE),A
	INC	DE
	LOAD	A,H
	LOAD	(DE),A
	INC	DE
	;Ecrit nargs
	LOAD	A,DEFNAR
	LOAD	(DE),A
	;Incremente FNNUM
	LOAD	A,FNNUM
	INC	A
	LOAD	FNNUM,A
	RET



;==========================================================
;FNLKUP : RECHERCHE UNE FONCTION DANS FNTBL
;==========================================================
;Entree : HL = ptr nom, B = longueur
;Sortie : HL = adresse d'entree, A = nargs ; sinon erreur PSER7

FNLKUP:	LOAD	PSCAND,HL
	LOAD	A,B
	LOAD	PSCLEN,A

	LOAD	A,FNNUM
	OR	A,A
	JUMP	EQ,PSER7

	LOAD	DE,#FNTBL
	LOAD	C,#0		;C = index entree

FNLP:	;Compare nom de l'entree avec candidat
	PUSH	DE
	LOAD	HL,PSCAND
	LOAD	A,PSCLEN
	LOAD	B,A
FNCMP:	LOAD	A,(DE)
	COMP	A,(HL)
	JUMP	NE,FNNX
	INC	HL
	INC	DE
	DECJ	NE,B,FNCMP
	LOAD	A,(DE)
	OR	A,A
	JUMP	NE,FNNX
	;Trouve ! POP donne le debut de l'entree
	POP	HL
	;Avance HL de 8 (champ adresse)
	INC	HL
	INC	HL
	INC	HL
	INC	HL
	INC	HL
	INC	HL
	INC	HL
	INC	HL
	;Lit adresse 2 octets
	LOAD	E,(HL)
	INC	HL
	LOAD	D,(HL)
	INC	HL
	;Lit nargs
	LOAD	A,(HL)
	;HL := DE (adresse d'entree)
	EX	HL,DE
	RET

FNNX:	POP	DE
	;DE += 11
	INC	DE
	INC	DE
	INC	DE
	INC	DE
	INC	DE
	INC	DE
	INC	DE
	INC	DE
	INC	DE
	INC	DE
	INC	DE
	INC	C
	LOAD	A,FNNUM
	LOAD	B,A
	LOAD	A,C
	COMP	A,B
	JUMP	LO,FNLP
	JUMP	PSER7		;non trouve



;#############################################################
;# BUILTINS SYSTEME                                          #
;#############################################################
;FONCTIONS INTEGREES DONNANT ACCES AUX APPELS SAMOS. ELLES
;SONT RECONNUES PAR LEUR NOM NU (COMME print/range). LE PARSER
;EMET BCSYS <INDEX> ; LA VM DISPATCHE VIA SYSTBL.
;TABLE : .ASCIZ "nom" PUIS .B NARGS, INDEX. SENTINELLE .B 0.

BLTTBL:
	.ASCIZ	"cls"
	.B	0, 0
	.ASCIZ	"gotoxy"
	.B	2, 1
	.ASCIZ	"beep"
	.B	0, 2
	.ASCIZ	"getkey"
	.B	0, 3
	.ASCIZ	"delay"
	.B	1, 4
	.ASCIZ	"inkey"
	.B	0, 5
	.ASCIZ	"putc"
	.B	1, 6
	.ASCIZ	"graph"
	.B	0, 7.
	.ASCIZ	"text"
	.B	0, 8.
	.ASCIZ	"gcls"
	.B	0, 9.
	.ASCIZ	"plot"
	.B	2, 10.
	.ASCIZ	"clrp"
	.B	2, 11.
	.ASCIZ	"line"
	.B	5, 12.
	.ASCIZ	"sin"
	.B	1, 13.
	.ASCIZ	"cos"
	.B	1, 14.
	.ASCIZ	"sqrt"
	.B	1, 15.
	.ASCIZ	"int"
	.B	1, 16.
	.ASCIZ	"frac"
	.B	1, 17.
	.ASCIZ	"pi"
	.B	0, 18.
	.ASCIZ	"inputf"
	.B	0, 19.
	.B	0		;SENTINELLE FIN DE TABLE



;==========================================================
;BLTLK : RECHERCHE D'UN BUILTIN DANS BLTTBL
;==========================================================
;IN  : HL = PTR DEBUT NOM, B = LONGUEUR
;OUT : CC + A = INDEX, B = NARGS   SI TROUVE
;      CS                          SINON
;USES: A, C, D, E, HL (HL RESTAURE)

BLTLK:	PUSH	HL
	LOAD	DE,#BLTTBL
BLTL1:	LOAD	A,(DE)
	OR	A,A
	JUMP	EQ,BLTLNF	;SENTINELLE = FIN DE TABLE
	POP	HL
	PUSH	HL
	LOAD	C,B		;C = LONGUEUR RESTANTE DU CANDIDAT
BLTL2:	LOAD	A,(DE)
	OR	A,A
	JUMP	EQ,BLTL3	;FIN DU NOM BUILTIN
	LOAD	A,C
	OR	A,A
	JUMP	EQ,BLTLMM	;CANDIDAT EPUISE -> TROP COURT
	LOAD	A,(DE)
	COMP	A,(HL)
	JUMP	NE,BLTLMM
	INC	DE
	INC	HL
	DEC	C
	JUMP	BLTL2
BLTL3:	;FIN DU NOM BUILTIN : LE CANDIDAT EST-IL AUSSI TERMINE ?
	LOAD	A,C
	OR	A,A
	JUMP	NE,BLTLMM	;CANDIDAT PLUS LONG -> PAS UN MATCH
	;MATCH ! DE POINTE LE 0 ; SUIVENT NARGS PUIS INDEX
	INC	DE
	LOAD	A,(DE)		;NARGS
	LOAD	B,A
	INC	DE
	LOAD	A,(DE)		;INDEX
	POP	HL
	OR	A,A		;CC = TROUVE (A = INDEX, INCHANGE)
	RET
BLTLMM:	;MISMATCH : AVANCER DE JUSQU'APRES 0 + NARGS + INDEX
BLTLS1:	LOAD	A,(DE)
	INC	DE
	OR	A,A
	JUMP	NE,BLTLS1
	INC	DE		;PASSE NARGS
	INC	DE		;PASSE INDEX
	JUMP	BLTL1
BLTLNF:	POP	HL
	SETC			;CS = NON TROUVE
	RET



;==========================================================
;PSCAL : PARSE UN APPEL DE BUILTIN OU DE FONCTION
;==========================================================
;Entree : PSCAND/PSCLEN = nom, LXTYPE = TKLPAR
;Sortie : bytecode emis (BCSYS pour un builtin, BCCALL pour
;une fonction) ; la valeur de retour finit sur VSTACK.

PSCAL:	;D'ABORD : EST-CE UN BUILTIN SYSTEME ?
	LOAD	HL,PSCAND
	LOAD	A,PSCLEN
	LOAD	B,A
	CALL	BLTLK		;CC + A=INDEX, B=NARGS ; CS SINON
	JUMP	CS,PSCALF

	;--- APPEL D'UN BUILTIN : EMET BCSYS <INDEX> ---
	;INDEX, NARGS ET COMPTEUR SONT GARDES SUR LA PILE Z80,
	;DONC SURS FACE AUX APPELS IMBRIQUES DANS LES ARGUMENTS.
	PUSH	AF		;[INDEX]
	LOAD	A,B
	PUSH	AF		;[NARGS][INDEX]
	XOR	A,A
	PUSH	AF		;[COUNT][NARGS][INDEX]
	CALL	LXNEXT		;CONSOMME (
	LOAD	A,LXTYPE
	COMP	A,#TKRPAR
	JUMP	EQ,PSCBND
PSCBLP:	CALL	PSEXPR
	POP	AF
	INC	A
	PUSH	AF		;COUNT++
	LOAD	A,LXTYPE
	COMP	A,#TKCOMM
	JUMP	NE,PSCBND
	CALL	LXNEXT		;CONSOMME ,
	JUMP	PSCBLP
PSCBND:	LOAD	A,#TKRPAR
	CALL	PSEXP		;CONSOMME )
	POP	AF		;A = COUNT
	LOAD	B,A
	POP	AF		;A = NARGS
	COMP	A,B
	JUMP	NE,PSER8	;ARITE INCORRECTE
	LOAD	A,#BCSYS
	CALL	PSEMIT
	POP	AF		;A = INDEX
	CALL	PSEMIT
	RET

PSCALF:	;--- APPEL D'UNE FONCTION UTILISATEUR ---
	;ADRESSE CIBLE, NARGS ET COMPTEUR GARDES SUR LA PILE Z80,
	;DONC SURS FACE AUX APPELS IMBRIQUES DANS LES ARGUMENTS.
	LOAD	HL,PSCAND
	LOAD	A,PSCLEN
	LOAD	B,A
	CALL	FNLKUP		;HL = addr, A = nargs
	PUSH	HL		;[ADDR]
	PUSH	AF		;[NARGS][ADDR]
	XOR	A,A
	PUSH	AF		;[COUNT][NARGS][ADDR]

	CALL	LXNEXT		;consomme (
	LOAD	A,LXTYPE
	COMP	A,#TKRPAR
	JUMP	EQ,PSCLNA

PSCLLP:	CALL	PSEXPR
	POP	AF
	INC	A
	PUSH	AF		;COUNT++
	LOAD	A,LXTYPE
	COMP	A,#TKCOMM
	JUMP	NE,PSCLNA
	CALL	LXNEXT		;consomme ,
	JUMP	PSCLLP

PSCLNA:	LOAD	A,#TKRPAR
	CALL	PSEXP		;consomme )

	;Recupere COUNT, NARGS et ADDR depuis la pile Z80
	POP	AF		;A = COUNT
	LOAD	B,A
	POP	AF		;A = NARGS
	POP	HL		;HL = ADDR
	COMP	A,B		;NARGS == COUNT ?
	JUMP	NE,PSER8

	;Emet CALL <addr 2 octets> <nargs 1 octet>
	LOAD	C,A		;C = NARGS (survit a PSEMIT/PSEMI2)
	LOAD	A,#BCCALL
	CALL	PSEMIT
	CALL	PSEMI2		;HL = ADDR -> 16 bits
	LOAD	A,C
	CALL	PSEMIT
	RET



;==========================================================
;PSDEF : PARSE  DEF NOM '(' [ PARAMS ] ')' ':' BLOC
;==========================================================

PSDEF:	CALL	LXNEXT		;consomme DEF
	;Attend NOM
	LOAD	A,LXTYPE
	COMP	A,#TKNAME
	JUMP	NE,PSER1
	;Sauve le nom de la fonction (dans PSFNPT/PSFNLN car PSCAND
	;sera ecrase par PSSYM lors du parsing des parametres)
	LOAD	HL,LXVAL
	LOAD	PSFNPT,HL
	LOAD	A,LXIDLN
	LOAD	PSFNLN,A
	CALL	LXNEXT		;consomme NOM

	;Emet JUMP-over placeholder
	LOAD	A,#BCJMP
	CALL	PSEMIT
	LOAD	HL,BCPTR
	LOAD	PSDEFJP,HL	;adresse a patcher
	LOAD	HL,#0
	CALL	PSEMI2

	;Reset table locale, active mode fonction
	XOR	A,A
	LOAD	LSYMNUM,A
	LOAD	A,#1
	LOAD	IN_FUNC,A

	;Attend (
	LOAD	A,#TKLPAR
	CALL	PSEXP

	;Parse les parametres
	LOAD	A,LXTYPE
	COMP	A,#TKRPAR
	JUMP	EQ,PSDFPE

PSDFPL:
	LOAD	A,LXTYPE
	COMP	A,#TKNAME
	JUMP	NE,PSER1
	;Ajoute le parametre comme variable locale
	LOAD	HL,LXVAL
	LOAD	A,LXIDLN
	LOAD	B,A
	CALL	PSSYM		;alloue slot local
	CALL	LXNEXT		;consomme NOM
	LOAD	A,LXTYPE
	COMP	A,#TKCOMM
	JUMP	NE,PSDFPE
	CALL	LXNEXT
	JUMP	PSDFPL

PSDFPE:
	LOAD	A,#TKRPAR
	CALL	PSEXP

	;Restaure PSCAND/PSCLEN avec le nom de la fonction (sauve dans
	;PSFNPT/PSFNLN avant le parsing des parametres)
	LOAD	HL,PSFNPT
	LOAD	PSCAND,HL
	LOAD	A,PSFNLN
	LOAD	PSCLEN,A

	;Enregistre nargs et ajoute a FNTBL
	LOAD	A,LSYMNUM	;A = nargs
	CALL	FNADD		;ajoute entree (utilise BCPTR comme adresse)

	;Attend :
	LOAD	A,#TKCOLN
	CALL	PSEXP

	;Emet FRAME placeholder (1 octet pour nlocals)
	LOAD	A,#BCFRAME
	CALL	PSEMIT
	LOAD	HL,BCPTR
	LOAD	PSFRMPT,HL
	XOR	A,A
	CALL	PSEMIT		;placeholder 0

	;Parse le corps de la fonction
	CALL	PSBLOC

	;Emet PUSH None + RETN de secours (fallthrough)
	LOAD	A,#BCPSHN
	CALL	PSEMIT
	LOAD	A,#BCRETN
	CALL	PSEMIT

	;Patch FRAME : nlocals = LSYMNUM - DEFNAR
	LOAD	A,DEFNAR
	LOAD	B,A
	LOAD	A,LSYMNUM
	SUB	A,B		;A = nlocals additionnels
	LOAD	HL,PSFRMPT
	LOAD	(HL),A

	;Patch JUMP-over a BCPTR courant
	LOAD	HL,PSDEFJP
	LOAD	DE,BCPTR
	CALL	PSPAT2

	;Reset mode fonction
	XOR	A,A
	LOAD	IN_FUNC,A
	RET



;==========================================================
;PSRET : PARSE  RETURN [ EXPR ]
;==========================================================

PSRET:	LOAD	A,IN_FUNC
	OR	A,A
	JUMP	EQ,PSER9	;return hors fonction

	CALL	LXNEXT		;consomme RETURN

	LOAD	A,LXTYPE
	COMP	A,#TKNL
	JUMP	EQ,PSRT_V
	COMP	A,#TKDED
	JUMP	EQ,PSRT_V
	COMP	A,#TKEOF
	JUMP	EQ,PSRT_V

	;Parse expression de retour
	CALL	PSEXPR
	JUMP	PSRT_EM

PSRT_V:	;return sans valeur -> PUSH None
	LOAD	A,#BCPSHN
	CALL	PSEMIT

PSRT_EM:
	LOAD	A,#BCRETN
	CALL	PSEMIT
	JUMP	PSEONL



;==========================================================
;ROUTINES D'ERREUR (FATALES, RETOUR SAMOS)
;==========================================================

PSER1:	LOAD	HL,#PSEM1
	JUMP	PSERX
PSER2:	LOAD	HL,#PSEM2
	JUMP	PSERX
PSER3:	LOAD	HL,#PSEM3
	JUMP	PSERX
PSER4:	LOAD	HL,#PSEM4
	JUMP	PSERX
PSER5:	LOAD	HL,#PSEM5
	JUMP	PSERX
PSER6:	LOAD	HL,#PSEM6
	JUMP	PSERX
PSER7:	LOAD	HL,#PSEM7
	JUMP	PSERX
PSER8:	LOAD	HL,#PSEM8
	JUMP	PSERX
PSER9:	LOAD	HL,#PSEM9
	JUMP	PSERX
PSERA:	LOAD	HL,#PSEMA
	JUMP	PSERX
PSERB:	LOAD	HL,#PSEMB
PSERX:	JUMP	ERRDIE
