	.TITLE	PYTHON.SR
	.PROC	Z80
	.REF	FLO

;PYR 18 MAI 2026
;PETIT-PYTHON V0.1 -- COMMANDE PYTHON.SM SUR SAMOS.
;CHARGE TEST.PY, COMPILE EN BYTECODE, EXECUTE DANS LA VM.



;#############################################################
;# CONSTANTES                                                #
;#############################################################

BUFSIZ	= 4000		;TAILLE BUFFER SOURCE EN OCTAL (2 KO)
BCSIZE	= 4000		;TAILLE BUFFER BYTECODE EN OCTAL (2 KO)


	.LOC	53000



;#############################################################
;# TEXTES                                                    #
;#############################################################

FNAME:	.ASCIZ	"TEST.PY"
MERR:	.ASCIZ	"FICHIER .PY INTROUVABLE<CR>"
MFIN:	.ASCIZ	"<CR>Fin du programme, pressez une touche pour quitter !<CR>"



;#############################################################
;# VARIABLES                                                 #
;#############################################################

CANAL:	.BLKB	1
ARGPTR:	.BLKB	2		;PTR LIGNE DE COMMANDE (DE A L'ENTREE)
FILEBUF: .BLKB	12.		;NOM DE FICHIER COPIE (NULL-TERMINE)



;#############################################################
;# BUFFERS                                                   #
;#############################################################

SRCBUF:	.BLKB	BUFSIZ
ENDSRC:	.B	0
BCBUF:	.BLKB	BCSIZE
SYMTBL:	.BLKB	512.



;#############################################################
;# INCLURE PARSER (QUI INCLUT LEXER) ET VM                   #
;#############################################################

	.INS	PS
	.INS	VM



;#############################################################
;#############################################################
;# PROGRAMME PRINCIPAL                                       #
;#############################################################
;#############################################################



START:				;POINT D'ENTREE
	;Samos passe le pointeur de la ligne de commande dans DE
	LOAD	ARGPTR,DE

	;DIAG : PR marker AVANT ?IDIS (screen mode courant Samos)
	.W	?TEXTIM
	.ASCIZ	"PR start<CR>"
	.W	?GETCAR


;==========================================================
; ETAPE 0 : ECRAN ALPHA COMPLET
;==========================================================

	LOAD	C,#20.
	.W	?IDIS

	.W	?TEXTIM
	.ASCIZ	"P0 PYTHON entry<CR>"
	.W	?GETCAR


;==========================================================
; ETAPE 1 : ZERO LE BUFFER SOURCE
;==========================================================

	LOAD	HL,#SRCBUF
	XOR	A,A
	LOAD	(HL),A
	LOAD	DE,#SRCBUF+1
	LOAD	BC,#BUFSIZ-1
	LDIR


;==========================================================
; ETAPE 2 : DETERMINER LE NOM DE FICHIER
;==========================================================
;Si ARGPTR pointe sur un nom non-vide, on le copie dans FILEBUF.
;Sinon on utilise TEST.PY par defaut.

	LOAD	HL,ARGPTR
SKSPLP:	LOAD	A,(HL)
	COMP	A,#H'20		;saute espaces
	JUMP	NE,SKSPDN
	INC	HL
	JUMP	SKSPLP
SKSPDN:	;Premier non-espace : si 0 ou CR -> argument vide
	OR	A,A
	JUMP	EQ,USDEF
	COMP	A,#H'0D
	JUMP	EQ,USDEF
	;Copie HL -> FILEBUF, arret a 0 / CR / espace
	LOAD	DE,#FILEBUF
	LOAD	B,#11.
CPLP:	LOAD	A,(HL)
	OR	A,A
	JUMP	EQ,CPDN
	COMP	A,#H'0D
	JUMP	EQ,CPDN
	COMP	A,#H'20
	JUMP	EQ,CPDN
	LOAD	(DE),A
	INC	HL
	INC	DE
	DEC	B
	JUMP	NE,CPLP
CPDN:	XOR	A,A
	LOAD	(DE),A		;null-termine
	;Ajoute .PY si le nom n'a pas d'extension (habitude Smaky 6)
	LOAD	HL,#FILEBUF
CHKDOT:	LOAD	A,(HL)
	OR	A,A
	JUMP	EQ,APYE		;fin atteinte sans trouver de point
	COMP	A,#'.
	JUMP	EQ,HASDOT	;extension presente
	INC	HL
	JUMP	CHKDOT
APYE:	;HL pointe sur le 0 ; ajoute .PY puis 0
	LOAD	A,#'.
	LOAD	(HL),A
	INC	HL
	LOAD	A,#'P
	LOAD	(HL),A
	INC	HL
	LOAD	A,#'Y
	LOAD	(HL),A
	INC	HL
	XOR	A,A
	LOAD	(HL),A
HASDOT:	LOAD	DE,#FILEBUF
	JUMP	OPNF
USDEF:	LOAD	DE,#FNAME	;defaut


;==========================================================
; ETAPE 3 : OUVRIR / LIRE / FERMER LE FICHIER
;==========================================================

OPNF:	.W	?OPEN
	JUMP	CS,STERR
	LOAD	CANAL,A

	LOAD	A,CANAL
	LOAD	BC,#BUFSIZ
	LOAD	DE,#SRCBUF
	.W	?RDBYTE

	LOAD	A,CANAL
	.W	?CLOSE


;==========================================================
; ETAPE 3 : LEX + PARSE
;==========================================================
	.W	?TEXTIM
	.ASCIZ	"P1 before LXINIT<CR>"
	.W	?GETCAR

	LOAD	HL,#SRCBUF
	CALL	LXINIT

	.W	?TEXTIM
	.ASCIZ	"P2 before PSINIT<CR>"
	.W	?GETCAR

	CALL	PSINIT

	.W	?TEXTIM
	.ASCIZ	"P3 before PSPARS<CR>"
	.W	?GETCAR

	CALL	PSPARS


;==========================================================
; ETAPE 4 : EXECUTION DU BYTECODE
;==========================================================
;DIAG : marker pour voir si le parser a termine
	.W	?TEXTIM
	.ASCIZ	">>PARSE OK, VM START<CR>"

	LOAD	HL,#BCBUF
	CALL	VMRUN


;==========================================================
; ETAPE 5 : MESSAGE FIN + ATTENTE TOUCHE
;==========================================================
;EVITE QUE LE CLI EFFACE LE RESULTAT AU RETOUR

	LOAD	HL,#MFIN
	.W	?DITEXT
	.W	?GETCAR


;==========================================================
; ETAPE 6 : RETOUR SAMOS
;==========================================================

	.W	?RTN



;----- GESTION D'ERREUR D'OUVERTURE -----

STERR:	LOAD	HL,#MERR
	.W	?DITEXT
	.W	?RTN



	.END	START
