	.TITLE	PYTHON.SR
	.PROC	Z80
	.REF	FLO

;PYR 18 MAI 2026
;PETIT-PYTHON V0.1 -- COMMANDE PYTHON.SM SUR SAMOS.
;CHARGE TEST.PY, COMPILE EN BYTECODE, EXECUTE DANS LA VM.



;#############################################################
;# CONSTANTES                                                #
;#############################################################

BUFSIZ	= 4000		;TAILLE BUFFER SOURCE EN OCTAL (2 KO)
BCSIZE	= 4000		;TAILLE BUFFER BYTECODE EN OCTAL (2 KO)


	.LOC	53000



;#############################################################
;# TEXTES                                                    #
;#############################################################

FNAME:	.ASCIZ	"TEST.PY"
MERR:	.ASCIZ	"FICHIER .PY INTROUVABLE<CR>"
MFIN:	.ASCIZ	"<CR>Fin du programme<CR>"
MBAN:	.ASCIZ	"Petit Python v.0.5<CR>"
MBCD:	.ASCIZ	"<CR>Bytecode :<CR>"



;#############################################################
;# VARIABLES                                                 #
;#############################################################

CANAL:	.BLKB	1
ARGPTR:	.BLKB	2		;PTR LIGNE DE COMMANDE (DE A L'ENTREE)
FILEBUF: .BLKB	40.		;NOM DE FICHIER + MARGE POUR EXPANSION SAMOS
OPTLST:	.BLKB	1		;1 SI /L (affichage bytecode)
OPTCNT:	.BLKB	1		;1 SI /C (pause clavier a chaque print)



;#############################################################
;# BUFFERS                                                   #
;#############################################################

SRCBUF:	.BLKB	BUFSIZ
ENDSRC:	.B	0
BCBUF:	.BLKB	BCSIZE
SYMTBL:	.BLKB	512.
STRBUF:	.BLKB	1000.		;POOL DE CHAINES LITERALES (1000 OCTETS)



;#############################################################
;# INCLURE PARSER (QUI INCLUT LEXER) ET VM                   #
;#############################################################

	.INS	PS
	.INS	VM
	.INS	DSM



;#############################################################
;#############################################################
;# PROGRAMME PRINCIPAL                                       #
;#############################################################
;#############################################################



START:				;POINT D'ENTREE
	;Bascule sur notre pile Z80 (1 kB en 0xF800-0xFBFF, SP demarre a 0xFC00)
	LOAD	SP,#PILZ80
	;Samos passe le pointeur de la ligne de commande dans DE
	LOAD	ARGPTR,DE
	;Init options /L et /C a 0
	XOR	A,A
	LOAD	OPTLST,A
	LOAD	OPTCNT,A


;==========================================================
; ETAPE 0 : ECRAN ALPHA COMPLET + BANNIERE
;==========================================================

	LOAD	C,#20.
	.W	?IDIS

	LOAD	HL,#MBAN
	.W	?DITEXT


;==========================================================
; ETAPE 1 : ZERO LE BUFFER SOURCE
;==========================================================

	LOAD	HL,#SRCBUF
	XOR	A,A
	LOAD	(HL),A
	LOAD	DE,#SRCBUF+1
	LOAD	BC,#BUFSIZ-1
	LDIR


;==========================================================
; ETAPE 2 : DETERMINER LE NOM DE FICHIER
;==========================================================
;Si ARGPTR pointe sur un nom non-vide, on le copie dans FILEBUF.
;Sinon on utilise TEST.PY par defaut.

	LOAD	HL,ARGPTR
SKSPLP:	LOAD	A,(HL)
	COMP	A,#SPACE	;saute espaces
	JUMP	NE,SKSPDN
	INC	HL
	JUMP	SKSPLP
SKSPDN:	;Premier non-espace : 0 ou CR -> argument vide
	OR	A,A
	JUMP	EQ,USDEF
	COMP	A,#CR
	JUMP	EQ,USDEF
	;Slash option ? Format /L ou /C, peuvent etre cumules.
	COMP	A,#'/
	JUMP	NE,COPNAM
	INC	HL
	LOAD	A,(HL)
	COMP	A,#'L		;/L = listing bytecode
	JUMP	NE,OPTC
	LOAD	A,#1
	LOAD	OPTLST,A
	JUMP	OPTNXT
OPTC:	COMP	A,#'C		;/C = pause clavier a chaque print
	JUMP	NE,OPTNXT
	LOAD	A,#1
	LOAD	OPTCNT,A
OPTNXT:	INC	HL
	JUMP	SKSPLP		;reprend, peut y avoir d'autres options
COPNAM:	;Copie HL -> FILEBUF, arret a 0 / CR / espace
	LOAD	DE,#FILEBUF
	LOAD	B,#30.
CPLP:	LOAD	A,(HL)
	OR	A,A
	JUMP	EQ,CPDN
	COMP	A,#CR
	JUMP	EQ,CPDN
	COMP	A,#SPACE
	JUMP	EQ,CPDN
	LOAD	(DE),A
	INC	HL
	INC	DE
	DECJ	NE,B,CPLP
CPDN:	XOR	A,A
	LOAD	(DE),A		;null-termine
	;Ajoute .PY si le nom n'a pas d'extension (habitude Smaky 6)
	LOAD	HL,#FILEBUF
CHKDOT:	LOAD	A,(HL)
	OR	A,A
	JUMP	EQ,APYE		;fin atteinte sans trouver de point
	COMP	A,#'.
	JUMP	EQ,HASDOT	;extension presente
	INC	HL
	JUMP	CHKDOT
APYE:	;HL pointe sur le 0 ; ajoute .PY puis 0
	LOAD	A,#'.
	LOAD	(HL),A
	INC	HL
	LOAD	A,#'P
	LOAD	(HL),A
	INC	HL
	LOAD	A,#'Y
	LOAD	(HL),A
	INC	HL
	XOR	A,A
	LOAD	(HL),A
HASDOT:	LOAD	DE,#FILEBUF
	JUMP	OPNF
USDEF:	LOAD	DE,#FNAME	;defaut


;==========================================================
; ETAPE 3 : OUVRIR / LIRE / FERMER LE FICHIER
;==========================================================

OPNF:	.W	?OPEN
	JUMP	CS,STERR
	LOAD	CANAL,A

	LOAD	A,CANAL
	LOAD	BC,#BUFSIZ
	LOAD	DE,#SRCBUF
	.W	?RDBYTE

	LOAD	A,CANAL
	.W	?CLOSE


;==========================================================
; ETAPE 3 : LEX + PARSE
;==========================================================
	LOAD	HL,#SRCBUF
	CALL	LXINIT
	CALL	PSINIT
	CALL	PSPARS


;==========================================================
; ETAPE 4 : AFFICHE BYTECODE (uniquement si /L)
;==========================================================
	LOAD	A,OPTLST
	OR	A,A
	JUMP	EQ,SKPDSM
	LOAD	HL,#MBCD
	.W	?DITEXT
	LOAD	HL,#BCBUF
	LOAD	DE,BCPTR	;DE = ptr fin de bytecode emis
	CALL	DISASM
SKPDSM:


;==========================================================
; ETAPE 5 : EXECUTION DU BYTECODE
;==========================================================
	LOAD	HL,#BCBUF
	CALL	VMRUN


;==========================================================
; ETAPE 6 : MESSAGE DE FIN
;==========================================================
;PLUS D'ATTENTE DE TOUCHE : LE PROGRAMME REND LA MAIN A
;SAMOS DIRECTEMENT. UTILISER getkey() DANS LE .PY SI BESOIN.

	LOAD	HL,#MFIN
	.W	?DITEXT


;==========================================================
; ETAPE 7 : RETOUR SAMOS
;==========================================================

	.W	?RTN



;----- GESTION D'ERREUR D'OUVERTURE -----

STERR:	LOAD	HL,#MERR
	.W	?DITEXT
	.W	?GETCAR
	.W	?RTN



	.END	START
