	.TITLE	PYTHON.SR
	.PROC	Z80
	.REF	FLO

;PYR 18 MAI 2026
;PETIT-PYTHON V0.1 -- COMMANDE PYTHON.SM SUR SAMOS.
;CHARGE TEST.PY, COMPILE EN BYTECODE, EXECUTE DANS LA VM.



;#############################################################
;# CONSTANTES                                                #
;#############################################################

BUFSIZ	= 4000		;TAILLE BUFFER SOURCE EN OCTAL (2 KO)
BCSIZE	= 4000		;TAILLE BUFFER BYTECODE EN OCTAL (2 KO)


	.LOC	53000



;#############################################################
;# TEXTES                                                    #
;#############################################################

FNAME:	.ASCIZ	"TEST.PY"
MERR:	.ASCIZ	"TEST.PY INTROUVABLE<CR>"



;#############################################################
;# VARIABLES                                                 #
;#############################################################

CANAL:	.BLKB	1



;#############################################################
;# BUFFERS                                                   #
;#############################################################

SRCBUF:	.BLKB	BUFSIZ
ENDSRC:	.B	0
BCBUF:	.BLKB	BCSIZE
SYMTBL:	.BLKB	512.



;#############################################################
;# INCLURE PARSER (QUI INCLUT LEXER) ET VM                   #
;#############################################################

	.INS	PS
	.INS	VM



;#############################################################
;#############################################################
;# PROGRAMME PRINCIPAL                                       #
;#############################################################
;#############################################################



START:				;POINT D'ENTREE

;==========================================================
; ETAPE 0 : ECRAN ALPHA COMPLET
;==========================================================

	LOAD	C,#20.
	.W	?IDIS


;==========================================================
; ETAPE 1 : ZERO LE BUFFER SOURCE
;==========================================================

	LOAD	HL,#SRCBUF
	XOR	A,A
	LOAD	(HL),A
	LOAD	DE,#SRCBUF+1
	LOAD	BC,#BUFSIZ-1
	LDIR


;==========================================================
; ETAPE 2 : OUVRIR / LIRE / FERMER TEST.PY
;==========================================================

	LOAD	DE,#FNAME
	.W	?OPEN
	JUMP	CS,STERR
	LOAD	CANAL,A

	LOAD	A,CANAL
	LOAD	BC,#BUFSIZ
	LOAD	DE,#SRCBUF
	.W	?RDBYTE

	LOAD	A,CANAL
	.W	?CLOSE


;==========================================================
; ETAPE 3 : LEX + PARSE
;==========================================================

	LOAD	HL,#SRCBUF
	CALL	LXINIT
	CALL	PSINIT
	CALL	PSPARS


;==========================================================
; ETAPE 4 : EXECUTION DU BYTECODE
;==========================================================

	LOAD	HL,#BCBUF
	CALL	VMRUN


;==========================================================
; ETAPE 5 : RETOUR SAMOS
;==========================================================

	.W	?RTN



;----- GESTION D'ERREUR D'OUVERTURE -----

STERR:	LOAD	HL,#MERR
	.W	?DITEXT
	.W	?RTN



	.END	START
