;#############################################################
;# VM.SR  --  INTERPRETEUR BYTECODE PETIT-PYTHON             #
;#############################################################
;PYR 18 MAI 2026
;A INCLURE PAR .INS VM. VM A PILE, DISPATCH PAR TABLE INDEXEE.



;#############################################################
;# CONSTANTES                                                #
;#############################################################

VSSIZE	= 128.		;PILE VM EN OCTETS (64 CELLULES 16 BITS)
VRSIZE	= 128.		;TABLEAU VARIABLES (64 SLOTS 16 BITS)



;#############################################################
;# MESSAGES D'ERREUR                                         #
;#############################################################

VMEM1:	.ASCIZ	"VM ERR: OPCODE INCONNU<CR>"
VMEM2:	.ASCIZ	"VM ERR: DIVISION PAR ZERO<CR>"



;#############################################################
;# VARIABLES D'ETAT                                          #
;#############################################################

IP:	.BLKB	2		;POINTEUR D'INSTRUCTION
VSP:	.BLKB	2		;SOMMET PILE VM (CROIT VERS BAS)
VSTAK:	.BLKB	VSSIZE
VSTOP	= VSTAK+VSSIZE		;ADRESSE PILE VIDE
VARS:	.BLKB	VRSIZE		;TABLEAU VARIABLES (INIT 0)
DVCNT:	.BLKB	1		;COMPTEUR POUR DIV16
DVDS:	.BLKB	1		;SIGNE DIVIDEND
DVQS:	.BLKB	1		;SIGNE QUOTIENT



;#############################################################
;# VMRUN : EXECUTE LE BYTECODE                               #
;#############################################################
;IN  : HL = ADRESSE DEBUT BYTECODE
;SORT QUAND HALT EXECUTE OU ERREUR FATALE.

VMRUN:	PUSH	HL
	CALL	VMINIT
	POP	HL
	LOAD	IP,HL
	JUMP	VMLOOP



;#############################################################
;# VMINIT : INIT PILE + TABLEAU VARIABLES                    #
;#############################################################

VMINIT:	LOAD	HL,#VSTOP
	LOAD	VSP,HL
	;VARS := 0 (PROPAGATION LDIR)
	LOAD	HL,#VARS
	XOR	A,A
	LOAD	(HL),A
	LOAD	DE,#VARS+1
	LOAD	BC,#VRSIZE-1
	LDIR
	RET



;#############################################################
;# VPUSH / VPOP                                              #
;#############################################################
;VPUSH : IN HL = VALEUR ; PRESERVE HL ; CLOBBERS DE
;VPOP  : OUT HL = VALEUR ; CLOBBERS DE

VPUSH:	EX	HL,DE		;DE = VALEUR
	LOAD	HL,VSP
	DEC	HL
	LOAD	(HL),D		;HIGH (ADRESSE HAUTE)
	DEC	HL
	LOAD	(HL),E		;LOW
	LOAD	VSP,HL
	EX	HL,DE
	RET

VPOP:	LOAD	HL,VSP
	LOAD	E,(HL)		;LOW
	INC	HL
	LOAD	D,(HL)		;HIGH
	INC	HL
	LOAD	VSP,HL
	EX	HL,DE		;HL = VALEUR
	RET



;#############################################################
;# NEG_HL : HL := -HL                                        #
;#############################################################

NEG_HL:	XOR	A,A
	SUB	A,L
	LOAD	L,A
	XOR	A,A
	SUBC	A,H
	LOAD	H,A
	RET



;#############################################################
;# MUL16 : HL := (HL * DE) LOW 16 BITS                       #
;#############################################################
;ALGO SHIFT-ADD : RESULTAT EN HL, MULTIPLICAND EN BC,
;MULTIPLIER (DE) DECALE A DROITE, BIT 0 -> CARRY.

MUL16:	LOAD	B,H
	LOAD	C,L		;BC = MULTIPLICAND
	LOAD	HL,#0
	LOAD	A,#16.
ML_LP:	SRC	D		;DE >>= 1, OLD LOW BIT -> CARRY
	RR	E
	JUMP	CC,ML_SK
	ADD	HL,BC
ML_SK:	SLC	C		;BC <<= 1
	RL	B
	DEC	A
	JUMP	NE,ML_LP
	RET



;#############################################################
;# DIV16 : DIVISION UNSIGNED 16/16                           #
;#############################################################
;IN  : HL = DIVIDEND, DE = DIVISOR (> 0)
;OUT : HL = QUOTIENT, DE = REMAINDER

DIV16:	LOAD	A,#16.
	LOAD	DVCNT,A
	LOAD	B,#0
	LOAD	C,#0
DV_LP:	;HL <<= 1, TOP BIT INTO BC
	ADD	HL,HL
	RL	C
	RL	B
	;TENTATIVE BC -= DE
	LOAD	A,C
	SUB	A,E
	LOAD	C,A
	LOAD	A,B
	SUBC	A,D
	LOAD	B,A
	JUMP	CC,DV_OK
	;UNDO BC += DE
	LOAD	A,C
	ADD	A,E
	LOAD	C,A
	LOAD	A,B
	ADDC	A,D
	LOAD	B,A
	JUMP	DV_NX
DV_OK:	INC	HL		;QUOTIENT BIT 0 := 1
DV_NX:	LOAD	A,DVCNT
	DEC	A
	LOAD	DVCNT,A
	JUMP	NE,DV_LP
	;HL = QUOTIENT, BC = REMAINDER
	LOAD	D,B
	LOAD	E,C
	RET



;#############################################################
;# DIV16S : DIVISION SIGNEE (TRONCATURE VERS ZERO)           #
;#############################################################
;IN  : HL = DIVIDEND, DE = DIVISOR (!= 0)
;OUT : HL = QUOTIENT, DE = REMAINDER (SIGNE DU DIVIDEND)

DIV16S:	LOAD	A,H
	AND	A,#H'80
	LOAD	DVDS,A		;SIGNE DIVIDEND
	LOAD	A,H
	XOR	A,D
	AND	A,#H'80
	LOAD	DVQS,A		;SIGNE QUOTIENT = XOR DES SIGNES
	;ABS(HL)
	LOAD	A,DVDS
	OR	A,A
	JUMP	EQ,DV_AHL
	CALL	NEG_HL
DV_AHL:	;ABS(DE)
	LOAD	A,D
	AND	A,#H'80
	JUMP	EQ,DV_ADE
	XOR	A,A
	SUB	A,E
	LOAD	E,A
	XOR	A,A
	SUBC	A,D
	LOAD	D,A
DV_ADE:	CALL	DIV16
	;SIGNE QUOTIENT
	LOAD	A,DVQS
	OR	A,A
	JUMP	EQ,DV_RM
	CALL	NEG_HL
DV_RM:	;SIGNE REMAINDER (SUIT DIVIDEND)
	LOAD	A,DVDS
	OR	A,A
	JUMP	EQ,DV_DN
	PUSH	HL
	XOR	A,A
	SUB	A,E
	LOAD	E,A
	XOR	A,A
	SUBC	A,D
	LOAD	D,A
	POP	HL
DV_DN:	RET



;#############################################################
;# PRDEC_S : AFFICHE HL EN DECIMAL SIGNE                     #
;#############################################################
;ZEROS DE TETE SUPPRIMES, SIGNE '-' SI NEGATIF

PRDEC_S:
	LOAD	A,H
	AND	A,#H'80
	JUMP	EQ,PRDS_P
	;NEGATIF
	PUSH	HL
	LOAD	A,#'-
	.W	?DICAR
	POP	HL
	CALL	NEG_HL
PRDS_P:	LOAD	A,H
	OR	A,L
	JUMP	NE,PRDS_NZ
	;ZERO
	LOAD	A,#'0
	.W	?DICAR
	RET
PRDS_NZ:
	LOAD	C,#0		;FLAG : 0 = SUPPRESSION ACTIVE
	LOAD	DE,#10000.
	CALL	PRDIG
	LOAD	DE,#1000.
	CALL	PRDIG
	LOAD	DE,#100.
	CALL	PRDIG
	LOAD	DE,#10.
	CALL	PRDIG
	;UNITES : TOUJOURS IMPRIME
	LOAD	A,L
	ADD	A,#'0
	.W	?DICAR
	RET



;#############################################################
;# PRDIG : EXTRACTION ET AFFICHAGE D'UN CHIFFRE              #
;#############################################################
;IN  : HL = VAL RESTANTE, DE = DIVISEUR, C = FLAG SUPPRESSION
;OUT : HL -= B*DE, IMPRIME B (SAUF SI SUPPRIME), C := 1 SI IMPR

PRDIG:	LOAD	B,#0
PRDIGL:	PUSH	HL
	LOAD	A,L
	SUB	A,E
	LOAD	L,A
	LOAD	A,H
	SUBC	A,D
	LOAD	H,A
	JUMP	CS,PRDIGE	;EMPRUNT -> HL ETAIT < DE
	POP	AF		;JETTE
	INC	B
	JUMP	PRDIGL
PRDIGE:	POP	HL		;RESTAURE
	LOAD	A,B
	OR	A,A
	JUMP	NE,PRDIGP
	LOAD	A,C
	OR	A,A
	JUMP	EQ,PRDIGS	;ZERO + SUPPRESSION ACTIVE -> SKIP
PRDIGP:	LOAD	A,B
	ADD	A,#'0
	.W	?DICAR
	LOAD	C,#1
PRDIGS:	RET



;#############################################################
;# VMLOOP : BOUCLE DE DISPATCH                               #
;#############################################################

VMLOOP:	LOAD	HL,IP
	LOAD	A,(HL)
	INC	HL
	LOAD	IP,HL
	;HL := OPTBL + A*2
	LOAD	HL,#OPTBL
	LOAD	D,#0
	LOAD	E,A
	ADD	HL,DE
	ADD	HL,DE
	;LIRE LE MOT POINTE
	LOAD	E,(HL)
	INC	HL
	LOAD	D,(HL)
	EX	HL,DE
	JUMP	(HL)



;#############################################################
;# OPTBL : TABLE DE DISPATCH (INDEXEE PAR OPCODE)            #
;#############################################################

OPTBL:
	;H'00 - H'03
	.W	VM_HALT
	.W	VM_PSHI
	.W	VM_LOAD
	.W	VM_STOR
	;H'04 - H'0F
	.W	VM_ILL,VM_ILL,VM_ILL,VM_ILL,VM_ILL,VM_ILL
	.W	VM_ILL,VM_ILL,VM_ILL,VM_ILL,VM_ILL,VM_ILL
	;H'10 - H'15
	.W	VM_ADD
	.W	VM_SUB
	.W	VM_MUL
	.W	VM_DIV
	.W	VM_MOD
	.W	VM_NEG
	;H'16 - H'1F
	.W	VM_ILL,VM_ILL,VM_ILL,VM_ILL,VM_ILL
	.W	VM_ILL,VM_ILL,VM_ILL,VM_ILL,VM_ILL
	;H'20 - H'25
	.W	VM_EQ
	.W	VM_NE
	.W	VM_LT
	.W	VM_LE
	.W	VM_GT
	.W	VM_GE
	;H'26 - H'2F
	.W	VM_ILL,VM_ILL,VM_ILL,VM_ILL,VM_ILL
	.W	VM_ILL,VM_ILL,VM_ILL,VM_ILL,VM_ILL
	;H'30 - H'32
	.W	VM_NOT
	.W	VM_AND
	.W	VM_OR
	;H'33 - H'3F
	.W	VM_ILL,VM_ILL,VM_ILL,VM_ILL,VM_ILL
	.W	VM_ILL,VM_ILL,VM_ILL,VM_ILL,VM_ILL
	.W	VM_ILL,VM_ILL,VM_ILL
	;H'40 - H'42
	.W	VM_JMP
	.W	VM_JZ
	.W	VM_JNZ
	;H'43 - H'4F
	.W	VM_ILL,VM_ILL,VM_ILL,VM_ILL,VM_ILL
	.W	VM_ILL,VM_ILL,VM_ILL,VM_ILL,VM_ILL
	.W	VM_ILL,VM_ILL,VM_ILL
	;H'50 - H'53
	.W	VM_PRTI
	.W	VM_PRSP
	.W	VM_PRNL
	.W	VM_POP



;#############################################################
;# HANDLERS                                                  #
;#############################################################

VM_HALT:
	RET			;RETOUR A L'APPELANT DE VMRUN

VM_PSHI:
	LOAD	HL,IP
	LOAD	E,(HL)
	INC	HL
	LOAD	D,(HL)
	INC	HL
	LOAD	IP,HL
	EX	HL,DE
	CALL	VPUSH
	JUMP	VMLOOP

VM_LOAD:
	LOAD	HL,IP
	LOAD	A,(HL)
	INC	HL
	LOAD	IP,HL
	;HL := VARS + A*2
	LOAD	HL,#VARS
	LOAD	D,#0
	LOAD	E,A
	ADD	HL,DE
	ADD	HL,DE
	LOAD	E,(HL)
	INC	HL
	LOAD	D,(HL)
	EX	HL,DE
	CALL	VPUSH
	JUMP	VMLOOP

VM_STOR:
	LOAD	HL,IP
	LOAD	A,(HL)
	INC	HL
	LOAD	IP,HL
	LOAD	HL,#VARS
	LOAD	D,#0
	LOAD	E,A
	ADD	HL,DE
	ADD	HL,DE
	PUSH	HL		;ADR CIBLE
	CALL	VPOP		;HL = VALEUR
	POP	DE		;DE = ADR CIBLE
	LOAD	A,L
	LOAD	(DE),A
	INC	DE
	LOAD	A,H
	LOAD	(DE),A
	JUMP	VMLOOP

VM_ADD:	CALL	VPOP
	PUSH	HL
	CALL	VPOP
	POP	DE
	ADD	HL,DE
	CALL	VPUSH
	JUMP	VMLOOP

VM_SUB:	CALL	VPOP
	PUSH	HL
	CALL	VPOP
	POP	DE
	LOAD	A,L
	SUB	A,E
	LOAD	L,A
	LOAD	A,H
	SUBC	A,D
	LOAD	H,A
	CALL	VPUSH
	JUMP	VMLOOP

VM_MUL:	CALL	VPOP
	PUSH	HL
	CALL	VPOP
	POP	DE
	CALL	MUL16
	CALL	VPUSH
	JUMP	VMLOOP

VM_DIV:	CALL	VPOP		;HL = DIVISEUR
	LOAD	A,H
	OR	A,L
	JUMP	EQ,DIV0
	PUSH	HL
	CALL	VPOP		;HL = DIVIDEND
	POP	DE
	CALL	DIV16S
	CALL	VPUSH
	JUMP	VMLOOP

VM_MOD:	CALL	VPOP
	LOAD	A,H
	OR	A,L
	JUMP	EQ,DIV0
	PUSH	HL
	CALL	VPOP
	POP	DE
	CALL	DIV16S
	EX	HL,DE		;HL = REMAINDER
	CALL	VPUSH
	JUMP	VMLOOP

VM_NEG:	CALL	VPOP
	CALL	NEG_HL
	CALL	VPUSH
	JUMP	VMLOOP

VM_EQ:	CALL	VPOP
	PUSH	HL
	CALL	VPOP
	POP	DE
	LOAD	A,H
	COMP	A,D
	JUMP	NE,CMP_F
	LOAD	A,L
	COMP	A,E
	JUMP	NE,CMP_F
	JUMP	CMP_T

VM_NE:	CALL	VPOP
	PUSH	HL
	CALL	VPOP
	POP	DE
	LOAD	A,H
	COMP	A,D
	JUMP	NE,CMP_T
	LOAD	A,L
	COMP	A,E
	JUMP	NE,CMP_T
	JUMP	CMP_F

VM_LT:	CALL	VPOP
	PUSH	HL
	CALL	VPOP
	POP	DE
	;SIGNED A < B : XOR MSBs, COMPARE UNSIGNED, HL - DE
	LOAD	A,H
	XOR	A,#H'80
	LOAD	H,A
	LOAD	A,D
	XOR	A,#H'80
	LOAD	D,A
	LOAD	A,L
	SUB	A,E
	LOAD	A,H
	SUBC	A,D
	JUMP	CS,CMP_T	;EMPRUNT -> HL < DE
	JUMP	CMP_F

VM_LE:	CALL	VPOP
	PUSH	HL
	CALL	VPOP
	POP	DE
	LOAD	A,H
	XOR	A,#H'80
	LOAD	H,A
	LOAD	A,D
	XOR	A,#H'80
	LOAD	D,A
	;A <= B  <=>  DE - HL SANS EMPRUNT
	LOAD	A,E
	SUB	A,L
	LOAD	A,D
	SUBC	A,H
	JUMP	CC,CMP_T
	JUMP	CMP_F

VM_GT:	CALL	VPOP
	PUSH	HL
	CALL	VPOP
	POP	DE
	LOAD	A,H
	XOR	A,#H'80
	LOAD	H,A
	LOAD	A,D
	XOR	A,#H'80
	LOAD	D,A
	;A > B  <=>  DE - HL AVEC EMPRUNT
	LOAD	A,E
	SUB	A,L
	LOAD	A,D
	SUBC	A,H
	JUMP	CS,CMP_T
	JUMP	CMP_F

VM_GE:	CALL	VPOP
	PUSH	HL
	CALL	VPOP
	POP	DE
	LOAD	A,H
	XOR	A,#H'80
	LOAD	H,A
	LOAD	A,D
	XOR	A,#H'80
	LOAD	D,A
	;A >= B  <=>  HL - DE SANS EMPRUNT
	LOAD	A,L
	SUB	A,E
	LOAD	A,H
	SUBC	A,D
	JUMP	CC,CMP_T
	JUMP	CMP_F

VM_NOT:	CALL	VPOP
	LOAD	A,H
	OR	A,L
	JUMP	EQ,CMP_T
	JUMP	CMP_F

VM_AND:	CALL	VPOP
	PUSH	HL
	CALL	VPOP
	POP	DE
	LOAD	A,H
	OR	A,L
	JUMP	EQ,CMP_F
	LOAD	A,D
	OR	A,E
	JUMP	EQ,CMP_F
	JUMP	CMP_T

VM_OR:	CALL	VPOP
	PUSH	HL
	CALL	VPOP
	POP	DE
	LOAD	A,H
	OR	A,L
	JUMP	NE,CMP_T
	LOAD	A,D
	OR	A,E
	JUMP	NE,CMP_T
	JUMP	CMP_F

VM_JMP:	LOAD	HL,IP
	LOAD	E,(HL)
	INC	HL
	LOAD	D,(HL)
	EX	HL,DE
	LOAD	IP,HL
	JUMP	VMLOOP

VM_JZ:	CALL	VPOP
	LOAD	A,H
	OR	A,L
	JUMP	EQ,VM_JMP
	;NON BRANCHE : SKIP OPERANDE (2 OCTETS)
	LOAD	HL,IP
	INC	HL
	INC	HL
	LOAD	IP,HL
	JUMP	VMLOOP

VM_JNZ:	CALL	VPOP
	LOAD	A,H
	OR	A,L
	JUMP	NE,VM_JMP
	LOAD	HL,IP
	INC	HL
	INC	HL
	LOAD	IP,HL
	JUMP	VMLOOP

VM_PRTI:
	CALL	VPOP
	CALL	PRDEC_S
	JUMP	VMLOOP

VM_PRSP:
	.W	?SPACE
	JUMP	VMLOOP

VM_PRNL:
	.W	?RETURN
	JUMP	VMLOOP

VM_POP:	CALL	VPOP
	JUMP	VMLOOP



;#############################################################
;# CMP_T / CMP_F : PUSH 1 OU 0, RETOUR DISPATCH              #
;#############################################################

CMP_T:	LOAD	HL,#1
	CALL	VPUSH
	JUMP	VMLOOP

CMP_F:	LOAD	HL,#0
	CALL	VPUSH
	JUMP	VMLOOP



;#############################################################
;# ERREURS FATALES                                           #
;#############################################################

VM_ILL:	LOAD	HL,#VMEM1
	.W	?DITEXT
	.W	?RTN

DIV0:	LOAD	HL,#VMEM2
	.W	?DITEXT
	.W	?RTN
