;#############################################################
;# LX.SR  --  LEXER PETIT-PYTHON                             #
;#############################################################
;PYR 17 MAI 2026
;A INCLURE PAR .INS LX DEPUIS LE PROGRAMME PRINCIPAL OU TEST.
;NE PAS METTRE DE .TITLE / .PROC / .REF / .LOC / .END ICI.



;#############################################################
;# CONSTANTES DE TYPES DE TOKENS                             #
;#############################################################

;STRUCTUREL
TKEOF	= 0
TKNL	= 1		;NEWLINE (FIN DE LIGNE LOGIQUE)
TKIND	= 2		;INDENT
TKDED	= 3		;DEDENT

;LITTERAUX
TKNUM	= 20		;NOMBRE ENTIER, LXVAL = VALEUR 16 BITS
TKNAME	= 21		;IDENTIFICATEUR, LXVAL = PTR DANS SRCBUF, LXIDLN = LONGUEUR
TKSTR	= 22		;CHAINE LITERALE, LXVAL = PTR DANS SRCBUF, LXIDLN = LONGUEUR
TKFNUM	= 23		;LITTERAL FLOTTANT, LXVAL = PTR ASCII DANS LA SOURCE (POUR ?DECBIN)

;MOTS-CLES
TKIF	= 40
TKELIF	= 41
TKELSE	= 42
TKWHIL	= 43
TKPRIN	= 44
TKAND	= 45
TKOR	= 46
TKNOT	= 47
TKPASS	= 50
TKBRK	= 51
TKCONT	= 52
TKDEF	= 53
TKRETN	= 54
TKFOR	= 55
TKIN	= 56
TKRANGE	= 57
TKINPUT	= 60

;OPERATEURS
TKPLUS	= 100		;+
TKMINS	= 101		;-
TKSTAR	= 102		;*
TKSLSH	= 103		;/
TKDSLA	= 104		;//
TKPERC	= 105		;%
TKASGN	= 106		;=
TKEQ	= 107		;==
TKNE	= 110		;!=
TKLT	= 111		;<
TKGT	= 112		;>
TKLE	= 113		;<=
TKGE	= 114		;>=
TKLPAR	= 115		;(
TKRPAR	= 116		;)
TKCOLN	= 117		;:
TKCOMM	= 120		;,



;#############################################################
;# TABLE DES MOTS-CLES                                       #
;#############################################################
;FORMAT : .ASCIZ "nom" puis .B TK_NOM
;SENTINELLE : .B 0 EN PREMIERE POSITION D'ENTREE = FIN

KWTBL:
	.ASCIZ	"if"
	.B	TKIF
	.ASCIZ	"elif"
	.B	TKELIF
	.ASCIZ	"else"
	.B	TKELSE
	.ASCIZ	"while"
	.B	TKWHIL
	.ASCIZ	"print"
	.B	TKPRIN
	.ASCIZ	"and"
	.B	TKAND
	.ASCIZ	"or"
	.B	TKOR
	.ASCIZ	"not"
	.B	TKNOT
	.ASCIZ	"pass"
	.B	TKPASS
	.ASCIZ	"break"
	.B	TKBRK
	.ASCIZ	"continue"
	.B	TKCONT
	.ASCIZ	"def"
	.B	TKDEF
	.ASCIZ	"return"
	.B	TKRETN
	.ASCIZ	"for"
	.B	TKFOR
	.ASCIZ	"in"
	.B	TKIN
	.ASCIZ	"range"
	.B	TKRANGE
	.ASCIZ	"input"
	.B	TKINPUT
	.B	0		;SENTINELLE FIN DE TABLE



;#############################################################
;# MESSAGES D'ERREUR                                         #
;#############################################################

LXEM1:	.ASCIZ	"ERR LX : CARACTERE INTERDIT<CR>"
LXEM2:	.ASCIZ	"ERR LX : TAB DANS L'INDENTATION<CR>"
LXEM3:	.ASCIZ	"ERR LX : DEDENT INCOHERENT<CR>"
LXEM4:	.ASCIZ	"ERR LX : IDENT TROP LONG<CR>"
LXEM5:	.ASCIZ	"ERR LX : PILE INDENT PLEINE<CR>"
LXEM6:	.ASCIZ	"ERR LX : CHAINE NON TERMINEE<CR>"
LXEM7:	.ASCIZ	"ERR LX : CHAINE TROP LONGUE<CR>"



;#############################################################
;# VARIABLES D'ETAT DU LEXER                                 #
;#############################################################

LXPTR:	.BLKB	2		;PTR COURANT DANS SRCBUF
LXLINE:	.BLKB	2		;NUMERO DE LIGNE COURANTE
LXTYPE:	.BLKB	1		;TYPE DU DERNIER TOKEN PRODUIT
LXVAL:	.BLKB	2		;VALEUR DU DERNIER TOKEN
LXLN:	.BLKB	2		;LIGNE DU DERNIER TOKEN
LXIDLN:	.BLKB	1		;LONGUEUR DE L'IDENT (SI TKNAME)
LXSTAK:	.BLKB	10.		;PILE D'INDENTATION (10 NIVEAUX MAX)
LXSTKP:	.BLKB	1		;PROFONDEUR PILE (0 = NIVEAU DE BASE)
LXDEDP:	.BLKB	1		;DEDENTS EN ATTENTE A EMETTRE
LXBOLF:	.BLKB	1		;FLAG DEBUT DE LIGNE LOGIQUE
;FIN DU BLOC D'ETAT CONTIGU (LXPTR..LXBOLF) = LXSTSZ OCTETS.
;SNAPSHOT POUR LE REWIND D'UN TOKEN (PEEK) DU REPL.
LXSTSZ	= 23.			;TAILLE DU BLOC D'ETAT (DOIT COUVRIR LXPTR..LXBOLF)
LXSAVB:	.BLKB	LXSTSZ		;TAMPON DE SAUVEGARDE



;#############################################################
;#############################################################
;# ROUTINES                                                  #
;#############################################################
;#############################################################



;==========================================================
;LXINIT : INITIALISE LE LEXER POUR UNE NOUVELLE SOURCE
;==========================================================
;IN  : HL = PTR DEBUT DE SOURCE (= AD(SRCBUF))
;OUT : ETAT LEXER INITIALISE
;USES: A, HL

LXINIT:
	LOAD	LXPTR,HL	;LXPTR := HL
	LOAD	HL,#1
	LOAD	LXLINE,HL	;LXLINE := 1
	LOAD	LXLN,HL
	XOR	A,A
	LOAD	LXTYPE,A
	LOAD	LXIDLN,A
	LOAD	LXSTKP,A	;PILE INDENT VIDE
	LOAD	LXDEDP,A
	LOAD	HL,#0
	LOAD	LXVAL,HL
	LOAD	A,#1
	LOAD	LXBOLF,A	;ON COMMENCE EN DEBUT DE LIGNE
	RET



;==========================================================
;LXSAVE / LXREST : SNAPSHOT / REWIND DE L'ETAT DU LEXER
;==========================================================
;PERMET DE PEEKER UN TOKEN (LXNEXT) PUIS DE REVENIR EN ARRIERE,
;UTILISE PAR LE REPL POUR DISTINGUER  NAME = ...  D'UNE
;EXPRESSION NUE  NAME ... . SAUVE TOUT LE BLOC D'ETAT CONTIGU
;(LXPTR..LXBOLF) : ROBUSTE QUEL QUE SOIT LE CHAMP MODIFIE.
;USES: A, B, C, D, E, H, L

LXSAVE:	LOAD	HL,#LXPTR
	LOAD	DE,#LXSAVB
	LOAD	BC,#LXSTSZ
	LDIR
	RET

LXREST:	LOAD	HL,#LXSAVB
	LOAD	DE,#LXPTR
	LOAD	BC,#LXSTSZ
	LDIR
	RET



;==========================================================
;LXNEXT : PRODUIT LE PROCHAIN TOKEN
;==========================================================
;OUT : LXTYPE, LXVAL, LXLN, LXIDLN MIS A JOUR
;USES: A, B, C, D, E, H, L

LXNEXT:
	;1) DEDENTS EN ATTENTE ?
	LOAD	A,LXDEDP
	OR	A,A
	JUMP	EQ,LXNX1
	DEC	A
	LOAD	LXDEDP,A
	;NOTE : LXHIND a deja decremente LXSTKP en empilant LXDEDP.
	;On emet juste le token TKDED ici, sans re-pop.
	;EMET DEDENT
	LOAD	HL,LXLINE
	LOAD	LXLN,HL
	LOAD	A,#TKDED
	LOAD	LXTYPE,A
	RET

LXNX1:	;2) EN DEBUT DE LIGNE ? -> GERER INDENTATION
	LOAD	A,LXBOLF
	OR	A,A
	JUMP	EQ,LXNX2
	XOR	A,A
	LOAD	LXBOLF,A	;ON A TRAITE LE DEBUT DE LIGNE
	CALL	LXHIND
	;LXHIND PEUT AVOIR EMIS INDENT, OU MIS LXDEDP > 0,
	;OU NE RIEN AVOIR EMIS (MEME NIVEAU OU LIGNE BLANCHE).
	LOAD	A,LXTYPE
	COMP	A,#TKIND
	JUMP	EQ,LXNXOK	;INDENT EMIS, ON SORT
	LOAD	A,LXDEDP
	OR	A,A
	JUMP	NE,LXNEXT	;DEDENTS EN ATTENTE -> RE-ENTRER

LXNX2:	;3) SAUTER LES ESPACES (PAS LES TABS, PAS LES CR)
	CALL	LXSKIP

	;4) QUEL CARACTERE ?
	LOAD	HL,LXPTR
	LOAD	A,(HL)
	OR	A,A
	JUMP	EQ,LXNXEF	;FIN DE SOURCE

	;COMMENTAIRE ?
	COMP	A,#'#
	JUMP	EQ,LXNXCM

	;CHAINE LITERALE ?
	COMP	A,#'"
	JUMP	EQ,LXNXST

	;CR ?
	COMP	A,#CR
	JUMP	EQ,LXNXNL

	;CHIFFRE 0-9 ?
	COMP	A,#'0
	JUMP	LO,LXNX3
	COMP	A,#'9+1
	JUMP	LO,LXNXNB	;EST UN CHIFFRE

LXNX3:	;LETTRE A-Z ?
	COMP	A,#'A
	JUMP	LO,LXNX4
	COMP	A,#'Z+1
	JUMP	LO,LXNXID
	;LETTRE a-z ?
	COMP	A,#'a
	JUMP	LO,LXNX4
	COMP	A,#'z+1
	JUMP	LO,LXNXID
LXNX4:	;UNDERSCORE ?
	COMP	A,#'_
	JUMP	EQ,LXNXID

	;5) SINON, TENTER UN OPERATEUR
	CALL	LXOP		;RETOURNE A=1 SI RECONNU, A=0 SINON
	OR	A,A
	JUMP	NE,LXNXOK	;RECONNU
	JUMP	LXER1		;CARACTERE INTERDIT

LXNXOK:	RET

;----- FIN DE SOURCE -----
LXNXEF:
	;EMETTRE LES DEDENT RESTANTS, PUIS EOF
	LOAD	A,LXSTKP
	OR	A,A
	JUMP	EQ,LXNXE1
	;ENCORE DES NIVEAUX A FERMER
	DEC	A
	LOAD	LXSTKP,A
	LOAD	HL,LXLINE
	LOAD	LXLN,HL
	LOAD	A,#TKDED
	LOAD	LXTYPE,A
	RET
LXNXE1:	LOAD	HL,LXLINE
	LOAD	LXLN,HL
	LOAD	A,#TKEOF
	LOAD	LXTYPE,A
	RET

;----- COMMENTAIRE -----
LXNXCM:	;LIRE JUSQU'AU CR (NON INCLUS)
	LOAD	HL,LXPTR
LXNXC1:	LOAD	A,(HL)
	OR	A,A
	JUMP	EQ,LXNXC2	;EOF AU MILIEU
	COMP	A,#CR
	JUMP	EQ,LXNXC2
	INC	HL
	JUMP	LXNXC1
LXNXC2:	LOAD	LXPTR,HL
	JUMP	LXNX2		;RETRAITER (DECLENCHE LE CR OU EOF)

;----- CR / NEWLINE -----
LXNXNL:
	LOAD	HL,LXPTR
	INC	HL
	LOAD	LXPTR,HL
	;CAPTURE LIGNE COURANTE POUR LE TOKEN
	LOAD	HL,LXLINE
	LOAD	LXLN,HL
	;LXLINE := LXLINE + 1
	INC	HL
	LOAD	LXLINE,HL
	;ARMER DEBUT-DE-LIGNE
	LOAD	A,#1
	LOAD	LXBOLF,A
	;EMETTRE NEWLINE
	LOAD	A,#TKNL
	LOAD	LXTYPE,A
	RET

;----- NOMBRE (ENTIER OU FLOTTANT) -----
;LIT LA PARTIE ENTIERE. SI ELLE EST SUIVIE DE '.' OU 'E', C'EST UN
;FLOTTANT : ON CONSOMME [.chiffres][E[+-]chiffres] ET ON PRODUIT
;TKFNUM (LXVAL = PTR DEBUT, POUR ?DECBIN). SINON TKNUM (ENTIER).
LXNXNB:
	LOAD	HL,LXLINE
	LOAD	LXLN,HL
	LOAD	HL,LXPTR
	PUSH	HL		;SAUVE LE DEBUT DU NOMBRE
	CALL	LXNUM		;PARTIE ENTIERE : LXVAL=valeur, LXPTR avance
	LOAD	HL,LXPTR
	LOAD	A,(HL)
	COMP	A,#'.
	JUMP	EQ,LXNXFL
	COMP	A,#'E
	JUMP	EQ,LXNXFL
	;ENTIER
	POP	HL		;JETTE LE DEBUT
	LOAD	A,#TKNUM
	LOAD	LXTYPE,A
	RET

LXNXFL:	;FLOTTANT : HL POINTE SUR '.' OU 'E'
	;PARTIE FRACTIONNAIRE
	LOAD	A,(HL)
	COMP	A,#'.
	JUMP	NE,LXNXFE
	INC	HL		;SAUTE '.'
LXNXFD:	LOAD	A,(HL)
	COMP	A,#'0
	JUMP	LO,LXNXFE
	COMP	A,#'9+1
	JUMP	CC,LXNXFE	;>= '9'+1 -> PLUS UN CHIFFRE
	INC	HL
	JUMP	LXNXFD
LXNXFE:	;EXPOSANT ?
	LOAD	A,(HL)
	COMP	A,#'E
	JUMP	NE,LXNXFZ
	INC	HL		;SAUTE 'E'
	LOAD	A,(HL)
	COMP	A,#'+
	JUMP	EQ,LXNXFS
	COMP	A,#'-
	JUMP	NE,LXNXFX
LXNXFS:	INC	HL		;SAUTE LE SIGNE DE L'EXPOSANT
LXNXFX:	LOAD	A,(HL)
	COMP	A,#'0
	JUMP	LO,LXNXFZ
	COMP	A,#'9+1
	JUMP	CC,LXNXFZ
	INC	HL
	JUMP	LXNXFX
LXNXFZ:	LOAD	LXPTR,HL	;LXPTR APRES LE FLOTTANT
	POP	HL		;HL = DEBUT DU NOMBRE
	LOAD	LXVAL,HL	;LXVAL = PTR DEBUT (POUR ?DECBIN)
	LOAD	A,#TKFNUM
	LOAD	LXTYPE,A
	RET

;----- IDENTIFICATEUR OU MOT-CLE -----
LXNXID:
	LOAD	HL,LXLINE
	LOAD	LXLN,HL
	CALL	LXNAME		;LXVAL := PTR, LXIDLN := LONGUEUR
	;CHERCHER DANS LA TABLE DES MOTS-CLES
	LOAD	HL,LXVAL
	LOAD	A,LXIDLN
	LOAD	B,A
	CALL	LXKWLK		;A := CODE MOT-CLE OU 0
	OR	A,A
	JUMP	NE,LXNXI1
	LOAD	A,#TKNAME
LXNXI1:	LOAD	LXTYPE,A
	RET



;----- CHAINE LITERALE -----
;LIT  "..."  ; LXVAL := PTR DEBUT (APRES "), LXIDLN := LONGUEUR
;ERREURS : CR DANS LA CHAINE OU EOF -> LXER6 ; > 255 CHARS -> LXER7

LXNXST:	LOAD	HL,LXLINE
	LOAD	LXLN,HL
	LOAD	HL,LXPTR
	INC	HL		;SAUTE LE " OUVRANT
	LOAD	LXVAL,HL	;PTR DEBUT DU CONTENU
	LOAD	C,#0		;COMPTEUR
LXST1:	LOAD	A,(HL)
	OR	A,A
	JUMP	EQ,LXER6	;EOF DANS LA CHAINE
	COMP	A,#CR
	JUMP	EQ,LXER6	;CR DANS LA CHAINE INTERDIT
	COMP	A,#'"
	JUMP	EQ,LXSEND
	INC	HL
	INC	C
	JUMP	NE,LXST1	;C != 0 (pas de wrap) -> continue
	JUMP	LXER7		;C a wrappe a 0 = > 255 chars
LXSEND:	INC	HL		;SAUTE LE " FERMANT
	LOAD	LXPTR,HL
	LOAD	A,C
	LOAD	LXIDLN,A
	LOAD	A,#TKSTR
	LOAD	LXTYPE,A
	RET



;==========================================================
;LXSKIP : SAUTE LES ESPACES 40 (PAS LES TABS, PAS LES CR)
;==========================================================
;USES: A, HL

LXSKIP:
	LOAD	HL,LXPTR
LXSK1:	LOAD	A,(HL)
	COMP	A,#SPACE
	JUMP	NE,LXSK2
	INC	HL
	JUMP	LXSK1
LXSK2:	LOAD	LXPTR,HL
	RET



;==========================================================
;LXHIND : GERE L'INDENTATION EN DEBUT DE LIGNE
;==========================================================
;COMPTE LES ESPACES, REFUSE LES TABS, COMPARE AU SOMMET
;DE LXSTAK. PEUT EMETTRE TKIND OU INCREMENTER LXDEDP.
;LIGNE BLANCHE OU COMMENTAIRE -> RIEN.
;USES: A, B, C, D, E, H, L

LXHIND:
	LOAD	HL,LXPTR
	LOAD	C,#0		;C = COMPTE D'ESPACES
LXHI1:	LOAD	A,(HL)
	COMP	A,#SPACE
	JUMP	NE,LXHI2
	INC	HL
	INC	C
	JUMP	LXHI1
LXHI2:	;A != ESPACE ; SI TAB -> ERREUR
	COMP	A,#11
	JUMP	EQ,LXER2
	LOAD	LXPTR,HL	;MAJ PTR APRES INDENTATION
	;LIGNE BLANCHE / COMMENTAIRE / EOF -> RIEN
	OR	A,A
	JUMP	EQ,LXHI9	;EOF
	COMP	A,#CR
	JUMP	EQ,LXHI9	;CR
	COMP	A,#'#
	JUMP	EQ,LXHI9
	;COMPARER C AU SOMMET DE PILE
	LOAD	A,LXSTKP
	OR	A,A
	JUMP	NE,LXHI3
	;PILE VIDE -> SOMMET = 0
	LOAD	B,#0
	JUMP	LXHI4
LXHI3:	;LIRE LXSTAK[STKP-1]
	LOAD	HL,#LXSTAK
	LOAD	D,#0
	DEC	A
	LOAD	E,A
	ADD	HL,DE
	LOAD	B,(HL)		;B = SOMMET COURANT
LXHI4:	LOAD	A,C
	COMP	A,B
	JUMP	EQ,LXHI9	;MEME NIVEAU
	JUMP	LO,LXHI7	;COMPTE < SOMMET -> DEDENTS
	;COMPTE > SOMMET -> INDENT
	;PUSH C
	LOAD	A,LXSTKP
	COMP	A,#10.
	JUMP	EQ,LXER5	;PILE PLEINE
	LOAD	HL,#LXSTAK
	LOAD	D,#0
	LOAD	E,A
	ADD	HL,DE
	LOAD	(HL),C
	INC	A
	LOAD	LXSTKP,A
	LOAD	HL,LXLINE
	LOAD	LXLN,HL
	LOAD	A,#TKIND
	LOAD	LXTYPE,A
	RET
LXHI7:	;DEDENT : DEPILER TANT QUE C < SOMMET
	;CHAQUE POP INCREMENTE LXDEDP
LXHI8:	LOAD	A,LXSTKP
	OR	A,A
	JUMP	EQ,LXHI8B	;PILE VIDE, A VERIFIER
	;LIRE SOMMET DANS B
	LOAD	HL,#LXSTAK
	LOAD	D,#0
	DEC	A
	LOAD	E,A
	ADD	HL,DE
	LOAD	B,(HL)
	;COMPARER C ET B (SOMMET)
	LOAD	A,C
	COMP	A,B
	JUMP	EQ,LXHI9	;C == SOMMET, NIVEAU TROUVE
	JUMP	LO,LXHI8P	;C < SOMMET, POPER ET BOUCLER
	JUMP	LXER3		;C > SOMMET, INCOHERENT
LXHI8P:	;POP : LXSTKP--, LXDEDP++
	LOAD	A,LXSTKP
	DEC	A
	LOAD	LXSTKP,A
	LOAD	A,LXDEDP
	INC	A
	LOAD	LXDEDP,A
	JUMP	LXHI8
LXHI8B:	;PILE VIDE, NIVEAU DE BASE = 0. C DOIT VALOIR 0
	LOAD	A,C
	OR	A,A
	JUMP	NE,LXER3
LXHI9:	RET



;==========================================================
;LXNUM : LIT UN NOMBRE DECIMAL
;==========================================================
;ENTREE: LXPTR POINTE SUR PREMIER CHIFFRE
;SORTIE: LXVAL = VALEUR 16 BITS, LXPTR AVANCE
;USES: A, B, C, D, E, H, L

LXNUM:
	LOAD	HL,#0		;ACCUMULATEUR
	PUSH	HL
	LOAD	HL,LXPTR
LXNU1:	LOAD	A,(HL)
	COMP	A,#'0
	JUMP	LO,LXNU2
	COMP	A,#'9+1
	JUMP	LO,LXNU3	;A <= '9' -> chiffre
	JUMP	LXNU2		;A > '9' -> fin
LXNU3:	;A = '0..'9' ; ACC := ACC*10 + (A-'0')
	;A - '0'
	SUB	A,#'0
	LOAD	C,A		;C = CHIFFRE
	POP	DE		;DE = ACC (etait push'e)
	PUSH	HL		;sauve PTR
	EX	HL,DE		;HL = ACC, DE libre
	;HL := HL * 10
	LOAD	D,H
	LOAD	E,L		;DE = ACC
	ADD	HL,HL		;*2
	ADD	HL,HL		;*4
	ADD	HL,HL		;*8
	ADD	HL,DE		;*9
	ADD	HL,DE		;*10
	;HL += C
	LOAD	D,#0
	LOAD	E,C
	ADD	HL,DE
	;HL est le nouvel ACC ; sauve a nouveau et restaure PTR
	PUSH	HL		;sauve ACC
	POP	DE		;DE = ACC
	POP	HL		;HL = PTR
	PUSH	DE		;re-sauve ACC pour iteration suivante
	INC	HL		;avance PTR
	JUMP	LXNU1
LXNU2:	;A n'est pas un chiffre ; PTR a avance dans HL
	LOAD	LXPTR,HL
	POP	HL		;HL = ACC final
	LOAD	LXVAL,HL
	RET



;==========================================================
;LXNAME : LIT UN IDENTIFICATEUR
;==========================================================
;ENTREE: LXPTR POINTE SUR PREMIER CARACTERE (LETTRE OU _)
;SORTIE: LXVAL = PTR DEBUT IDENT, LXIDLN = LONGUEUR
;        LXPTR AVANCE
;USES: A, B, C, H, L

LXNAME:
	LOAD	HL,LXPTR
	LOAD	LXVAL,HL	;PTR DEBUT
	LOAD	C,#0		;COMPTEUR
LXNA1:	LOAD	A,(HL)
	;LETTRE ?
	COMP	A,#'A
	JUMP	LO,LXNA2
	COMP	A,#'Z+1
	JUMP	LO,LXNA3
	COMP	A,#'a
	JUMP	LO,LXNA2
	COMP	A,#'z+1
	JUMP	LO,LXNA3
LXNA2:	;CHIFFRE ?
	COMP	A,#'0
	JUMP	LO,LXNA4
	COMP	A,#'9+1
	JUMP	LO,LXNA3
	;UNDERSCORE ?
	COMP	A,#'_
	JUMP	EQ,LXNA3
	JUMP	LXNA4		;FIN D'IDENT
LXNA3:	INC	HL
	INC	C
	LOAD	A,C
	COMP	A,#9.		;LIMITE 8 CARACTERES
	JUMP	LO,LXNA1	;C < 9 -> OK
	JUMP	LXER4		;C >= 9 -> trop long
LXNA4:	LOAD	LXPTR,HL
	LOAD	A,C
	LOAD	LXIDLN,A
	RET



;==========================================================
;LXOP : TENTE DE RECONNAITRE UN OPERATEUR
;==========================================================
;ENTREE: LXPTR POINTE SUR PREMIER CARACTERE
;SORTIE: A = 1 SI RECONNU (LXTYPE MIS A JOUR, LXPTR AVANCE),
;        A = 0 SINON (RIEN MODIFIE)
;USES: A, B, H, L

LXOP:
	LOAD	HL,LXPTR
	LOAD	A,(HL)
	;CAPTURE LIGNE
	PUSH	AF
	LOAD	DE,LXLINE
	LOAD	LXLN,DE
	POP	AF
	;DISPATCH SUR LE PREMIER CARACTERE
	COMP	A,#'+
	JUMP	EQ,LXOPLU
	COMP	A,#'-
	JUMP	EQ,LXOMI
	COMP	A,#'*
	JUMP	EQ,LXOST
	COMP	A,#'/
	JUMP	EQ,LXOSL
	COMP	A,#'%
	JUMP	EQ,LXOPC
	COMP	A,#'=
	JUMP	EQ,LXOEQ
	COMP	A,#'!
	JUMP	EQ,LXONE
	COMP	A,#'<
	JUMP	EQ,LXOLT
	COMP	A,#'>
	JUMP	EQ,LXOGT
	COMP	A,#'(
	JUMP	EQ,LXOLP
	COMP	A,#')
	JUMP	EQ,LXORP
	COMP	A,#':
	JUMP	EQ,LXOCL
	COMP	A,#',
	JUMP	EQ,LXOCM
	XOR	A,A		;NON RECONNU
	RET

;----- 1 CARACTERE -----
LXOPLU:	LOAD	A,#TKPLUS
	JUMP	LXOP1
LXOMI:	LOAD	A,#TKMINS
	JUMP	LXOP1
LXOST:	LOAD	A,#TKSTAR
	JUMP	LXOP1
LXOPC:	LOAD	A,#TKPERC
	JUMP	LXOP1
LXOLP:	LOAD	A,#TKLPAR
	JUMP	LXOP1
LXORP:	LOAD	A,#TKRPAR
	JUMP	LXOP1
LXOCL:	LOAD	A,#TKCOLN
	JUMP	LXOP1
LXOCM:	LOAD	A,#TKCOMM
	JUMP	LXOP1
LXOP1:	;OP A 1 CAR ; HL POINTE LE CAR, AVANCE
	LOAD	LXTYPE,A
	LOAD	HL,LXPTR
	INC	HL
	LOAD	LXPTR,HL
	LOAD	A,#1
	RET

;----- / OU // -----
LXOSL:	INC	HL
	LOAD	A,(HL)
	COMP	A,#'/
	JUMP	NE,LXOSL2
	;//
	INC	HL
	LOAD	LXPTR,HL
	LOAD	A,#TKDSLA
	LOAD	LXTYPE,A
	LOAD	A,#1
	RET
LXOSL2:	;SEUL /
	LOAD	LXPTR,HL	;HL a deja avance d'1
	LOAD	A,#TKSLSH
	LOAD	LXTYPE,A
	LOAD	A,#1
	RET

;----- = OU == -----
LXOEQ:	INC	HL
	LOAD	A,(HL)
	COMP	A,#'=
	JUMP	NE,LXOEQ2
	INC	HL
	LOAD	LXPTR,HL
	LOAD	A,#TKEQ
	LOAD	LXTYPE,A
	LOAD	A,#1
	RET
LXOEQ2:	LOAD	LXPTR,HL
	LOAD	A,#TKASGN
	LOAD	LXTYPE,A
	LOAD	A,#1
	RET

;----- != (! SEUL = ERREUR) -----
LXONE:	INC	HL
	LOAD	A,(HL)
	COMP	A,#'=
	JUMP	NE,LXOERR
	INC	HL
	LOAD	LXPTR,HL
	LOAD	A,#TKNE
	LOAD	LXTYPE,A
	LOAD	A,#1
	RET
LXOERR:	;! SEUL = INTERDIT EN V0.1
	XOR	A,A
	RET

;----- < OU <= -----
LXOLT:	INC	HL
	LOAD	A,(HL)
	COMP	A,#'=
	JUMP	NE,LXOLT2
	INC	HL
	LOAD	LXPTR,HL
	LOAD	A,#TKLE
	LOAD	LXTYPE,A
	LOAD	A,#1
	RET
LXOLT2:	LOAD	LXPTR,HL
	LOAD	A,#TKLT
	LOAD	LXTYPE,A
	LOAD	A,#1
	RET

;----- > OU >= -----
LXOGT:	INC	HL
	LOAD	A,(HL)
	COMP	A,#'=
	JUMP	NE,LXOGT2
	INC	HL
	LOAD	LXPTR,HL
	LOAD	A,#TKGE
	LOAD	LXTYPE,A
	LOAD	A,#1
	RET
LXOGT2:	LOAD	LXPTR,HL
	LOAD	A,#TKGT
	LOAD	LXTYPE,A
	LOAD	A,#1
	RET



;==========================================================
;LXKWLK : RECHERCHE D'UN MOT-CLE DANS KWTBL
;==========================================================
;IN  : HL = PTR DEBUT D'IDENT, B = LONGUEUR
;OUT : A  = CODE TOKEN SI TROUVE, 0 SINON
;USES: A, C, D, E, HL (HL RESTAURE A LA FIN)

LXKWLK:
	PUSH	HL
	LOAD	DE,#KWTBL
LXKW1:	LOAD	A,(DE)
	OR	A,A
	JUMP	EQ,LXKWNF	;SENTINELLE = FIN DE TABLE
	;COMPARER LES CARACTERES JUSQU'AU 0 DU MOT-CLE
	POP	HL
	PUSH	HL
	LOAD	C,B		;C = LONGUEUR RESTANTE DU CANDIDAT
LXKW2:	LOAD	A,(DE)
	OR	A,A
	JUMP	EQ,LXKW3	;FIN DU MOT-CLE
	;CANDIDAT EPUISE ?
	LOAD	A,C
	OR	A,A
	JUMP	EQ,LXKWMM
	LOAD	A,(DE)
	COMP	A,(HL)
	JUMP	NE,LXKWMM
	INC	DE
	INC	HL
	DEC	C
	JUMP	LXKW2
LXKW3:	;FIN DE MOT-CLE ATTEINTE : LE CANDIDAT EST-IL AUSSI TERMINE ?
	LOAD	A,C
	OR	A,A
	JUMP	NE,LXKWMM	;CANDIDAT PLUS LONG -> PAS UN MATCH
	;MATCH ! LE BYTE SUIVANT EST LE CODE TOKEN
	INC	DE
	LOAD	A,(DE)
	POP	HL
	RET
LXKWMM:	;MISMATCH : AVANCER DE JUSQU'APRES LE 0 + 1 CODE
LXKWS1:	LOAD	A,(DE)
	INC	DE
	OR	A,A
	JUMP	NE,LXKWS1	;PASSE LE 0
	INC	DE		;PASSE LE CODE TOKEN
	JUMP	LXKW1
LXKWNF:	LOAD	A,#0
	POP	HL
	RET



;==========================================================
;ROUTINES D'ERREUR (FATALES, RETOUR SAMOS)
;==========================================================

LXER1:	LOAD	HL,#LXEM1
	JUMP	LXERX
LXER2:	LOAD	HL,#LXEM2
	JUMP	LXERX
LXER3:	LOAD	HL,#LXEM3
	JUMP	LXERX
LXER4:	LOAD	HL,#LXEM4
	JUMP	LXERX
LXER5:	LOAD	HL,#LXEM5
	JUMP	LXERX
LXER6:	LOAD	HL,#LXEM6
	JUMP	LXERX
LXER7:	LOAD	HL,#LXEM7
LXERX:	JUMP	ERRDIE
