     INDEXBIN.DOQ
     
     
     
     
     
     
     
                     ██████        ██      ██          ██      ██
                   ████  ████    ██████    ██          ████  ████
                   ██      ██  ████  ████  ██          ██████████
                   ██          ██      ██  ██          ██  ██  ██
                   ██          ██      ██  ██          ██      ██
                   ██          ██████████  ██          ██      ██
                   ██      ██  ██      ██  ██          ██      ██
                   ████  ████  ██      ██  ██          ██      ██
                     ██████    ██      ██  ██████████  ██      ██
     
     
     
     
     
     
     
     
     
                                 Table des matiŖres
     
                                                            pages
        index                                                 5
        guide d'utilisation de l'assembleur CALM             12
        description/exemples de formats binaires              8
        définitions CALM                                     17
        instructions CALM                                    12
        pseudo-instructions CALM                              8
        macros (assembleur CALM)                              7
        traduction (fabricant -> CALM), changements           1
        rapport d'erreurs/améliorations                       2
     
     CALM index                                                    page: 1
     
     INDEX               
     
     ..    définitions CALM 14
     #    définitions CALM 14
     $    définitions CALM 11
     %    définitions CALM 11, définitions CALM 14
     *    définitions CALM 8, définitions CALM 13
     **    définitions CALM 8
     +    définitions CALM 8, définitions CALM 13
     -    définitions CALM 8, définitions CALM 13
     /    définitions CALM 8
     .16    pseudo-instructions CALM 6
     .32    pseudo-instructions CALM 6
     .8    pseudo-instructions CALM 6
     :    définitions CALM 14
     <CR>    définitions CALM 1
     .A    définitions CALM 10
     ACOC    instructions CALM 2
     ADD    instructions CALM 2
     ADDC    instructions CALM 2
     ADDX    instructions CALM 2
     adressage de bits    définitions CALM 14
     adressage direct    définitions CALM 11
     adressage immédiat    définitions CALM 14
     adressage indirect    définitions CALM 11
     adressage relatif    définitions CALM 12
     adresse effective    définitions CALM 13
     adresses    définitions CALM 11
     .ALIGN    pseudo-instructions CALM 1
     analyse de paramŖtre (macros)    macros CALM 4
     .AND.    définitions CALM 8
     AND    instructions CALM 2
     APC    définitions CALM 6
     .APC    pseudo-instructions CALM 1
     appel de macro    macros CALM 3
     .ASCII    pseudo-instructions CALM 2
     .ASCIZ    pseudo-instructions CALM 2
     ASL    instructions CALM 3
     .ASR.    définitions CALM 8
     ASR    instructions CALM 3
     assemblage conditionnel dans les macros    macros CALM 4
     assignation    définitions CALM 7
     assignations    définitions CALM 2
     automodification    définitions CALM 12
     A^    définitions CALM 10
     .BASE    pseudo-instructions CALM 2
     BC    définitions CALM 17
     BIC    instructions CALM 2
     BIS    instructions CALM 7
     bits des registres d'état    définitions CALM 16
     bits des registres d'indicateurs    définitions CALM 16
     .BLK    pseudo-instructions CALM 3
     BS    définitions CALM 17
     CALL    instructions CALM 3
     caractŖre d'échappement    définitions CALM 1
     caractŖres imprimable    définitions CALM 1
     caractŖres non ASCII    définitions CALM 2
     caractŖres non imprimables    définitions CALM 1
     CC    définitions CALM 17
     .CHAP    pseudo-instructions CALM 3
     
     CALM index                                                    page: 2
     
     CHECK    instructions CALM 4
     CLR    instructions CALM 4
     CLRC    instructions CALM 4
     code caractŖre    définitions CALM 5
     codes conditions    définitions CALM 17
     commentaire    définitions CALM 2
     COMP    instructions CALM 4
     configuration minimale (ASCALM)    manuel d'utilisation 1
     constantes non signées    définitions CALM 4
     CONV    instructions CALM 4
     CS    définitions CALM 17
     .D    définitions CALM 10
     .DATA    pseudo-instructions CALM 3
     DEC    instructions CALM 4
     définition d'une macro    macros CALM 1
     différence sous-programme - macro    macros CALM 1
     différences assembleur CALM - standard CALM    manuel d'utilisation 4
     DIN 66283    définitions CALM 1
     DIV    instructions CALM 5
     DJ    instructions CALM 5
     domaine d'application    définitions CALM 1
     .ELSE    pseudo-instructions CALM 3
     .END    pseudo-instructions CALM 3
     .ENDIF    pseudo-instructions CALM 4
     .ENDLIST    pseudo-instructions CALM 4
     .ENDMACRO    pseudo-instructions CALM 4, macros CALM 2
     .ENDTEXT    pseudo-instructions CALM 4
     EQ    définitions CALM 17
     .EQ.    définitions CALM 8
     espaces d'adresse    définitions CALM 11
     étiquette globale    définitions CALM 7
     étiquette locale    définitions CALM 7
     .EVEN    pseudo-instructions CALM 4
     EX    instructions CALM 5
     exemples de macro    macros CALM 5
     .EXITMACRO    macros CALM 3
     .EXPORT    pseudo-instructions CALM 4
     expression    définitions CALM 8
     extensions de l'assembleur CALM    manuel d'utilisation 11
     extensions de macro    macros CALM 4
     .F    définitions CALM 10
     F    définitions CALM 6
     facteur    définitions CALM 9
     facteur d'adresse    définitions CALM 13
     FALSE    définitions CALM 6
     fichiers CALM    manuel d'utilisation 1
     .FILL    pseudo-instructions CALM 4
     FLOATE    définitions CALM 6
     FLOATPI    définitions CALM 6
     format d'objet    manuel d'utilisation 2
     GE    définitions CALM 17
     .GE.    définitions CALM 8
     génération de programmes .EXE avec l'assembleur CALM
         manuel d'utilisation 9
     GT    définitions CALM 17
     .GT.    définitions CALM 8
     HALT    instructions CALM 5
     HI    définitions CALM 17
     .HI.    définitions CALM 8
     HS    définitions CALM 17
     .HS.    définitions CALM 8
     
     CALM index                                                    page: 3
     
     I    instructions CALM 1
     .IF    pseudo-instructions CALM 5
     .IMPORT    pseudo-instructions CALM 5
     INC    instructions CALM 5
     indicateur d'adresse    définitions CALM 10
     indicateur de données    définitions CALM 10
     inline avec l'assembleur CALM    manuel d'utilisation 6
     .INS    pseudo-instructions CALM 5
     instructions    instructions CALM 1
     IOFF    instructions CALM 6
     ION    instructions CALM 6
     jeu de caractŖres    définitions CALM 1
     JUMP    instructions CALM 6
     .LAYOUT    pseudo-instructions CALM 5
     .LAYOUTMACRO    macros CALM 2
     LE    définitions CALM 17
     .LE.    définitions CALM 8
     ligne de commande    manuel d'utilisation 1
     ligne de commande (macros avec ASCALM)    macros CALM 1
     .LIST    pseudo-instructions CALM 5
     listes    définitions CALM 14
     .LISTIF    pseudo-instructions CALM 6
     LO    définitions CALM 17
     .LO.    définitions CALM 8
     .LOC    pseudo-instructions CALM 6
     .LOCALMACRO    pseudo-instructions CALM 6, macros CALM 2
     LS    définitions CALM 17
     .LS.    définitions CALM 8
     LT    définitions CALM 17
     .LT.    définitions CALM 8
     M    instructions CALM 1
     .MACRO    pseudo-instructions CALM 6, macros CALM 1
     macropréprocesseur    macros CALM 1
     messages d'erreur    manuel d'utilisation 5
     MI    définitions CALM 17
     .MOD.    définitions CALM 8
     mode de travail (ASCALM)    manuel d'utilisation 2
     MOVE    instructions CALM 6
     MUFBIN    manuel d'utilisation 3
     MUL    instructions CALM 6
     NE    définitions CALM 17
     .NE.    définitions CALM 8
     NEG    instructions CALM 6
     NEGC    instructions CALM 7
     NEGX    instructions CALM 7
     nombres point flottant    définitions CALM 5
     NOP    instructions CALM 7
     .NOT.    définitions CALM 8
     NOT    instructions CALM 7
     .O    définitions CALM 10
     .ODD    pseudo-instructions CALM 7
     opérandes    définitions CALM 16
     opérandes avec indicateurs de données    instructions CALM 1
     opérandes sans indicateurs de données    instructions CALM 1
     optimisation automatique d'instructions de saut
         manuel d'utilisation 10
     .OR.    définitions CALM 8
     OR    instructions CALM 7
     P    instructions CALM 1
     p-nombres    définitions CALM 4
     P695    définitions CALM 1
     
     CALM index                                                    page: 4
     
     partie principale d'une macro    macros CALM 3
     Pascal    définitions CALM 1
     PC    définitions CALM 6
     PL    définitions CALM 17
     POP    instructions CALM 7
     .PROC    pseudo-instructions CALM 7
     programme en assembleur    définitions CALM 2
     pseudo-instruction d'assembleur pour macros    macros CALM 5
     pseudo-instruction IMPORT    définitions CALM 7
     pseudo-instructions
         pseudo-instructions CALM 1, manuel d'utilisation 1
     PUSH    instructions CALM 8
     .RANGE    pseudo-instructions CALM 7
     .REF    pseudo-instructions CALM 7
     RESET    instructions CALM 8
     RET    instructions CALM 8
     RETI    instructions CALM 8
     RETSF    instructions CALM 8
     RL    instructions CALM 8
     RLC    instructions CALM 9
     RR    instructions CALM 9
     RRC    instructions CALM 9
     R^    définitions CALM 10
     .S    définitions CALM 10
     S    définitions CALM 6
     séparateurs    définitions CALM 3
     SET    instructions CALM 10
     SETC    instructions CALM 10
     signes    définitions CALM 1
     simple adresse effective    définitions CALM 13
     simple expression    définitions CALM 9
     SKIP    instructions CALM 10
     .SL.    définitions CALM 8
     SL    instructions CALM 10
     SL.A    instructions CALM 3
     SLEEP    instructions CALM 12
     SP    définitions CALM 6
     .SR.    définitions CALM 8
     SR    instructions CALM 10
     SR.A    instructions CALM 3
     .START    pseudo-instructions CALM 7
     STOP    instructions CALM 12
     .STRING    pseudo-instructions CALM 8
     SUB    instructions CALM 11
     SUBC    instructions CALM 11
     SUBX    instructions CALM 11
     SWAP    instructions CALM 11
     symbole    définitions CALM 5
     symboles définis par l'utilisateur    définitions CALM 7
     symboles prédéfinis    définitions CALM 6
     symboles réservés    définitions CALM 6
     SYSDATE    définitions CALM 6
     SYSTIME    définitions CALM 6
     TCLR    instructions CALM 11
     TCLRI    instructions CALM 11
     terme    définitions CALM 9
     terme d'adresse    définitions CALM 13
     termes    définitions CALM 1
     TEST    instructions CALM 11
     .TEXT    pseudo-instructions CALM 8
     .TITLE    pseudo-instructions CALM 8
     
     CALM index                                                    page: 5
     
     TNOT    instructions CALM 12
     traduction de texte avec des macros    macros CALM 5
     TRAP    instructions CALM 12
     TRUE    définitions CALM 6
     TSET    instructions CALM 12
     TSETI    instructions CALM 12
     .U    définitions CALM 10
     utilisation d'étiquettes locales    manuel d'utilisation 10
     utilisation de macros    macros CALM 1
     U^    définitions CALM 10
     VC    définitions CALM 17
     von Neumann    définitions CALM 1
     VS    définitions CALM 17
     WAIT    instructions CALM 12
     .XOR.    définitions CALM 8
     XOR    instructions CALM 12
     |    définitions CALM 14
     
     CALM-ASSEMBLER - description/exemples de formats binaires     Page: 1
     
     DESCRIPTION/EXEMPLES DE FORMATS BINAIRES
     
     Le format MUFOM
        MUFOM est l'abbréviation de Microprocessor Universal Format for
     Object Modules. Le format MUFOM est indépendant du processeur et est
     standardisé dans l'IEEE P695. Le format MUFOM permet des modules
     objets relatifs et absolus. L'assembleur CALM génŖre des modules
     objets absolus seulement. Le format MUFOM utilise uniquement des
     caractŖres imprimables. Les caractŖres de contrōle (<CR>, <LF>, etc.)
     sont ignorés. Le format MUFOM est composé de commandes. Chaque
     commande commence avec deux lettres et termine avec un point.
     L'assembleur CALM génŖre les commandes suivantes:
        "AD" Bits-per-MAU "," MAUs-per-address "," byte-order "." spécifie
     le format des adresses. MAU est l'abbréviation pour Minimal
     Addressable Unit. Bits-per-MAU spécifie le nombre de bits dans une
     MAU. MAUs-per-address spécifie le nombre maximal de MAUs dans une
     adresse. Deux ordres sont définis actuellement: M signifie le plus
     signifiant en premier (p.ex. 6800) et L signifie le moins signifiant
     en premier (p.ex. Z80). Exemple: AD8,2,L.
        "ASG," expression "." contient l'adresse de la premiŖre instruction
     ģ exécuter (.START). Exemple: ASG,00000000.
        "ASL" section-number "," expression "." définit la valeur de la
     premiŖre adresse oŚ les données (commande LD) doivent łtre chargé.
     Exemple: ASL1,00000000.
        "ASS" section-number "," expression "." définit la taille de la
     section donnée par section-number. Exemple: ASS1,00000043.
        "CO" comment-level "," comment-text "." définit un commentaire.
     Comment-level permet de distinguer differents niveaux de commentaires.
     L'assembleur CALM utilise trois: le niveau 1 pour la version
     d'assembleur, le niveau 2 pour la version de processeur et le niveau
     3 pour .TITLE et .CHAP. Comment-text peut łtre un texte quelconque.
     Les premiers deux lettres définissent la longueur (hexadécimale).
     Exemple: CO1,1BCALM ASSEMBLER 1 12-IX-1987.
        "CS" checksum "." Le checksum est la somme de tous les octets ASCII
     (sans les caractŖres de contrōle) modulo 128. Le dernier octet ajouté
     est le S de la commande CS. La somme de contrōle doit łtre identique.
     La somme de contrōle est mise ģ zéro au début d'un module et aprŖs le
     point de la commande CS. CS. met la somme de contrōle ģ zéro sans
     contrōle. Les commandes de somme de contrōle peuvent łtre insérées
     n'importe oŚ. Exemple: CS76.
        "DT" date-time "." spécifie la date et l'heure de génération du
     module. On peut spécifier uniquement les parties plus signifiantes.
     Exemple: DT19851114101250. signifie 14.11.1985 ģ 10:12:50.
        "LD" load-constant "." load-constant est une valeur ģ charger dans
     une ou plusieurs MAUs. Exemple: LD404142.
        "MB" target-machine-configuration "," module-name "." commence un
     module MUFOM. L'assembleur CALM remplit pour target-machine-
     configuration le nom du processeur (.PROC) et pour module-name
     le texte du titre (.TITLE). Les premiers deux caractŖres de module-
     name indique la longueur (hexadécimale) du texte suivant. Exemple:
     MBZ80/HD64180,1DW - test binary formats      .
        "ME." définit la fin d'un module MUFOM. C'est la derniŖre commande.
        "SA" section-number "," MAU-boundary "." indique qu'une section
     doit commencer ģ une limite qui est un multiple plus grand qu'un MAU
     (p. ex. 68000). Exemple: ST1,A.
        "SB" section-number "." commence une section. Un module peut avoir
     plusieurs sections. Exemple: SB1.
        "ST" section-number "," type "." définit un type de section.
     L'assembleur CALM génŖre toujours A (pour absolu). Exemple: ST1,A.
     
     CALM-ASSEMBLER - description/exemples de formats binaires     Page: 2
     
     Le format Intel hex
        Le format Intel hex est un format standard utilisé pour transmettre
     et recevoir des programmes et des données. Le format Intel hex est
     défini comme suit:
     
                       length     type     checksum
                            |     |        |
                            --    --      --
     exemple:              :03004000404142FA
                           -  ----  ------
                           |   |         |
                        mark   address   data
     
     mark    ":" est une marque indiquant le début d'un enregistrement.
     length  spécifie la longueur des octets de données dans
             l'enregistrement. Length est donné par deux lettres ASCII
             (chiffres hexadécimals avec le MSD en premier). "00" indique
             normalement la fin du fichier.
     address spécifie l'adresse des octets de données suivants. Address est
             représenté par quatre lettres ASCII codés en chiffre hexa-
             décimals avec le MSD en premier. Si le type d'enregistrement
             est "01", address spécifie l'adresse de la premiŖre
             instruction ģ exécuter (.START).
     type    spécifie le type du enregistrement. "00" spécifie un
             enregistrement de données et "01" spécifie la fin du fichier
             avec l'adresse de départ (.START).
     data    spécifie les données avec deux lettres ASCII (deux chiffres
             hexadécimals, MSD en premier) par octet.
     checksum spécifie la somme de contrōle (un octet) de l'enregistrement
             actuel (2 lettres ASCII, deux chiffres hexadécimals, le MSD
             en premier). La somme de tous les octets, la longueur,
             l'adresse, le type, les données et la somme de contrōle,
             modulo 256, doit łtre égale ģ zéro. Ainsi, la somme de
             contrōle contient le complément ģ 2 de la somme des octets de
             la longueur jusqu'au dernier octet dans cet enregistrement.
     
     
     Exemple:
     
     :20000000000102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D-
        1E1FF0
     :20002000202122232425262728292A2B2C2D2E2F303132333435363738393A3B3C3D-
        3E3FD0
     :03004000404142FA
     :00000001FF
     
     CALM-ASSEMBLER - description/exemples de formats binaires     Page: 3
     Le format S de Motorola
        Le format S de Motorola est un format standard utilisé pour
     transmettre et recevoir des programmes et des données. Il y a dix
     types d'enregistrement standard de format S:
        S0       enregistrement d'entłte
        S1/S2/S3 adresse 16/24/32 bits, enregistrement de données
        S4       réservé
        S5       enregistrement du nombre d'enregistrements transmis
        S6       réservé
        S7/S8/S9 adresse 32/24/16 bits, fin de fichier/adresse ģ exécuter
     Le format S de Motorola est défini comme suit:
                         type  address       checksum
                            -  --------      --
     exemple (32 bits):    S30800000040404142F4
                           - --        ------
                       start count      data
        start: "S" indique le début d'un enregistrement.
        type: spécifie le type d'un enregistrement. "0" est le premier
     enregistrement. "1" indique que les données d'objets qui suivent
     seront ģ une adresse mémoire 16 bits. "2" ("3") correspond ģ "1", mais
     indique une adresse mémoire 24 (32) bits. "5" spécifie le nombre
     d'enregistrements transmis. "7" spécifie la fin du fichier et une
     adresse 32 bits (adresse de démarrage du programme). "8" ("9")
     correspond ģ "S7" mais spécifie une adresse 24 (16) bits.
        count: spécifie le nombre d'octets dans l'enregistrement. Ceci
     inclut l'adresse, les données et la somme de contrōle. Count est
     donné par 2 lettres ASCII (chiffres hexadécimals, MSD en premier).
        address: S0: address est zéro et signifie rien. S1, S2, S3:
     spécifie l'adresse mémoire oŚ il faut charger les données qui suivent.
     S5: address est le nombre de tous les enregistrements S1, S2 et S3
     transmis. S7, S8, S9: address spécifie l'adresse de départ du
     programme (.START). Address est représenté dans quatre/six/huit
     lettres ASCII (chiffres hexadécimals, avec le MSD en premier).
        data: S0: data spécifie le nom de fichier ou un message quelconque.
     S1, S2, S3: data spécifie les octets de données ģ charger. Autres:
     il n'y a pas de données.
        checksum: spécifie la somme de contrōle (un octet) de
     l'enregistrement actuel (2 lettres ASCII, des chiffres hexadécimals,
     MSD en premier). La somme de tous les octets, le nombre, l'adresse,
     les données et la somme de contrōle, modulo 256, doit łtre égale ģ
     16'FF. Donc, la somme de contrōle contient le complément ģ un de la
     somme des octets de count jusqu'au dernier octet (inclu) des données
     dans cet enregistrement.
        Une transmission de fichier est typiquement composée d'une suite
     d'enregistrements: enregistrement S0, enregistrement S1, S2 ou S3,
     enregistrement S5, et finalement, enregistrement S7, S8 ou S9. La
     longueur maximale d'un enregistrement S est de 70 caractŖres (depuis
     le "S" jusqu'ģ la somme de contrōle, inclue). Exemples:
     S0080000572E4D55468A
     S1230000000102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D-
        1E1FEC
     S1230020202122232425262728292A2B2C2D2E2F303132333435363738393A3B3C3D-
        3E3FCC, S1060040404142F6, and ends with S9030000FC
     S0080000572E4D55468A
     S224000000000102030405060708090A0B0C0D0E0F101112131415161718191A1B1C-
        1D1E1FEB
     S224000020202122232425262728292A2B2C2D2E2F303132333435363738393A3B3C-
        3D3E3FCB, S207000040404142F5, and ends with S804000000FB
     S0080000572E4D55468A
     S32500000000000102030405060708090A0B0C0D0E0F101112131415161718191A1B-
        1C1D1E1FEA
     S32500000020202122232425262728292A2B2C2D2E2F303132333435363738393A3B-
        3C3D3E3FCA, S30800000040404142F4, and ends with S70500000000FA
     
     CALM-ASSEMBLER - description/exemples de formats binaires     Page: 4
     
     Les format binaires:
        Les formats sont illustrés par un petit programme.
     
     Le listage:
     C>ascalm w/l
     C>type w.lst
     CALM ASSEMBLER 1 12-IX-1987
     W - test binary formats
     W - test binary formats      show in MUFOM format
     Z80.PRO 3
     1987/11/06 14:44:00 W - test binary formats
     
     0000                            .TITLE  W - test binary formats
     1987/11/06 14:44:00 W - test binary formats      show in MUFOM format
     
     0000                            .CHAP   show in MUFOM format
     0000                            .PROC   Z80
     0000     00000000               .START  START
     0000     00000000               .LOC    0
     0000                    START:
     0000   00                       NOP             ; just for the text
     0001   0102030405060708090A0B0C0D0E0F
                             .8 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
     0010   101112131415161718191A1B1C1D1E1F
                         .8 16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31
     0020   202122232425262728292A2B2C2D2E2F
                         .8 32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47
     0030   303132333435363738393A3B3C3D3E3F
                         .8 48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63
     0040                    ADDR:
     0000     00000000               .LOC    START
     0000   00                       NOP             ; overwrite old NOP
     0040     00000040               .LOC    ADDR
     0040   404142                   .8      64,65,66
     0043                            .END
     Lines/Symbols/Errors: 18/7/0
     
     Le format MUFOM:
     C>ascalm w
     C>type w.muf
     MBZ80/HD64180,1DW - test binary formats      .
     CO1,1BCALM ASSEMBLER 1 12-IX-1987.
     CO2,27Z80/HD64180 (c) P.Fah 14-I-1987 rev   3.
     DT19871106144400.
     AD8,2,L.
     SB1.
     ST1,A.
     ASL1,00000000.
     ASS1,00000043.
     CS.
     CO3,3AW - test binary formats                                   .CS.
     CO3,3AW - test binary formats      show in MUFOM format         .CS.
     ASP1,00000000.
     LD000102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F.
        CS17.
     LD202122232425262728292A2B2C2D2E2F303132333435363738393A3B3C3D3E3F.
        CS68.
     ASP1,00000000.
     LD00.CS23.
     ASP1,00000040.
     LD404142.CS76.
     ASG,00000000.   and   ME.
     
     CALM-ASSEMBLER - description/exemples de formats binaires     Page: 5
     
     Le binaire sans entłte:
     C>mufbin w/b/n
     MUFBIN   19-X-1987
     ++
     
     First address: 00000000
     Last address:  00000043
     Length:            0043
     
     C>debug w.bin
     -r
     
     AX=0000  BX=0000  CX=0043  DX=0000  SP=FFEE  BP=0000  SI=0000  DI=0000
     DS=799D  ES=799D  SS=799D  CS=799D  IP=0100   NV UP DI PL NZ NA PO NC
     799D:0100 0001          ADD     [BX+DI],AL                  DS:0000=CD
     -d100,142
     799D:0100  0001020304050607-08090A0B0C0D0E0F   ................
     799D:0110  1011121314151617-18191A1B1C1D1E1F   ................
     799D:0120  2021222324252627-28292A2B2C2D2E2F    !"#$%&'()*+,-./
     799D:0130  3031323334353637-38393A3B3C3D3E3F   0123456789:;<=>?
     799D:0140  404142                              @AB
     -q
     
     Le binaire avec entłte:
     C>mufbin w/b/y
     MUFBIN   19-X-1987
     ++
     -
     First address: 00000000
     Last address:  00000043
     Length:            0043
     
     C>debug w.bin
     -r
     
     AX=0000  BX=0000  CX=0143  DX=0000  SP=FFEE  BP=0000  SI=0000  DI=0000
     DS=799D  ES=799D  SS=799D  CS=799D  IP=0100   NV UP DI PL NZ NA PO NC
     799D:0100 0000          ADD     [BX+SI],AL                  DS:0000=CD
     -d100,242
     799D:0100  0000430000000000-0000000000000000   ..C.............
     799D:0110  0000000000000000-0000000000000000   ................
     799D:0120  0000000000000000-0000000000000000   ................
     799D:0130  0000000000000000-0000000000000000   ................
     799D:0140  0000000000000000-0000000000000000   ................
     799D:0150  0000000000000000-0000000000000000   ................
     799D:0160  0000000000000000-0000000000000000   ................
     799D:0170  0000000000000000-0000000000000000   ................
     799D:0180  0000000000000000-0000000000000000   ................
     799D:0190  0000000000000000-0000000000000000   ................
     799D:01A0  0000000000000000-0000000000000000   ................
     799D:01B0  0000000000000000-0000000000000000   ................
     799D:01C0  0000000000000000-0000000000000000   ................
     799D:01D0  0000000000000000-0000000000000000   ................
     799D:01E0  0000000000000000-0000000000000000   ................
     799D:01F0  0000000000000000-0000000000000000   ................
     799D:0200  0001020304050607-08090A0B0C0D0E0F   ................
     799D:0210  1011121314151617-18191A1B1C1D1E1F   ................
     799D:0220  2021222324252627-28292A2B2C2D2E2F    !"#$%&'()*+,-./
     799D:0230  3031323334353637-38393A3B3C3D3E3F   0123456789:;<=>?
     799D:0240  404142                              @AB
     -q
     
     CALM-ASSEMBLER - description/exemples de formats binaires     Page: 6
     
     L'hexadécimal sans entłte:
     C>mufbin w/h/n
     MUFBIN   19-X-1987
     ++
     First address: 00000000
     Last address:  00000043
     Length:            0043
     
     C>type w.bin
     000102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F2021-
        2223242526
     2728292A2B2C2D2E2F303132333435363738393A3B3C3D3E3F404142
     
     L'hexadécimal avec entłte:
     C>mufbin w/h/y
     MUFBIN   19-X-1987
     ++
     First address: 00000000
     Last address:  00000043
     Length:            0043
     
     C>type w.bin
     00004300000000000000000000000000000000000000000000000000000000000000-
        0000000000
     00000000000000000000000000000000000000000000000000000000000000000000-
        0000000000   (5 x)
     00000000000000000000000000000000000000000000000102030405060708090A0B-
        0C0D0E0F10
     1112131415161718191A1B1C1D1E1F202122232425262728292A2B2C2D2E2F303132-
        3334353637, and 38393A3B3C3D3E3F404142
     
     Le format Intel hex:
     C>mufbin w/i
     MUFBIN   19-X-1987
     ++
     ---
     First address: 00000000
     Last address:  00000043
     Length:            0043
     
     C>type w.hex
     :20000000000102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D-
        1E1FF0
     :20002000202122232425262728292A2B2C2D2E2F303132333435363738393A3B3C3D-
        3E3FD0, :03004000404142FA, and :00000001FF
     
     Le format S de Motorola (16 bits/adresse):
     C>mufbin w 1/m
     MUFBIN   19-X-1987
     ++
     ---
     First address: 00000000
     Last address:  00000043
     Length:            0043
     
     C>type w.frs
     S0080000572E4D55468A
     S1230000000102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D-
        1E1FEC
     S1230020202122232425262728292A2B2C2D2E2F303132333435363738393A3B3C3D-
        3E3FCC, S1060040404142F6, and S9030000FC
     
     CALM-ASSEMBLER - description/exemples de formats binaires     Page: 7
     
     Le format S de Motorola (24 bits/adresse):
     C>mufbin w 2/m
     MUFBIN   19-X-1987
     ++
     ---
     First address: 00000000
     Last address:  00000043
     Length:            0043
     
     C>type w.frs
     S0080000572E4D55468A
     S224000000000102030405060708090A0B0C0D0E0F101112131415161718191A1B1C-
        1D1E1FEB
     S224000020202122232425262728292A2B2C2D2E2F303132333435363738393A3B3C-
        3D3E3FCB, S207000040404142F5, and S804000000FB
     
     Le format S de Motorola (32 bits/adresse):
     C>mufbin w 3/m
     MUFBIN   19-X-1987
     ++
     ---
     First address: 00000000
     Last address:  00000043
     Length:            0043
     
     C>type w.frs
     S0080000572E4D55468A
     S32500000000000102030405060708090A0B0C0D0E0F101112131415161718191A1B-
        1C1D1E1FEA
     S32500000020202122232425262728292A2B2C2D2E2F303132333435363738393A3B-
        3C3D3E3FCA, S30800000040404142F4, and S70500000000FA
     
     Le format .TOS/.TTP/.PRG:
     C>mufbin w/t
     MUFBIN   19-X-1987
     ++
     Text length:             16'00000044
     Relocation table length: 16'00000006
     Header size:             16'0000001C
     Program size:            16'00000044
     File size:               16'00000066
     hcs   102 bytes written
     First address: 00000000
     Last address:  00000043
     Length:            0043
     
     C>debug w.tos
     -r
     
     AX=0000  BX=0000  CX=0066  DX=0000  SP=FFEE  BP=0000  SI=0000  DI=0000
     DS=799D  ES=799D  SS=799D  CS=799D  IP=0100   NV UP DI PL NZ NA PO NC
     799D:0100 60            DB      60
     -d100,165
     799D:0100  601A000000440000-0000000000000000   `....D..........
     799D:0110  0000000000000000-0000000000010203   ................
     799D:0120  0405060708090A0B-0C0D0E0F10111213   ................
     799D:0130  1415161718191A1B-1C1D1E1F20212223   ............ !"#
     799D:0140  2425262728292A2B-2C2D2E2F30313233   $%&'()*+,-./0123
     799D:0150  3435363738393A3B-3C3D3E3F40414200   456789:;<=>?@AB.
     799D:0160  000000000000                        ......
     -q
     
     CALM-ASSEMBLER - description/exemples de formats binaires     Page: 8
     
     Le format .EXE:
     C>mufbin w 3/e 100/s
     MUFBIN   19-X-1987
     ++
     Number of bytes in the last page (= 512 bytes): 16'0050
     Size of .EXE (pages incl. header): 16'0002
     Header size (x 16 bytes): 16'0020
     MINALLOC = MAXALLOC (x 16 bytes): 16'0010
     SS:SP: 16'0005:0100
     CS:IP: 16'0000:0000
     hc   592 bytes written
     First address: 00000000
     Last address:  00000043
     Length:            0043
     
     C>copy w.exe w.bin
     C>debug w.bin
     -r
     
     AX=0000  BX=0000  CX=0250  DX=0000  SP=FFEE  BP=0000  SI=0000  DI=0000
     DS=799D  ES=799D  SS=799D  CS=799D  IP=0100   NV UP DI PL NZ NA PO NC
     799D:0100 4D            DEC     BP
     -d100,34f
     799D:0100  4D5A500002000000-2000100010000500   MZP..... .......
     799D:0110  0001000000000000-2000000000000000   ........ .......
     799D:0120  0000000000000000-0000000000000000   ................
     799D:0130  0000000000000000-0000000000000000   ................
     799D:0140  0000000000000000-0000000000000000   ................
     799D:0150  0000000000000000-0000000000000000   ................
     799D:0160  0000000000000000-0000000000000000   ................
     799D:0170  0000000000000000-0000000000000000   ................
     799D:0180  0000000000000000-0000000000000000   ................
     799D:0190  0000000000000000-0000000000000000   ................
     799D:01A0  0000000000000000-0000000000000000   ................
     799D:01B0  0000000000000000-0000000000000000   ................
     799D:01C0  0000000000000000-0000000000000000   ................
     799D:01D0  0000000000000000-0000000000000000   ................
     799D:01E0  0000000000000000-0000000000000000   ................
     799D:01F0  0000000000000000-0000000000000000   ................
     799D:0200  0000000000000000-0000000000000000   ................
     799D:0210  0000000000000000-0000000000000000   ................
     799D:0220  0000000000000000-0000000000000000   ................
     799D:0230  0000000000000000-0000000000000000   ................
     799D:0240  0000000000000000-0000000000000000   ................
     799D:0250  0000000000000000-0000000000000000   ................
     799D:0260  0000000000000000-0000000000000000   ................
     799D:0270  0000000000000000-0000000000000000   ................
     799D:0280  0000000000000000-0000000000000000   ................
     799D:0290  0000000000000000-0000000000000000   ................
     799D:02A0  0000000000000000-0000000000000000   ................
     799D:02B0  0000000000000000-0000000000000000   ................
     799D:02C0  0000000000000000-0000000000000000   ................
     799D:02D0  0000000000000000-0000000000000000   ................
     799D:02E0  0000000000000000-0000000000000000   ................
     799D:02F0  0000000000000000-0000000000000000   ................
     799D:0300  0001020304050607-08090A0B0C0D0E0F   ................
     799D:0310  1011121314151617-18191A1B1C1D1E1F   ................
     799D:0320  2021222324252627-28292A2B2C2D2E2F    !"#$%&'()*+,-./
     799D:0330  3031323334353637-38393A3B3C3D3E3F   0123456789:;<=>?
     799D:0340  4041420000000000-0000000000000000   @AB.............
     -q
     
     
