# -------------------------------------------------------------------------- #
# Nios Development Board, Cyclone Edition — EP1C20F400C7 — Autotest SDRAM (M1)
# SDRAM Micron MT48LC4M32B2 (4 banques x 4096 x 256 x 32 = 16 MB).
# Brochage SDRAM extrait du netlist officiel altera_nios_dev_board_cyclone_1c20
# (FPGA = U60). Source contrôleur partagée : ../common/sdram_ctrl.vhd
# -------------------------------------------------------------------------- #

set_global_assignment -name FAMILY Cyclone
set_global_assignment -name DEVICE EP1C20F400C7
set_global_assignment -name TOP_LEVEL_ENTITY sdram_test
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 9.1
set_global_assignment -name LAST_QUARTUS_VERSION 9.1

set_global_assignment -name SDC_FILE SDRAM.sdc
set_global_assignment -name VHDL_FILE ../common/sdram_ctrl.vhd
set_global_assignment -name VHDL_FILE sdram_test.vhd

# --- Horloge / reset / LED ---
set_location_assignment PIN_K5 -to clk
set_location_assignment PIN_W3 -to reset_n
set_location_assignment PIN_E14 -to led[0]
set_location_assignment PIN_E13 -to led[1]
set_location_assignment PIN_C14 -to led[2]
set_location_assignment PIN_D14 -to led[3]
set_location_assignment PIN_E12 -to led[4]
set_location_assignment PIN_F12 -to led[5]
set_location_assignment PIN_B3  -to led[6]
set_location_assignment PIN_B14 -to led[7]

# --- Horloge SDRAM (sortie FPGA via R214 vers le chip) ---
set_location_assignment PIN_L13 -to sdram_clk

# --- Broches SDRAM (générées depuis le netlist) ---
set_location_assignment PIN_G3 -to sd_cas_n
set_location_assignment PIN_G4 -to sd_we_n
set_location_assignment PIN_G6 -to sd_cs_n
set_location_assignment PIN_G7 -to sd_cke
set_location_assignment PIN_H1 -to sd_ba[1]
set_location_assignment PIN_H2 -to sd_ras_n
set_location_assignment PIN_H3 -to sd_dqm[3]
set_location_assignment PIN_H4 -to sd_dqm[2]
set_location_assignment PIN_H5 -to sd_a[11]
set_location_assignment PIN_H6 -to sd_a[10]
set_location_assignment PIN_H7 -to sd_ba[0]
set_location_assignment PIN_J1 -to sd_dqm[1]
set_location_assignment PIN_J2 -to sd_dqm[0]
set_location_assignment PIN_J3 -to sd_a[9]
set_location_assignment PIN_J4 -to sd_a[8]
set_location_assignment PIN_J5 -to sd_a[7]
set_location_assignment PIN_J6 -to sd_a[6]
set_location_assignment PIN_J7 -to sd_a[5]
set_location_assignment PIN_J8 -to sd_a[4]
set_location_assignment PIN_M1 -to sd_a[1]
set_location_assignment PIN_M2 -to sd_a[0]
set_location_assignment PIN_M3 -to sd_dq[1]
set_location_assignment PIN_M4 -to sd_a[3]
set_location_assignment PIN_M5 -to sd_dq[0]
set_location_assignment PIN_M6 -to sd_a[2]
set_location_assignment PIN_M7 -to sd_dq[2]
set_location_assignment PIN_N1 -to sd_dq[4]
set_location_assignment PIN_N2 -to sd_dq[5]
set_location_assignment PIN_N3 -to sd_dq[7]
set_location_assignment PIN_N4 -to sd_dq[6]
set_location_assignment PIN_N5 -to sd_dq[8]
set_location_assignment PIN_N6 -to sd_dq[3]
set_location_assignment PIN_N7 -to sd_dq[9]
set_location_assignment PIN_P1 -to sd_dq[12]
set_location_assignment PIN_P2 -to sd_dq[11]
set_location_assignment PIN_P3 -to sd_dq[15]
set_location_assignment PIN_P4 -to sd_dq[16]
set_location_assignment PIN_P5 -to sd_dq[14]
set_location_assignment PIN_P6 -to sd_dq[13]
set_location_assignment PIN_P7 -to sd_dq[10]
set_location_assignment PIN_R1 -to sd_dq[17]
set_location_assignment PIN_R2 -to sd_dq[18]
set_location_assignment PIN_R3 -to sd_dq[21]
set_location_assignment PIN_R4 -to sd_dq[22]
set_location_assignment PIN_R5 -to sd_dq[20]
set_location_assignment PIN_R6 -to sd_dq[19]
set_location_assignment PIN_T2 -to sd_dq[24]
set_location_assignment PIN_T3 -to sd_dq[25]
set_location_assignment PIN_T4 -to sd_dq[23]
set_location_assignment PIN_U1 -to sd_dq[26]
set_location_assignment PIN_U2 -to sd_dq[28]
set_location_assignment PIN_U3 -to sd_dq[29]
set_location_assignment PIN_U4 -to sd_dq[27]
set_location_assignment PIN_V2 -to sd_dq[31]
set_location_assignment PIN_V3 -to sd_dq[30]

# --- Options ---
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED"
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_NO_OUTPUT_GND "AS INPUT TRI-STATED"
set_global_assignment -name FITTER_EFFORT "STANDARD FIT"
set_global_assignment -name OPTIMIZE_TIMING "NORMAL COMPILATION"

set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
