../Drivers/CMSIS/Include/core_cm4.h:1938:34:__NVIC_SystemReset	1
../Core/Src/main.c:95:6:AffLed	1
../Core/Src/main.c:99:6:initRegWd1000	2
../Core/Src/main.c:108:6:GetDxA	1
../Core/Src/main.c:116:6:GetDxB	2
../Core/Src/main.c:128:6:GetSd	4
../Core/Src/main.c:151:6:IncChoix	3
../Core/Src/main.c:162:6:DecChoix	3
../Core/Src/main.c:173:20:HAL_InitTick	1
../Core/Src/main.c:178:6:HAL_Delay	3
../Core/Src/main.c:198:5:main	28
../Core/Src/main.c:376:6:SystemClock_Config0	3
../Core/Src/main.c:419:6:SystemClock_Config	3
../Core/Src/main.c:467:13:MX_GPIO_Init	1
../Core/Src/main.c:563:13:MX_SDIO_SD_Init	1
../Core/Src/main.c:586:6:Error_Handler	1
